From : Hunter S Shively
To : margaret carson
CC : 
BCC : 
Subject : Offer

Message Body :Let me know if this is not what you need.

Hunter

---------------------- Forwarded by Hunter S Shively/HOU/ECT on 01/03/2001 
08:36 AM ---------------------------


John Arnold
01/03/2001 08:24 AM
To: Hunter S Shively/HOU/ECT@ECT
cc:  
Subject: 




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

