From : Hunter S Shively
To : hunter-jessica@houston.rr.com
CC : 
BCC : 
Subject : NAT spot tanker rates

Message Body :---------------------- Forwarded by Hunter S Shively/HOU/ECT on 01/18/2001 
04:21 PM ---------------------------


Scott Neal
01/18/2001 08:24 AM
To: Andrew H Lewis/HOU/ECT@ECT, Hunter S Shively/HOU/ECT@ECT
cc:  
Subject: NAT spot tanker rates


---------------------- Forwarded by Scott Neal/HOU/ECT on 01/18/2001 08:24 AM 
---------------------------


"scott neal" <sneal12@mindspring.com> on 01/17/2001 10:08:42 PM
To: <sneal@enron.com>
cc:  
Subject: NAT spot tanker rates



http://www.noenergy.com/mirror/members/fdam/ls/rates/vlcc.html




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

