From : Lamadrid
To : ames; Chuck; brawner; Sandra F.
CC : 
BCC : 
Subject : FW: Cash Out Indices - November 2001

Message Body :

 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Monday, November 26, 2001 1:31 PM
Subject:	Cash Out Indices - November 2001

November 26, 2001

To:  Transcontinental Gas Pipe Line Corporation Customers
     and Shippers

Re:  Cash Out Indices - November 2001
     


    FT                   AVG.          BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.4525        2.0750	    2.9650  	
  Zone 2                2.4863        2.1075     2.9975
  Zone 3                2.5200        2.1400     3.0300
  Zone 4                2.5338        2.1522     3.0461
  Zone 5                2.5950        2.2060     3.1172
  Zone 6                2.6445        2.2495     3.1747

    IT                   AVG.          BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.4525        2.0750     2.9650  	
  Zone 2                2.4863        2.1075     2.9975
  Zone 3                2.5200        2.1400     3.0300
  Zone 4                2.5745        2.1929     3.0868
  Zone 5                2.7807        2.3917     3.3029
  Zone 6                2.9387        2.5437     3.4689

   FTG                   AVG.          BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.4525        2.0750     2.9650  	
  Zone 2                2.4863        2.1075     2.9975
  Zone 3                2.5200        2.1400     3.0300
  Zone 4                2.6016        2.2200     3.1139
  Zone 5                2.9045        2.5155     3.4267

                         AVG.          BUY        SELL
                        ------        ------     ------
  FTNT                  2.5375        2.1500     3.0500


For information concerning cash out transactions, please contact
Casilda Vasquez at (713)215-4504.

Stella Yu
Manager - Rate Systems
(713)215-3381

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

