From : Brady  Kevin
To : Lenart  Kirk; Wesneske  Brian
CC : 
BCC : 
Subject : FW: Fw: Redneck pacifier

Message Body : 
 
-----Original Message-----
From: Culotta, Lindsay 
Sent: Tuesday, November 20, 2001 9:24 AM
To: Plachy, Denver; Brady, Kevin
Subject: FW: Fw: Redneck pacifier
 
 

--------- Inline attachment follows ---------

From:  <rnbeard@hotmail.com>
Date: Monday, November 19, 2001 7:53:24 GMT
Subject: 


Where can I find one of these????

Redneck pacifier
>
>
>
>
>(See attached file: redneck pacifier.jpg)
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

