From : Brady  Kevin
To : Gonzales  Alex; Ames  Chuck
CC : 
BCC : 
Subject : FW:  Love

Message Body : 
 
-----Original Message-----
From: Muzzy, Charles T. 
Sent: Tuesday, January 22, 2002 12:39 PM
To: Boettcher, Amanda; Gerl, Jeff; Kuehl, Toby; Floyd, Jodie; Schrab, Mark L.; Brady, Kevin; Pendergrass, Cora; Lenart, Kirk; Espey, Darren; Greif, Donna; Driscoll-Ernest, Marde L.
Subject: Love
 
 
 
 
> > How do you say I love you in 14 different languages: 
> > 
> > 1. English . . . . . . . . . .I Love You 
> > 2. Spanish . . . . . . . . . .Te Amo 
> > 3. French . . . . . . . . . . Je T'aime 
> > 4. German . . . . . . . . . . Ich Liebe Dich 
> > 5. Japanese . . . . . . . . . Ai Shite Imasu 
> > 6. Italian . . . . . . . . . .Ti Amo 
> > 7. Chinese. . . . . . . . . . Wo Ai Ni 
> > 8. Swedish . . . . . . . . . .Jag Alskar 
> > 
> > 9-14. Arkansas, Louisiana, South Carolina, 
> > Georgia, West Virginia, and Mississippi.........."Them's Nice Tits" 
> > 
> > 
> > 
> > 
> > 


  _____  

Join the world's largest e-mail service with MSN Hotmail. Click Here <http://go.msn.com/bql/hmtag4_etl_EN.asp>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

