From : Meyers
To : slinger; Ryan
CC : 
BCC : 
Subject : FW: FW: Laid-Off A No Nothing Production

Message Body :

-----Original Message-----
From: Molly Meyers [mailto:mollyadams123@hotmail.com]
Sent: Sunday, January 20, 2002 9:22 PM
To: Meyers, Albert
Subject: Fwd: FW: Laid-Off A No Nothing Production





From: Molly Meyers <mmeyers@KPTV.com>
To: "'mollyadams123@hotmail.com'" <mollyadams123@hotmail.com>
Subject: FW: Laid-Off A No Nothing Production
Date: Fri, 18 Jan 2002 16:56:38 -0800
MIME-Version: 1.0
Received: from [208.252.88.163] by hotmail.com (3.2) with ESMTP id 
MHotMailBE120F4800194004379FD0FC58A30A390; Fri, 18 Jan 2002 16:56:40 -0800
Received: by SERVER2 with Internet Mail Service (5.5.2653.19)id <DCNDPDCH>; 
Fri, 18 Jan 2002 16:56:39 -0800
From mmeyers@KPTV.com Fri, 18 Jan 2002 16:57:03 -0800
Message-ID: <66DAECDAAA5ED011A1CF00009296074201B73C47@SERVER2>
X-Mailer: Internet Mail Service (5.5.2653.19)



-----Original Message-----
From: Linda Huey
Sent: Friday, January 18, 2002 4:50 PM
To: Molly Meyers
Subject: FW: Laid-Off A No Nothing Production




-----Original Message-----
From: Marco Coleman
Sent: Thursday, January 17, 2002 2:39 PM
To: Linda Huey
Subject: Laid-Off A No Nothing Production




  http://www.oddtodd.com/index2.html




_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

