From : Shively
To : grigsby; Mike
CC : 
BCC : 
Subject : FW: In Houston

Message Body :^ 
-----Original Message-----
From: Grigsby, Mike 
Sent: Thursday, January 17, 2002 8:53 AM
To: Shively, Hunter S.
Subject: FW: In Houston 


 
-----Original Message-----
From: Trey Ikard [mailto:trey@hillcast.com]
Sent: Thursday, January 17, 2002 8:07 AM
To: Grigsby, Mike
Subject: In Houston 


Mike
 
I'll give you and Hunter call at 4:00. I'm meeting with some people from 12:00 - 3:30 today.
Talk to you soon. 
 
Trey
 
 
_______________________________________________
Trey Ikard 
HillCast Technologies, Inc.
906 East 5th St., Suite 210          
Austin, Texas  78702
USA
p

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

