{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 Body Text 2;}{\s16\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text Indent 2;}{\s17\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 footer;}{\s19\ql \li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 \fs23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text Indent 3;}{\*\cs20 
\additive \fs20 \sbasedon10 page number;}}{\info{\title August 13, 2001}{\author Patrick}{\operator jrozycki}{\creatim\yr2001\mo8\dy21\hr11\min10}{\revtim\yr2001\mo8\dy21\hr11\min10}{\printim\yr2001\mo8\dy21\hr10\min32}{\version2}{\edmins0}{\nofpages3}
{\nofwords535}{\nofchars3052}{\*\company Enron Corp}{\nofcharsws0}{\vern8269}}\margt360 \deftab360\widowctrl\ftnbj\aenddoc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1800
\dgvorigin360\dghshow1\dgvshow1\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Philip T. Schnorbach
\par August 15, 2001
\par Page }{\field{\*\fldinst {\cs20 page }}{\fldrslt {\cs20\lang1024\langfe1024\noproof 3}}}{
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par August 15, 2001
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\par 
\par 
\par Mr. Philip T. Schnorbach
\par Texas Independent Energy, LP
\par 13760 Noel Road, Suite 930
\par Dallas, Texas 75240 
\par 
\par }\pard\plain \s15\ql \fi-360\li1080\ri540\widctlpar\tx0\faauto\rin540\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Re: \tab }{\b\i Guadalupe Power Partners, LP (\'93GPP\'94)}{
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Dear Mr. Schnorbach:
\par 
\par }\pard \ql \fi360\li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {I am in receipt of your letter of July 20, 2001.  The purpose of this letter is to provide information as promised regarding the \'93commercial issues\'94 related to Issue 2 (}{\ul 
Does HPLC have the ability to serve the Gas Supply Contract?}{).  I offer the following responses to your original inquiry about the proposed assignment of the Gas Supply Contract from Enron }{\b\uldb North America Corp. (\'93ENA\'94)}{
 to Houston Pipe Line Company (\'93HPLC\'94).
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \ql \fi-360\li1080\ri0\widctlpar\tx1080\faauto\rin0\lin1080\itap0 {\b a.\tab [Does HPLC have] the ability to serve the Gas Supply Contract
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\par }\pard\plain \s16\ql \li1080\ri0\widctlpar\faauto\rin0\lin1080\itap0 \fs23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
Yes. HPLC has the ability to serve the Gas Supply Contract.  HPLC currently manages a 118.0 BCF storage facility, has 2.4 BCF/d of pipeline capacity, and averages 1.5 BCF/d of throughput.}{\b\fs24\uldb   [Do we know anything about purchases and sales?]}{
\fs24 
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \ql \fi-360\li1080\ri0\widctlpar\tx1080\faauto\rin0\lin1080\itap0 {\b b.\tab [What is] the ability of AEP to serve the Gas Supply
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {
\par }\pard\plain \s19\ql \li1080\ri0\widctlpar\faauto\rin0\lin1080\itap0 \fs23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 American Electric Power (\'93AEP\'94), with its HPL asset, can easily cover GPP\rquote s base nominations.  }{\strike\fs24 
AEP may have some difficulty covering swing volumes since GPP has the right to nominate volumes for thirty (30) minutes after day trading is complete. Swing}{\fs24  }{\b\fs24\uldb While swing }{\fs24 volumes can be as high as 80,000 MMBTU/d}{\strike\fs24 
. However}{\fs24 , considering the amount of assets and reserves mentioned above, AEP is in a position to effectively serve the Gas Supply }{\b\fs24\uldb Contract}{\fs24 .
\par 
\par In addition, when }{\strike\fs24 Enron}{\fs24  }{\b\fs24\uldb ENA}{\fs24  sold }{\strike\fs24 the asset}{\fs24  }{\b\fs24\uldb HPLC}{\fs24 , it in effect sold all its intellectual capital associated with the Texas physical natural gas markets.
\par 
\par }{\strike\fs24 Philip T. Schnorbach
\par Page 2
\par August 14, 2001}{\fs24 
\par 
\par }\pard\plain \ql \fi-360\li1080\ri0\keep\keepn\widctlpar\tx1080\faauto\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b c.\tab What are HPLC\rquote s delivery points
\par }\pard \ql \li0\ri0\keep\keepn\widctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \ql \li1080\ri0\keep\keepn\widctlpar\faauto\rin0\lin1080\itap0 {HPLC delivery points to serve this contract are as follows:
\par }\pard \ql \fi360\li1080\ri0\widctlpar\faauto\rin0\lin1080\itap0 {Direct access \endash  Oasis/HPL Katy
\par Indirect access \endash  TECO/Guadalupe, Dow D-T, Midcon, Aquila Hub
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \ql \fi360\li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {d.\tab }{\b Is HPLC any different after the sale to AEP}{
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {
\par }\pard\plain \s19\ql \li1080\ri0\widctlpar\faauto\rin0\lin1080\itap0 \fs23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
No.  The pipeline asset was sold as fully operational and the operations personnel (i.e. field operations, physical trading, scheduling, gas control) were included in the sale. 
\par 
\par Also included as part of the sale were the Texas region portfolio of contracts, the pipeline asset, and storage gas.
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \ql \fi-360\li1080\ri0\widctlpar\faauto\rin0\lin1080\itap0 {e.\tab }{\b Any other information that provides insight into the ability to properly serve the Gas Supply Contract
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \ql \li1080\ri0\widctlpar\faauto\rin0\lin1080\itap0 {In summary, when }{\strike Enron North America (\'93ENA\'94)}{ }{\b\uldb ENA}{ acquired this deal, we owned   HPLC including the storage f
acility, the pipeline, and the baseload transactions.   The flexibility of these assets allowed ENA the ability to serve the Guadalupe deal.  Now that AEP owns these assets, they are in a much better position to serve Guadalupe.  The late nomination right
s}{\strike ,}{ }{\b\uldb and}{ the swing capabilities}{\strike , and the daily swings on weekends}{ cannot be effectively managed without the asset.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \ql \fi360\li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {I }{\strike turst}{ }{\b\uldb trust}{ the foregoing provides you with the information you need to go forward.  I look forward to hearing from you.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \ql \li4320\ri0\widctlpar\faauto\rin0\lin4320\itap0 {Very Truly Yours,
\par 
\par 
\par 
\par Jim Coffey
\par Enron North America Corp
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {
\par 
\par cc:\tab \tab }{\strike Jeffery}{ }{\b\uldb Jeffrey}{ Hodge
\par \page 
\par }{\b\uldb bcc:}{\tab \tab Brian Redmond
\par \tab \tab Janet Wallis
\par \tab \tab Gary Bryan
\par \tab \tab Barbara Gray
\par \tab \tab Troy Denetsosie
\par \tab \tab Bryon Gannaway \endash  Texas Independent Energy, LP
\par \tab \tab Dan Hyvl \endash  via e-mail (djhyvl@aep.com)  
\par 
\par 
\par ------------------ COMPARISON OF HEADERS ------------------
\par }{\b\uldb 
\par -HEADER 1-
\par Philip T. Schnorbach
\par August 15, 2001
\par Page 2}{
\par 
\par 
\par 
\par 
\par 
\par This redlined draft, generated by CompareRite (TM) - The Instant Redliner, shows the differences between - 
\par original document   : O:\\LEGAL\\JHODGE\\2001\\LETTERS\\01060 GUADALUPE SCHNORBACH E-MAIL.DOC
\par and revised document: O:\\LEGAL\\JHODGE\\2001\\LETTERS\\01061 GUADALUPE V2.DOC
\par 
\par CompareRite found   14 change(s) in the text
\par CompareRite found    1 change(s) in the notes
\par 
\par Deletions appear as Overstrike text 
\par Additions appear as Bold+Dbl Underline text 
\par }}