From : Ami Chokshi
To : george smith; edward terry; tricia bowen; victor lamadrid; mark l schrab; darren
CC : 
BCC : 
Subject : Fwd: GB 128 Revision Effective 6/22/00 (Sea RObin P/L)

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/21/2000 
08:35 AM ---------------------------


"Steve Holmes" <Steve.Holmes@dvn.com> on 06/21/2000 08:19:20 AM
To: <Ami.Chokshi@enron.com>
cc:  

Subject: Fwd: GB 128 Revision Effective 6/22/00 (Sea RObin P/L)


Please see the attached.
Date: Wed, 21 Jun 2000 08:18:56 -0500
From: "Steve Holmes" <Steve.Holmes@dvn.com>
To: <Christina.Sanchez@enron.com>
Subject: GB 128 Revision Effective 6/22/00 (Sea RObin P/L)
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="=_F6AE9236.CAABCDBE"

Please see the attached revision to be effective 6/22/00.

Thanks,
Steve

 - GB128reveff062200.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

