From : Ami Chokshi
To : george smith; edward terry; katherine l kelly; tricia bowen; victor lamadrid
CC : 
BCC : 
Subject : Sear Robin Revisions Effective 6/10/00 (Sea Robin P/L)

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/09/2000 
10:36 AM ---------------------------


"Steve Holmes" <Steve.Holmes@dvn.com> on 06/09/2000 10:33:58 AM
To: <Ami.Chokshi@enron.com>, <Christina.Sanchez@enron.com>
cc:  

Subject: Sear Robin Revisions Effective 6/10/00 (Sea Robin P/L)


Attached are the  11 changes to meters where a PVR is taken out for 
processing.  As we discussed this morning, the Sea Robin Plant will be shut 
down Monday, June 12, 2000 at 9:00 a.m. to repair the "O" ring in the 
turbine.  The previously scheduled Sea Robin Plant maintenance (the week of 
June 19th) will be performed the week of the 12th while the repairs are made 
to the turbine.

Please let me know of any questions you may have.

Thanks,
Steve

 - EI305reveff061000#2.xls
 - EI330Areveff061000.xls
 - EI330Breveff061000.xls
 - EI330Creveff061000.xls
 - EI333reveff061000.xls
 - EI337reveff061000.xls
 - SMI23reveff061000#2.xls
 - SMI41reveff061000.xls
 - SMI128reveff061000.xls
 - WC560reveff061000.xls
 - WC580reveff061000.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

