From : Ami Chokshi
To : george smith; edward terry; tricia bowen; victor lamadrid; mark l schrab; darren
CC : 
BCC : 
Subject : Revised Sea Robin Availabilities effective 6/17/00

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/16/2000 
05:36 PM ---------------------------


"Steve Holmes" <Steve.Holmes@dvn.com> on 06/16/2000 05:10:37 PM
To: <Ami.Chokshi@enron.com>, <Christina.Sanchez@enron.com>
cc:  

Subject: Revised Sea Robin Availabilities effective 6/17/00


Christina,
Per our conversation this afternoon, I have revised the availabilities for 
those meters that have a PVR deduction effective 6/17/00.  I will let you 
know as soon as I hear anything about the Sea Robin plant coming back online.

Steve

 - EI305reveff061700.xls
 - EI330Areveff061700#2.xls
 - EI330Breveff061700.xls
 - EI330Creveff061700.xls
 - EI333reveff061700.xls
 - EI337reveff061700.xls
 - SMI23reveff061700.xls
 - SMI41reveff061700.xls
 - SMI128reveff061700#2.xls
 - WC560reveff061700.xls
 - WC580reveff061700.xls
 - GB128reveff061700.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

