From : Ami Chokshi
To : george smith; edward terry; tricia bowen; victor lamadrid; mark l schrab; darren
CC : 
BCC : 
Subject : SS 198 J Revision Effective 6/21/00

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/20/2000 
10:01 AM ---------------------------


"Steve Holmes" <Steve.Holmes@dvn.com> on 06/20/2000 09:13:31 AM
To: <Ami.Chokshi@enron.com>, <Clarissa.Garcia@enron.com>
cc:  

Subject: SS 198 J Revision Effective 6/21/00


Please see the attached revision to be effective 6/21/00.

Thanks,
Steve

 - ss198Jreveff062100.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

