From : Beverly Beaty
To : mark l schrab; kirk lenart; jesse villarreal; sabra l dinari; clarissa garcia
CC : 
BCC : 
Subject : October 2000 Co-owner Avails.

Message Body :If anyone else needs these, fyi

Bev
---------------------- Forwarded by Beverly Beaty/HOU/ECT on 09/28/2000 03:11 
PM ---------------------------


Carlos J Rodriguez
09/28/2000 10:52 AM
To: Beverly Beaty/HOU/ECT@ECT
cc:  
Subject: October 2000 Co-owner Avails.


---------------------- Forwarded by Carlos J Rodriguez/HOU/ECT on 09/28/2000 
10:51 AM ---------------------------


"Steve Holmes" <Steve.Holmes@dvn.com> on 09/28/2000 10:42:53 AM
To: <carlos.j.rodriguez@enron.com>, <Christina.Sanchez@enron.com>
cc:  
Subject: October 2000 Co-owner Avails.


The attached reflects co-owner volumes available for sale for October 2000.  
Please let me know of nay questions you may have.

Thanks,
Steve

 - 1000Co-Owners Volumes to Enron.xls




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

