From : Beverly Beaty
To : mark l schrab; kirk lenart; jesse villarreal; sabra l dinari; clarissa garcia
CC : 
BCC : 
Subject : CO-OWNER VOLS 12/00

Message Body :For anyone else who needs it.

Bev
---------------------- Forwarded by Beverly Beaty/HOU/ECT on 11/27/2000 11:01 
AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Victor Haley" <Victor.Haley@dvn.com>                           
11/27/2000 11:27 AM
	

To: <beverly.beaty@enron.com>, <carlos.j.rodriguez@enron.com>
cc:  
Subject: CO-OWNER VOLS 12/00


CO-OWNER VOLS  12/00

 - 1200Co-Owners Volumes to Enron.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

