From : Ami Chokshi
To : george smith; edward terry; katherine l kelly; tricia bowen; victor lamadrid
CC : 
BCC : 
Subject : WC 534 Revision Effective 6/7/00 (Stingray P/L)

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/06/2000 
10:17 AM ---------------------------


"Steve Holmes" <Steve.Holmes@dvn.com> on 06/06/2000 10:16:58 AM
To: <Ami.Chokshi@enron.com>, <Sabra.l.dinari@enron.com>
cc:  

Subject: WC 534 Revision Effective 6/7/00 (Stingray P/L)


Please see the attached change to West Cameron 534 to be effective 6/7/00.

Thanks,
Steve

 - WC534reveff060700.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

