{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f0\froman\fcharset0\fprq2 Times New Roman;}
{\f1\fswiss\fcharset0\fprq2 Arial;}
{\f2\fswiss\fcharset0\fprq2 Tahoma;}
{\f3\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f4\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f5\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f6\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f7\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f8\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f9\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f10\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f11\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f12\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f13\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}
{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f22\fswiss\fcharset238\fprq2 Arial CE;}
{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}
}

{\colortbl
;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red255\green204\blue0;
\red192\green224\blue255;
\red255\green192\blue192;
\red255\green255\blue153;
\red153\green153\blue153;
\red204\green204\blue255;
\red255\green204\blue204;
\red255\green255\blue204;
\red204\green192\blue204;
\red0\green192\blue0;
}

{\stylesheet{\snext0\nowidctlpar Normal;}{\s1\sbasedon0\snext0\nowidctlpar\keepn\sb240\sa60\b\f1\fs28
\kerning28heading 1;}{\*\cs10\additive Default Paragraph Font;}{\*\cs15\additive footnote reference;}
{\s16\sbasedon0\snext16\nowidctlpar\tqc\tx4320\tqr\tx8640header;}{\*\cs17\additive page number;}{\s18
\sbasedon0\snext18\nowidctlpar\tqc\tx4320\tqr\tx8640footer;}{\*\cs19\additive\f0\fs22 1;}{\s20\sbasedon0
\snext20\widctlpar\fs16\lang1024DocID;}{\s2\sbasedon0\snext2\widctlpar\li0\ri0\sa120\b\f1\fs24\lang1033
DeltaView Table Heading;}{\s3\sbasedon0\snext3\widctlpar\li0\ri0\f1\fs24\lang1033DeltaView Table Body
;}{\s4\snext4\widctlpar\li0\ri0\sb100\sa100\sbauto1\saauto1\f1\fs24\lang2057DeltaView Announce;}{\*\cs5
\additive\sbasedon10\fs16annotation reference;}{\s6\sbasedon0\snext6\widctlpar\li0\ri0\fs18\lang1033B
ody Text;}{\*\cs7\additive\cf2\uldb DeltaView Insertion;}{\*\cs8\additive\strike\cf6DeltaView Deletio
n;}{\*\cs9\additive\strike\cf26DeltaView Move Source;}{\*\cs11\additive\cf26\uldb DeltaView Move Dest
ination;}{\s12\sbasedon0\snext12\widctlpar\li0\ri0\fs20\lang1033annotation text;}{\*\cs13\additive\super
\cf1DeltaView Change Number;}{\*\cs14\additive DeltaView Delimiter;}{\s21\sbasedon0\snext21\widctlpar
\li0\ri0\cbpat9\f2\fs24\lang1033Document Map;}{\*\cs22\additive\cf1\highlight8DeltaView Format Change
;}}

{\info{\title April 6, 1999}{\author Carolyn Campbell}{\creatim\yr2000\mo12\dy7\hr16\min59}{\revtim\yr2000
\mo12\dy7\hr16\min59}{\printim\yr2000\mo12\dy7\hr15\min40}{\edmins0}{\nofpages11}{\nofwords5320}{\nofchars28090
}{\nofcharsws33346}{\vern23}{\version2}}
{\*\userprops{\propname Original File}\proptype30{\staticval ::ODMA\\PCDOCS\\HOUSTON\\44350\\2}{\propname
Converted State}\proptype30{\staticval True}{\propname Converted Date}\proptype30{\staticval 23-Sep-1
999}{\propname DocNumber}\proptype30{\staticval 5594025.2}{\propname DocName}\proptype30{\staticval C
ORAL/ENA LETTER AGREEMENT #1 12/7}{\propname AuthorName}\proptype30{\staticval KUTZSCHBACH,GEORGE F.}
{\propname AuthorID}\proptype30{\staticval GK00279}{\propname TypistName}\proptype30{\staticval KUTZS
CHBACH,GEORGE F.}{\propname TypistID}\proptype30{\staticval GK00279}{\propname MatterName}\proptype30
{\staticval WSCC PEAKING PROJECTS -  DEVELOPMENT}{\propname MatterID}\proptype30{\staticval 10023927}
{\propname ClientName}\proptype30{\staticval TEJAS POWER GENERATION, LLC}{\propname ClientID}\proptype30
{\staticval 059962}{\propname DocTypeID}\proptype30{\staticval AGREEMENT}{\propname DocTypeDsc}\proptype30
{\staticval AGREEMENT;PARTNERSHIP;JOINT VENTURE;EMPLOYEE;OTHER}{\propname CreationDate}\proptype30{\staticval
12/7/2000}{\propname LastEditDate}\proptype30{\staticval 12/7/2000}{\propname Abstract}\proptype30{\staticval
DOCSOpen Info Unavailable}}
\ltrdoc\atnnar\hyphcaps\widowctrl\aenddoc\ftnbj\viewkind1\viewscale85\viewzk2\fet0\margl1296\margr1296
\margt720\margb720\sectd\sbknone\linex0\titlepg\ltrsect\pgndec\pgnhnsh\vertalt
{\header\fs24\lang1033\pard\s16\nowidctlpar\tqc\tx4320\tqr\tx8640\phmrg\posxr\pvpara\posy0\fs24\fs24\cs17
\par\pard\nowidctlpar\ri360\tx0\tqc\tx4320\tqr\tx6660\tqr\tx8640\tx9360\fs22\cs0 Tejas Energy N S Hol
ding, LLC\fs22\b\tab\tab                                                         DRAFT : 12/07/00\par
\b0\fs22 December ___, 2000\b\tab\tab\tab              FOR DISCUSSION \b0\fs20\cs17\par\pard\nowidctlpar
\tx0\tqc\tx4320\tx7200\tqr\tx7740\tqr\tx9648\fs22\cs0 Page \fs22
{\field{\*\fldinst\fs22\cs17\lang1024\fs22\fs22  PAGE }{\fldrslt\fs24\fs22\cs17\lang1024 2\fs22}}\b\tab
\tab     \tab PURPOSES ONLY\b0\fs24\par\pard\nowidctlpar\tx0\tqc\tx4320\tqr\tx8640\tx9360\fs26\par\pard
\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360
\fs20\par\pard\nowidctlpar\sl-240\slmult0\fs20\par}
{\footer\fs20\pard\nowidctlpar\sl-240\slmult0\fs24\par\fs24\par
{\shp{\*\shpinst\shpleft0\shptop0\shpright4320\shpbottom720\shpz2\shpfhdr1\shpbxcolumn\shpbypara\shpwr3
\shpwrk0\shpfblwtxt0\shplockanchor\shplid2075
{\sp{\sn shapeType}{\sv
202
}}
{\sp{\sn fFlipH}{\sv
0
}}
{\sp{\sn fFlipV}{\sv
0
}}
{\sp{\sn lTxid}{\sv
196608
}}
{\sp{\sn dxTextLeft}{\sv
0
}}
{\sp{\sn dyTextTop}{\sv
0
}}
{\sp{\sn dxTextRight}{\sv
0
}}
{\sp{\sn dyTextBottom}{\sv
0
}}
{\sp{\sn hspNext}{\sv
2075
}}
{\sp{\sn fFitShapeToText}{\sv
0
}}
{\sp{\sn fFilled}{\sv
0
}}
{\sp{\sn fLine}{\sv
0
}}
{\sp{\sn wzName}{\sv
\'49\'4d\'46\'6f\'6f\'74\'65\'72\'50\'72\'69\'6d\'61\'72\'79\'31
}}
{\shptxt\pard\s20\widctlpar\fs24\lang1024\fs16\lang1024
{\field\fs16\lang1024\fs16{\*\fldinst\fs16\lang1024  COMMENTS  \\* MERGEFORMAT }{\fldrslt\fs16\lang1024
Houston-128541 v8}}\fs16\par\fs24}}
{\shprslt\fs24\lang1024
{\*\do\dobxmargin\dobypara\dodhgt8194\dptxbx
{\dptxbxtext\pard\s20\widctlpar\fs16\lang1024\fs16
{\field\fs16\lang1024\fs16{\*\fldinst\fs16\lang1024  COMMENTS  \\* MERGEFORMAT }{\fldrslt\fs16\lang1024
Houston-128541 v8}}\fs16\par}\dpx0\dpy0\dpxsize4320\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255
\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}\fs24\par\fs12\par}
{\headerf\fs12\pard\s16\nowidctlpar\tqc\tx4320\tqr\tx8640\b\fs24\tab                                 
                                                                                               DRAFT:
 12/07/00\fs24\par\pard\s16\nowidctlpar\qr\tqc\tx4320\tqr\tx8640\fs24 FOR DISCUSSION\par\fs24 PURPOSE
S ONLY\b0              \par}
{\footerf\fs24\pard\s18\nowidctlpar\tqc\tx4320\tqr\tx8640\fs24\par\fs24\par
{\shp{\*\shpinst\shpleft0\shptop0\shpright4320\shpbottom720\shpz0\shpfhdr1\shpbxcolumn\shpbypara\shpwr3
\shpwrk0\shpfblwtxt0\shplockanchor\shplid2073
{\sp{\sn shapeType}{\sv
202
}}
{\sp{\sn fFlipH}{\sv
0
}}
{\sp{\sn fFlipV}{\sv
0
}}
{\sp{\sn lTxid}{\sv
65536
}}
{\sp{\sn dxTextLeft}{\sv
0
}}
{\sp{\sn dyTextTop}{\sv
0
}}
{\sp{\sn dxTextRight}{\sv
0
}}
{\sp{\sn dyTextBottom}{\sv
0
}}
{\sp{\sn hspNext}{\sv
2073
}}
{\sp{\sn fFitShapeToText}{\sv
0
}}
{\sp{\sn fFilled}{\sv
0
}}
{\sp{\sn fLine}{\sv
0
}}
{\sp{\sn wzName}{\sv
\'49\'4d\'46\'6f\'6f\'74\'65\'72\'46\'69\'72\'73\'74\'31
}}
{\shptxt\pard\s20\widctlpar\fs24\lang1024\fs16\lang1024
{\field\fs16\lang1024\fs16{\*\fldinst\fs16\lang1024  COMMENTS  \\* MERGEFORMAT }{\fldrslt\fs16\lang1024
Houston-128541 v8}}\fs16\par\fs24}}
{\shprslt\fs24\lang1024
{\*\do\dobxmargin\dobypara\dodhgt8192\dptxbx
{\dptxbxtext\pard\s20\widctlpar\fs16\lang1024\fs16
{\field\fs16\lang1024\fs16{\*\fldinst\fs16\lang1024  COMMENTS  \\* MERGEFORMAT }{\fldrslt\fs16\lang1024
Houston-128541 v8}}\fs16\par}\dpx0\dpy0\dpxsize4320\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255
\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}\fs24\par}
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}\pnulnone\pncf0\pnql}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}\pnulnone\pncf0\pnql}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}\pnulnone\pncf0\pnql}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}\pnulnone\pncf0\pnql}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}\pnulnone\pncf0\pnql}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}\pnulnone\pncf0\pnql}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}\pnulnone\pncf0\pnql}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}\pnulnone\pncf0\pnql}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}\pnulnone\pncf0\pnql}
\fs24\pard\s1\widctlpar\qc{\*\bkmkstart _DV_M0}{\*\bkmkend _DV_M0}\fs22December ____, 2000\fs22\b\par
\pard\nowidctlpar\qj\b0\fs22\par{\*\bkmkstart _DV_M1}{\*\bkmkend _DV_M1}\fs22Tejas Energy N S Holding
, LLC\par{\*\bkmkstart _DV_M2}{\*\bkmkend _DV_M2}\fs22c/o Coral Power, L.L.C.\par{\*\bkmkstart _DV_M3
}{\*\bkmkend _DV_M3}\fs22 909 Fannin, Suite 700\par{\*\bkmkstart _DV_M4}{\*\bkmkend _DV_M4}\fs22Houst
on, Texas 77010\b\par\b0\fs22\par\fs22\par\pard\nowidctlpar\qj\fi720{\*\bkmkstart _DV_M5}{\*\bkmkend _
DV_M5}\fs22Re:  CA Energy Development I, LLC\par{\*\bkmkstart _DV_M6}{\*\bkmkend _DV_M6}\fs22        
 Letter Agreement for LM6000 Enhanced SPRINT Dual-fuel Combustion Turbine Generator Set\par\pard\nowidctlpar
\qj\fs22\par\fs22\par{\*\bkmkstart _DV_M7}{\*\bkmkend _DV_M7}\fs22Gentlemen:\par\fs22\par\pard\nowidctlpar
\qj\fi720{\*\bkmkstart _DV_M8}{\*\bkmkend _DV_M8}\fs22This letter (the \ldblquote\ul Agreement\ulnone
\rdblquote ), when executed by the parties, Enron North America Corp. (\ldblquote\ul ENA\ulnone\rdblquote
) and Tejas Energy N S Holding, LLC (\ldblquote\ul TEH\ulnone\rdblquote ) (collectively, the \ldblquote
\ul Parties\ulnone\rdblquote  and individually, a \ldblquote\ul Party\ulnone\rdblquote ), shall set f
orth the agreement between the Parties.  \par\pard\nowidctlpar\qj\fs22\par\pard\nowidctlpar\qj\fi720{
\*\bkmkstart _DV_M9}{\*\bkmkend _DV_M9}\b\fs22 1.\tab Electric Turbine Generator Set.  \b0Each of ENA
 and TEH is interested in acquiring, owning, operating, administering, maintaining, modifying, financ
ing, disposing of and otherwise dealing with one (1) LM6000 Enhanced Sprint dual-fuel combustion turb
ine generator set (the \ldblquote\ul Subject Unit\ulnone\rdblquote ).  For such purposes, ENA organiz
ed, and is the sole member of, CA Energy Development I, LLC, a Delaware limited liability company (th
e \ldblquote\ul LLC\ulnone\rdblquote ).\par\pard\nowidctlpar\qj\fs22\par\pard\nowidctlpar\qj\fi720{\*\bkmkstart
_DV_M10}{\*\bkmkend _DV_M10}\b\fs22 2.\tab Transaction.  \b0The parties agree to jointly engage in th
e transaction more particularly described as in this Agreement (collectively, the \ldblquote\ul Trans
action\ulnone\rdblquote ).  The Transaction shall close on or before December 14, 2000. Upon the clos
ing of the Transaction, the following events shall occur, each being a condition precedent to the oth
ers and each being deemed to have occurred simultaneously with the others:\par\fs22\par{\*\bkmkstart _
DV_M11}{\*\bkmkend _DV_M11}\b\fs22\tab (a)\tab\b0In consideration for the execution and delivery by t
he LLC of a demand promissory note payable to the order of ENA in the principal amount of Sixteen Mil
lion One Hundred Thousand and No/100 Dollars ($16,100,000.00) (the \ldblquote\ul Purchase Price\ulnone
\rdblquote ), ENA shall cause the LLC to acquire rights and obligations associated with the purchase 
of the Subject Unit from GE Packaged Power, Inc. (\ldblquote\ul GE\ulnone\rdblquote ), pursuant to an
 agreement between the LLC and GE (the \ldblquote\ul Facility Agreement\ulnone\rdblquote ) in {\*\bkmkstart
_DV_C1}\strike\cf6\cs8substantially\strike0\cf1\cs0{\*\bkmkend _DV_C1}{\*\bkmkstart _DV_C2}\cf2\cs7\uldb
all material respects in\cf1\cs0\ulnone{\*\bkmkend _DV_C2}{\*\bkmkstart _DV_M12}{\*\bkmkend _DV_M12} 
the same form as the agreement attached hereto as \ul Exhibit A{\*\bkmkstart _DV_C3}\cf2\cs7\uldb , a
s determined by TEH in its reasonable discretion\cf1\cs0\ulnone{\*\bkmkend _DV_C3}{\*\bkmkstart _DV_M
13}{\*\bkmkend _DV_M13}.\par\fs22\par{\*\bkmkstart _DV_M14}{\*\bkmkend _DV_M14}\fs22\tab\b (b)\b0\tab
TEH shall acquire, and ENA shall cause the LLC to issue to TEH, membership interests in the LLC (\ldblquote
\ul Membership Interests\ulnone\rdblquote ) representing 80% of the equity in the LLC (the \ldblquote
TEH \ul Membership Interests\ulnone\rdblquote ) in exchange for a contribution to the capital of the 
LLC by TEH in the amount of Eight Hundred and No/100 Dollars ($800.00) cash.\par\fs22\par{\*\bkmkstart
_DV_M15}{\*\bkmkend _DV_M15}\fs22\tab\b (c)\b0\tab Simultaneously with the acquisition by TEH of the 
TEH Membership Interests, ENA and TEH shall execute and deliver the First Amended and Restated Limite
d Liability Company Agreement of the LLC (the \ldblquote\ul LLC Agreement\ulnone\rdblquote ).\par\fs22
\par{\*\bkmkstart _DV_M16}{\*\bkmkend _DV_M16}\fs22\tab\b (d)\b0\tab Simultaneously with the acquisit
ion by TEH of the TEH Membership Interests, TEH shall extend a loan to the LLC in the amount of the P
urchase Price, in consideration for the execution and delivery by the LLC of a promissory note payabl
e to the order of TEH in the principal amount of the Purchase Price.  \par\fs22\par{\*\bkmkstart _DV_
M17}{\*\bkmkend _DV_M17}\fs22\tab\b (e)\b0\tab Immediately upon the LLC\rquote s receipt of loan proc
eeds from TEH, each of ENA and TEH shall cause the LLC to repay in its entirety the demand promissory
 note previously issued by the LLC to ENA.  \par{\*\bkmkstart _DV_M18}{\*\bkmkend _DV_M18}\fs22\tab\b
(f)\b0\tab TEH shall have received a written acknowledgement and confirmation from GE in the form att
ached hereto as \ul Exhibit B\ulnone .\par\fs22\par{\*\bkmkstart _DV_M19}{\*\bkmkend _DV_M19}\b\fs22\tab
{\*\bkmkstart _DV_C4}\strike\cf6\cs8[\strike0\cf1\cs0{\*\bkmkend _DV_C4}{\*\bkmkstart _DV_M20}{\*\bkmkend
_DV_M20}(g)\tab\b0TEH shall deliver to ENA a Guaranty Agreement executed by {\*\bkmkstart _DV_C5}\strike
\cf6\cs8_____________\strike0\cf1\cs0{\*\bkmkend _DV_C5}{\*\bkmkstart _DV_C6}\cf2\cs7\uldb Coral Ener
gy, LLC\cf1\cs0\ulnone{\*\bkmkend _DV_C6}{\*\bkmkstart _DV_M21}{\*\bkmkend _DV_M21} substantially in 
the form attached here as \ul Exhibit C\ulnone , pursuant to which the guarantor guarantees payment a
nd performance of the obligations of TEH pursuant to this Agreement.{\*\bkmkstart _DV_C7}\strike\cf6\cs8
]\strike0\cf1\cs0{\*\bkmkend _DV_C7}{\*\bkmkstart _DV_M22}{\*\bkmkend _DV_M22}  \b\par\b0\fs22\par{\*\bkmkstart
_DV_M23}{\*\bkmkend _DV_M23}\b\fs22 3.\tab Additional Covenants and Agreements.  \b0Upon and subseque
nt to the closing of the Transaction, the parties covenant and agree as follows:\par\fs22\par{\*\bkmkstart
_DV_M24}{\*\bkmkend _DV_M24}\fs22\tab\b (a)\b0\tab ENA agrees to be responsible for, {\*\bkmkstart _D
V_C8}\cf2\cs7\uldb to promptly pay, \cf1\cs0\ulnone{\*\bkmkend _DV_C8}{\*\bkmkstart _DV_M25}{\*\bkmkend
_DV_M25}and to hold TEH and the LLC harmless from and against, {\*\bkmkstart _DV_C9}\strike\cf6\cs8pa
yment of an amount equal to $1,829,000.00\strike0\cf1\cs0{\*\bkmkend _DV_C9}{\*\bkmkstart _DV_C10}\cf2
\cs7\uldb any and all amounts which are or become\cf1\cs0\ulnone{\*\bkmkend _DV_C10}{\*\bkmkstart _DV
_M26}{\*\bkmkend _DV_M26} due {\*\bkmkstart _DV_C11}\cf2\cs7\uldb and payable \cf1\cs0\ulnone{\*\bkmkend
_DV_C11}{\*\bkmkstart _DV_M27}{\*\bkmkend _DV_M27}to GE {\*\bkmkstart _DV_C12}\cf2\cs7\uldb or its su
ccessors and assigns pursuant to the terms of the Facility Agreement (i) \cf1\cs0\ulnone{\*\bkmkend _
DV_C12}{\*\bkmkstart _DV_M28}{\*\bkmkend _DV_M28}on {\*\bkmkstart _DV_C13}\strike\cf6\cs8January 15, 
2001\strike0\cf1\cs0{\*\bkmkend _DV_C13}{\*\bkmkstart _DV_C14}\cf2\cs7\uldb account of the Purchase A
mount as determined on the basis of all facts and circumstances existing prior to the closing of the 
Transaction and/or (ii) which are attributable to any event or circumstance, including any act or omi
ssion by ENA or any of its affiliates, occurring prior to the closing of the Transaction, in each cas
e expressly excluding any and all sales, transfer, use and other taxes which might arise\cf1\cs0\ulnone
{\*\bkmkend _DV_C14}{\*\bkmkstart _DV_M29}{\*\bkmkend _DV_M29} in connection with the {\*\bkmkstart _
DV_C15}\cf2\cs7\uldb sale, transfer, assignment or ownership of the \cf1\cs0\ulnone{\*\bkmkend _DV_C1
5}{\*\bkmkstart _DV_M30}{\*\bkmkend _DV_M30}Subject Unit.\par\pard\nowidctlpar\qj\tx1440\tx2160\tx2880
\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\fs22\par\pard\nowidctlpar\qj\fi720{\*\bkmkstart
_DV_M31}{\*\bkmkend _DV_M31}\b\fs22\tab (b)\b0\tab TEH agrees to be responsible for, and to hold ENA 
and the LLC harmless from and against, payment of (i) any and all amounts {\*\bkmkstart _DV_C16}\cf2\cs7
\uldb which become \cf1\cs0\ulnone{\*\bkmkend _DV_C16}{\*\bkmkstart _DV_M32}{\*\bkmkend _DV_M32}due a
nd payable to {\*\bkmkstart _DV_C17}\strike\cf6\cs8the vendor of the Subject Unit after the closing o
f the Transaction, including, without limitation, any change orders affecting the Subject Unit,\strike0
\cf1\cs0{\*\bkmkend _DV_C17}{\*\bkmkstart _DV_C18}\cf2\cs7\uldb GE\cf1\cs0\ulnone{\*\bkmkend _DV_C18}
{\*\bkmkstart _DV_M33}{\*\bkmkend _DV_M33} or {\*\bkmkstart _DV_C19}\strike\cf6\cs8any amendments, re
visions, modifications or supplements\strike0\cf1\cs0{\*\bkmkend _DV_C19}{\*\bkmkstart _DV_C20}\cf2\cs7
\uldb its successors and assigns pursuant\cf1\cs0\ulnone{\*\bkmkend _DV_C20}{\*\bkmkstart _DV_M34}{\*\bkmkend
_DV_M34} to{\*\bkmkstart _DV_C21}\strike\cf6\cs8, or assignments or transfers\strike0\cf1\cs0{\*\bkmkend
_DV_C21}{\*\bkmkstart _DV_C22}\cf2\cs7\uldb  the terms\cf1\cs0\ulnone{\*\bkmkend _DV_C22}{\*\bkmkstart
_DV_M35}{\*\bkmkend _DV_M35} of{\*\bkmkstart _DV_C23}\strike\cf6\cs8,\strike0\cf1\cs0{\*\bkmkend _DV_
C23}{\*\bkmkstart _DV_M36}{\*\bkmkend _DV_M36} the Facility Agreement{\*\bkmkstart _DV_C24}\cf2\cs7\uldb
, other\cf1\cs0\ulnone{\*\bkmkend _DV_C24}{\*\bkmkstart _DV_M37}{\*\bkmkend _DV_M37} {\*\bkmkstart _D
V_C25}\strike\cf6\cs8or\strike0\cf1\cs0{\*\bkmkend _DV_C25}{\*\bkmkstart _DV_C26}\cf2\cs7\uldb than\cf1
\cs0\ulnone{\*\bkmkend _DV_C26}{\*\bkmkstart _DV_M38}{\*\bkmkend _DV_M38} any {\*\bkmkstart _DV_C27}\strike
\cf6\cs8of the foregoing actions with respect to the Subject Unit, but excluding payment of the amoun
t\strike0\cf1\cs0{\*\bkmkend _DV_C27}{\*\bkmkstart _DV_C28}\cf2\cs7\uldb amounts\cf1\cs0\ulnone{\*\bkmkend
_DV_C28}{\*\bkmkstart _DV_M39}{\*\bkmkend _DV_M39} for which ENA is responsible pursuant to Section 3
(a) hereof, and (ii) any and all sales, transfer, use and other taxes which might arise in connection
 with the sale, transfer, assignment or ownership of the Subject Unit.\par\pard\nowidctlpar\qj\tx1440
\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\fs22\par\pard\nowidctlpar
\qj\fi720{\*\bkmkstart _DV_M40}{\*\bkmkend _DV_M40}\fs22\tab\b (c)\b0\tab TEH shall have the right to
 purchase the remaining Membership Interests in the LLC owned by ENA for the sum of $200.00 (the \ldblquote
\ul Call Right\ulnone\rdblquote ) at any time following (i) the point at which the Subject Unit achie
ves Commercial Operation, or (ii) the breach of the Facility Agreement by any party thereto.  In addi
tion, if TEH fails to exercise its Call Right, ENA shall have the right to require TEH to purchase th
e remaining Membership Interests in the LLC owned by ENA for the sum of $200.00 (the \ldblquote\ul Pu
t Right\ulnone\rdblquote ) at any time following the point at which the Subject Unit achieves Commerc
ial Operation.  The Call Right or Put Right, as the case may be, may be exercised by the appropriate 
Party via delivery of written notice to the other Party specifying the desired closing date for the t
ransfer of the Membership Interests, which date shall be no less than five (5) and no more than fifte
en (15) business days following receipt of such notice.\par\fs22\par{\*\bkmkstart _DV_M41}{\*\bkmkend
_DV_M41}\fs22\tab\b (d)\tab\b0ENA shall provide TEH such development and technical assistance regardi
ng the Subject Unit as TEH reasonably requests; provided, however, that (i) TEH shall have no recours
e to ENA to the extent that ENA declines to provide such assistance in its sole and absolute discreti
on, (ii) should ENA choose to provide such assistance, it shall do so without any warranty whatsoever
 and TEH shall have no recourse to ENA with respect to such assistance, except for ENA\rquote s gross
 negligence or willful misconduct, and (iii) TEH shall promptly pay ENA for any internal or third par
ty costs it incurs or may incur with respect to any such assistance.\b   \par\fs22\par{\*\bkmkstart _
DV_M42}{\*\bkmkend _DV_M42}\fs22\tab (e)\tab\b0ENA covenants and agrees that (i) ENA shall not, by ac
t or omission, cause {\*\bkmkstart _DV_C29}\cf2\cs7\uldb or bring about \cf1\cs0\ulnone{\*\bkmkend _D
V_C29}{\*\bkmkstart _DV_M43}{\*\bkmkend _DV_M43}any breach of the Facility Agreement; and (ii) follow
ing closing of the Transaction, ENA will {\*\bkmkstart _DV_C30}\cf2\cs7\uldb (A) cooperate with the L
LC in enforcing any of the terms of the Facility Agreement as the LLC may reasonably request, however
, any reasonable travel or other out of pocket costs incurred by ENA in connection with such requeste
d cooperation shall be paid by the LLC, and (B) \cf1\cs0\ulnone{\*\bkmkend _DV_C30}{\*\bkmkstart _DV_
M44}{\*\bkmkend _DV_M44}deliver to TEH copies of all correspondence which it receives from any entity
, including without limitation GE, in connection with the Subject Unit or the Facility Agreement.\b\par
\b0\fs22\par{\*\bkmkstart _DV_M45}{\*\bkmkend _DV_M45}\b\fs22\tab 4.\tab Term.  \b0This Agreement sha
ll remain in force and effect until the later of (a) December 31, 2004 (the \ldblquote\ul Term\ulnone
\rdblquote ) or (b) the 60\super th\nosupersub  day following the date on which the Subject Unit achi
eves Commercial Operation.  All representations, warranties, indemnities, covenants and agreements of
 the Parties shall survive the closing of the Transaction for the period of the Term; except that, if
 written notice of a claim arising prior to the end of the Term is given to the other Party by the Pa
rty making the claim on or before thirty (30) days after the end of the Term, then the relevant repre
sentation, warranty, indemnity, covenant or agreement shall survive as to such claim until the claim 
has been finally resolved.\par\pard\nowidctlpar\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760
\tx6480\tx7200\tx7920\tx8640\tx9360\fs22\par\pard\nowidctlpar\qj\fi720\tx720\tx1440\tx2160\tx2880\tx3600
\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\bkmkstart _DV_M46}{\*\bkmkend _DV_M46}\b\fs22
5.\b0\tab\b Confidentiality.  \b0For a period beginning on the date of this Agreement and ending on t
he date on which the Subject Unit achieves Commercial Operation, no Party will disclose any confident
ial information furnished to it pursuant to this Agreement without the prior written consent of the o
ther Party other than (i) to its employees, representatives, lenders, counsel, lender\rquote s counse
l and affiliates, if any, (collectively, its \ldblquote\ul representatives\ulnone\rdblquote ) which r
epresentatives agree to be bound by the terms hereof and (ii) to GE in connection with the performanc
e of or compliance with the Facility Agreement or the obtaining of any consent, acknowledgement or co
nfirmation from GE relating to the Facility Agreement.  The term \ldblquote\ul confidential informati
on\ulnone\rdblquote  shall not include information (a) as may become generally available to the publi
c, (b) known to a Party at the time of disclosure or acquired at any time from a source other than th
e other Party hereto that was not prohibited from making disclosure, or (c) required to be disclosed 
in order to comply with any applicable law, order, regulation or ruling.  Each Party shall promptly i
nform the other Party of the substance of any inquiries received by such Party from any governmental 
or regulatory authority in connection with attempts to gain access to confidential information concer
ning the Transaction.\par\pard\nowidctlpar\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480
\tx7200\tx7920\tx8640\tx9360\fs22\par\pard\nowidctlpar\qj\fi720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320
\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\bkmkstart _DV_M47}{\*\bkmkend _DV_M47}\b\fs22 6.
\tab Representations and Warranties.  \par\fs22\par{\*\bkmkstart _DV_M48}{\*\bkmkend _DV_M48}\fs22\tab
(a)\tab\b0Each Party hereby represents and warrants to the other Party that this Agreement (i) has be
en validly executed and delivered by such Party, (ii) has been duly authorized by all action on the p
art of such Party necessary for the authorization hereof, and (iii) is the legal, valid and binding o
bligation of such Party, enforceable against such Party in accordance with its terms.  ENA represents
 and warrants that it is a corporation duly organized, validly existing and in good standing under th
e laws of the State of Delaware.  TEH represents and warrants that it is a limited liability company 
duly organized, validly existing and in good standing under the laws of the State of [Delaware].\par\fs22
\par{\*\bkmkstart _DV_M49}{\*\bkmkend _DV_M49}\fs22\tab\b (b)\b0\tab ENA specifically represents and 
warrants that (i) the Facility Agreement, when executed and delivered by the parties thereto{\*\bkmkstart
_DV_C31}\cf2\cs7\uldb  and at the closing of the Transaction\cf1\cs0\ulnone{\*\bkmkend _DV_C31}{\*\bkmkstart
_DV_M50}{\*\bkmkend _DV_M50}, will constitute the legal, valid and binding agreement of both of the p
arties thereto; (ii) the copy of the Facility Agreement attached hereto as \ul Exhibit A\ulnone  is c
omplete, true and correct in all respects, and as of the date of closing, the Facility Agreement will
 be in {\*\bkmkstart _DV_C32}\strike\cf6\cs8substantially\strike0\cf1\cs0{\*\bkmkend _DV_C32}{\*\bkmkstart
_DV_C33}\cf2\cs7\uldb all material respects in\cf1\cs0\ulnone{\*\bkmkend _DV_C33}{\*\bkmkstart _DV_M5
1}{\*\bkmkend _DV_M51} the same form as {\*\bkmkstart _DV_C34}\strike\cf6\cs8that\strike0\cf1\cs0{\*\bkmkend
_DV_C34}{\*\bkmkstart _DV_C35}\cf2\cs7\uldb the agreement\cf1\cs0\ulnone{\*\bkmkend _DV_C35}{\*\bkmkstart
_DV_M52}{\*\bkmkend _DV_M52} attached hereto as \ul Exhibit A{\*\bkmkstart _DV_C36}\cf2\cs7\uldb , as
 determined by TEH in its reasonable discretion,\cf1\cs0\ulnone{\*\bkmkend _DV_C36}{\*\bkmkstart _DV_
M53}{\*\bkmkend _DV_M53} and will not have been amended, revised, assigned, transferred, conveyed or 
otherwise modified and no change orders with respect thereto will have been agreed to or issued; and 
(iii) to the best of ENA\rquote s knowledge, neither the LLC nor GE is in breach of any of the terms 
of the Facility Agreement, and ENA knows of no facts which, or which with the passage of time, may gi
ve rise to a breach of the Facility Agreement.\par\fs22\par{\*\bkmkstart _DV_M54}{\*\bkmkend _DV_M54}
\fs22\tab\b (c)\b0\tab TEH specifically represents and warrants that TEH is acquiring its Membership 
Interest in the LLC solely for investment and for TEH\rquote s own account, with the intention of hol
ding such interest for investment, without any intention of participating directly or indirectly in a
ny distribution of any portion of such interest, and without the financial participation of any other
 person, other than to or with any affiliate of TEH.  Furthermore TEH specifically acknowledges that 
(i) TEH is aware that its Membership Interest in the LLC is subject to restrictions on transfer and o
ther terms and conditions set forth in the LLC Agreement and may not be offered for sale, pledged, hy
pothecated, sold, assigned, or transferred at any time except in compliance with the terms and condit
ions thereof; (ii) TEH will be required to bear the risk of its investment for an indefinite period o
f time; (iii) the issuance of TEH\rquote s Membership Interest in the LLC has not been registered und
er (A) the Securities Act of 1933, as amended (the \ldblquote\ul Securities Act\ulnone\rdblquote ), (
B) any state securities laws (the \ldblquote\ul State Acts\ulnone\rdblquote ), or (C) the securities 
laws of any foreign jurisdiction (the \ldblquote\ul Foreign Acts\ulnone\rdblquote ), and neither such
 interest nor any part thereof may be offered for sale, pledged, hypothecated, sold, assigned, or tra
nsferred at any time except in compliance with the terms and conditions of the LLC Agreement and (1) 
pursuant to an effective registration statement under any applicable State Acts or in a transaction t
hat is exempt from registration under such State Acts or for which such registration otherwise is not
 required, (2) pursuant to an effective registration statement under the Securities Act or in a trans
action that is exempt from registration under the Securities Act or for which such registration other
wise is not required, and (3) pursuant to an effective registration statement under any applicable Fo
reign Acts or in a transaction that is exempt from registration under any applicable Foreign Acts or 
for which such registration is not otherwise required.  TEH further understands and acknowledges that
 its representations and warranties contained in this Section 6(c) are being relied upon by the LLC a
s the basis for the exemption of the purchase by TEH of its interest in the LLC from the registration
 requirements of the Securities Act, the applicable State Acts, and the applicable Foreign Acts.  \par
\fs22\par{\*\bkmkstart _DV_M55}{\*\bkmkend _DV_M55}\fs22\tab\b (d)\b0\tab ENA specifically represents
 and warrants as follows:\par\fs22\par\pard\nowidctlpar\qj\fi720\li720\tx720\tx1440\tx2160\tx2880\tx3600
\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\bkmkstart _DV_M56}{\*\bkmkend _DV_M56}\b\fs22
(i)\b0\tab Except for the TEH Membership Interests to be issued to TEH pursuant to this Agreement, EN
A owns and holds of record and beneficially all Membership Interests in the LLC free and clear of any
 security interests, liens, options, warrants, purchase rights or other encumbrances, except (i) as c
ontemplated by this Transaction and (ii) any restrictions on sales of the Membership Interests under 
applicable securities laws.  Upon the purchase of the TEH Membership Interests as contemplated by thi
s Agreement and payment therefor as contemplated by this Agreement, the TEH Membership Interests will
 be fully paid and non-assessable and TEH will obtain good and valid title to the TEH Membership Inte
rests free and clear of all security interests, liens, options, warrants, purchase rights or other en
cumbrances, except (i) the LLC Agreement and (ii) any restrictions on sales of the Membership Interes
ts under applicable securities laws.  Upon issuance of the TEH Membership Interests against payment t
herefor as contemplated by this Agreement, the TEH Membership Interests will have been validly issued
, without violation of the preemptive rights of any Person.  Following the issuance of the TEH Member
ship Interests, the Membership Interests in the LLC will consist solely of (1) the TEH Membership Int
erests, which shall constitute 80% of the limited liability company membership interests in, and the 
equity of, the LLC and (2) the issued and outstanding Membership Interests which are owned and held s
olely by ENA, which shall constitute 20% of the limited liability company membership interests in, an
d the equity of, the LLC.  Neither ENA nor the LLC is a party to any option, warrant, purchase right 
or other contract or commitment that would require ENA or the LLC to sell, transfer or otherwise disp
ose of any Membership Interests in the LLC, except this Agreement.  Neither ENA nor the LLC is a part
y to any voting trust, proxy or other agreement or understanding with respect to the voting of the Me
mbership Interests of the LLC, except the LLC Agreement.  The LLC does not have outstanding, and is n
ot directly or indirectly obligated to sell, issue, or otherwise dispose of any Membership Interests 
in the LLC pursuant to, any convertible security, call, option, warrant, purchase right, or other con
tract or commitment, except as described in the LLC Agreement.  The LLC is not a party to or bound by
 any convertible security, call, option, warrant, purchase right, or other contract or commitment tha
t could, directly or indirectly, require the LLC to sell, issue, or otherwise dispose of any limited 
liability company membership interests in the LLC.  The LLC has not made any distributions or repurch
ased or redeemed any Membership Interests since the date of its formation.  \par\pard\nowidctlpar\qj\fi720
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\fs22\par\pard
\nowidctlpar\qj\fi720\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920
\tx8640\tx9360{\*\bkmkstart _DV_M57}{\*\bkmkend _DV_M57}\b\fs22(ii)\b0\tab The LLC is a limited liabi
lity company duly organized and validly existing under the laws of the State of Delaware.\par\pard\nowidctlpar
\qj\fi720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\fs22
\par\pard\nowidctlpar\qj\fi720\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200
\tx7920\tx8640\tx9360{\*\bkmkstart _DV_M58}{\*\bkmkend _DV_M58}\b\fs22(iii)\b0\tab ENA has delivered 
to TEH true and complete originals of (A) the limited liability company agreement and other governing
 instruments of the LLC, each as amended, and (B) the minute book and other records of the LLC.  \par
\pard\nowidctlpar\qj\fi720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920
\tx8640\tx9360\fs22\par\pard\nowidctlpar\qj\fi720\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040
\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\bkmkstart _DV_M59}{\*\bkmkend _DV_M59}\b\fs22(iv)\b0\tab
Since its formation, the LLC has engaged in no business, other than the Transaction and the Facility 
Agreement, and has complied with all laws, rules, regulations and orders of governmental authority ap
plicable to the LLC or its assets and business.  Since its formation, the LLC has not entered into an
y contracts or agreements or incurred any liabilities, other than the obligations of the LLC under th
e Facility Agreement and the promissory notes contemplated by Sections 2(a) and 2(d) hereof.\par\pard
\nowidctlpar\qj\fi720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\tx9360\fs22\par\pard\nowidctlpar\qj\fi720\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760
\tx6480\tx7200\tx7920\tx8640\tx9360{\*\bkmkstart _DV_M60}{\*\bkmkend _DV_M60}\b\fs22(v)\b0\tab The LL
C does not directly or indirectly own any capital stock or other equity interest in any corporation, 
partnership or other entity.\par\pard\nowidctlpar\qj\fi720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040
\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\fs22\par\pard\nowidctlpar\qj\fi720\li720\tx720\tx1440\tx2160
\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\bkmkstart _DV_M61}{\*\bkmkend
_DV_M61}\b\fs22(vi)\b0\tab The LLC has no employees and has never had any employees.\par\pard\nowidctlpar
\qj\fi720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\fs22
\par\pard\nowidctlpar\qj\fi720\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200
\tx7920\tx8640\tx9360{\*\bkmkstart _DV_M62}{\*\bkmkend _DV_M62}\b\fs22(vii)\b0\tab At closing, the LL
C will own and hold good and valid title to all rights and interests of the \ldblquote Purchaser\rdblquote
 under the Facility Agreement free and clear of any security interests, liens, options, purchase righ
ts or other encumbrances, and will not have transferred, or entered any agreement to transfer, any of
 its rights, title and interests under the Facility Agreement to any Person. \par\fs22\par{\*\bkmkstart
_DV_M63}{\*\bkmkend _DV_M63}\b\fs22(viii)\b0\tab Neither the execution, delivery nor performance of t
his Agreement or the Transaction by ENA or the LLC will violate any provision of the Certificate of I
ncorporation or Bylaws of ENA, or violate, or be in conflict with, or constitute a default (or an eve
nt that, with notice or lapse of time or both, would constitute a default) under, or result in the te
rmination of, or accelerate the performance required by, or cause the acceleration of the maturity of
 any debt or obligation pursuant to, or result in the creation or imposition of any security interest
, lien or other encumbrance upon any property or assets of ENA or the LLC under, any agreement or com
mitment (including the Facility Agreement) to which ENA or the LLC is a party or by which ENA or the 
LLC is bound, or violate any statute or law or any judgment, decree, order, regulation or rule of any
 court or governmental authority by which ENA or the LLC is bound.\par\fs22\par{\*\bkmkstart _DV_M64}
{\*\bkmkend _DV_M64}\b\fs22(ix)\b0\tab No consent, approval or authorization of, or declaration, fili
ng or registration with, any Person or any governmental or regulatory authority is required in connec
tion with the execution, delivery and performance of this Agreement or the consummation of the transa
ctions contemplated hereby (including the Transaction) by ENA or the LLC, including, without limitati
on, consents from parties to loans, contracts, leases or other agreements, except such as have been o
btained.\par\fs22\par{\*\bkmkstart _DV_M65}{\*\bkmkend _DV_M65}\b\fs22(x)\b0\tab There is no Action p
ending, or to the knowledge of ENA threatened, relating to the Facility Agreement, the Subject Unit, 
the LLC or the LLC\rquote s business or assets.\par\fs22\par{\*\bkmkstart _DV_M66}{\*\bkmkend _DV_M66
}\b\fs22(xi)\b0\tab Neither TEH nor the LLC shall directly or indirectly have any responsibility, lia
bility or expense, as a result of undertakings or agreements of ENA or any affiliate of ENA, for brok
erage fees, finder\rquote s fees, agent\rquote s commissions, or other similar forms of compensation 
in connection with this Agreement or the Transaction.\par\fs22\par{\*\bkmkstart _DV_M67}{\*\bkmkend _
DV_M67}\b\fs22(xii)\b0\tab The LLC has no bank accounts or other similar accounts and has never had a
ny bank accounts or other similar accounts.\par\fs22\par{\*\bkmkstart _DV_M68}{\*\bkmkend _DV_M68}\b\fs22
(xiii)\b0\tab ENA has not received from GE any notice of delay or any request to extend any date of d
elivery or other performance by GE under the Facility Agreement.  ENA has furnished TEH copies of all
 notices received by ENA from GE pursuant to the Facility Agreement.\par\fs22\par{\*\bkmkstart _DV_C3
7}\b\fs22\cf2\cs7\uldb (xiv)\cf1\cs0\ulnone\b0\cf2\cs7\uldb\tab Since its formation, the LLC has not 
made any tax elections on behalf of the LLC, including any tax election that causes the LLC to be tre
ated as anything other than a disregarded entity in accordance with Income Tax Regulations section 30
1.7701-3(b).\cf1\cs0\ulnone{\*\bkmkend _DV_C37}\par\fs22\par\fi720\li720\tx720\tx1440\tx2160\tx2880\tx3600
\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\bkmkstart _DV_C38}\b\strike\fs22\cf6\cs8(
xiv)\strike0\cf1\cs0\b0\strike\cf6\cs8\tab [Tax representations to come]\strike0\cf1\cs0{\*\bkmkend _
DV_C38}\par\fi720\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\tx9360{\*\bkmkstart _DV_C39}\b\fs22\cf2\cs7\uldb (xv)\cf1\cs0\ulnone\b0\cf2\cs7\uldb\tab Attached to
 this Agreement as \cf1\cs0\ulnone\cf2\cs7\uldb Exhibit D\cf1\cs0\ul\cf2\cs7\uldb  is a true and corr
ect balance sheet of the LLC which has been prepared in accordance with generally accepted accounting
 principles, consistently applied, and presents fairly, in accordance with generally accepted account
ing principles, the assets, liabilities and financial condition of the LLC as of the closing date of 
the Transaction immediately prior to the closing of the Transaction.\cf1\cs0\ulnone{\*\bkmkend _DV_C3
9}\par\pard\nowidctlpar\qj\fi720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200
\tx7920\tx8640\tx9360\fs22\par{\*\bkmkstart _DV_M69}{\*\bkmkend _DV_M69}\fs22\tab\b (e)\b0\tab TEH sp
ecifically represents and warrants as follows:\par\pard\nowidctlpar\qj\fi720\li720\tx720\tx1440\tx2160
\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\fs22\par{\*\bkmkstart _DV_M70}
{\*\bkmkend _DV_M70}\b\fs22(i)\b0\tab Neither the execution, delivery nor performance of this Agreeme
nt or the Transaction by TEH will violate any provision of the limited liability agreement or other g
overning documents of TEH, or violate, or be in conflict with, or constitute a default (or an event t
hat, with notice or lapse of time or both, would constitute a default) under, or result in the termin
ation of, or accelerate the performance required by, or cause the acceleration of the maturity of any
 debt or obligation pursuant to, or result in the creation or imposition of any security interest, li
en or other encumbrance upon any property or assets of TEH under, any agreement or commitment to whic
h TEH is a party or by which TEH is bound, or violate any statute or law or any judgment, decree, ord
er, regulation or rule of any court or governmental authority by which TEH is bound.\par\fs22\par{\*\bkmkstart
_DV_M71}{\*\bkmkend _DV_M71}\b\fs22(ii)\b0\tab No consent, approval or authorization of, or declarati
on, filing or registration with, any Person or any governmental or regulatory authority is required i
n connection with the execution, delivery and performance of this Agreement or the consummation of th
e transactions contemplated hereby (including the Transaction) by TEH, including, without limitation,
 consents from parties to loans, contracts, leases or other agreements, except such as have been obta
ined.\par\fs22\par{\*\bkmkstart _DV_M72}{\*\bkmkend _DV_M72}\b\fs22(iii)\b0\tab There is no Action pe
nding, or to the knowledge of TEH threatened, against TEH relating to the Facility Agreement, the Sub
ject Unit, the LLC or the LLC\rquote s business or assets.\par\fs22\par{\*\bkmkstart _DV_M73}{\*\bkmkend
_DV_M73}\b\fs22(iv)\b0\tab ENA shall not directly or indirectly have any responsibility, liability or
 expense, as a result of undertakings or agreements of TEH or any affiliate of TEH, for brokerage fee
s, finder\rquote s fees, agent\rquote s commissions, or other similar forms of compensation in connec
tion with this Agreement or the Transaction.  TEH shall bear and timely pay, and shall hold ENA harml
ess from and against, all amounts due to [Young] in connection with the execution, delivery and perfo
rmance of this Agreement{\*\bkmkstart _DV_C40}\cf2\cs7\uldb  insofar as such amounts are payable as a
 result of any agreement between [Young] and TEH or any affiliate of TEH\cf1\cs0\ulnone{\*\bkmkend _D
V_C40}{\*\bkmkstart _DV_M74}{\*\bkmkend _DV_M74}.\par\pard\nowidctlpar\qj\tx720\tx1440\tx2160\tx2880\tx3600
\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\fs22\par\pard\nowidctlpar\qj\fi720\tx720\tx1440
\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\bkmkstart _DV_M75}{\*\bkmkend
_DV_M75}\b\fs22 7.\tab Expenses.  \b0Each Party shall bear its own costs associated with negotiating 
and performing under this Agreement.\par\pard\nowidctlpar\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320
\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\fs22\par\pard\nowidctlpar\qj\fi720\tx720\tx1440\tx2160
\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\bkmkstart _DV_M76}{\*\bkmkend
_DV_M76}\b\fs22 8.\b0\tab\b Entire Agreement.  \b0This Agreement constitutes the entire agreement of 
the Parties relating to the subject matter hereof and supersedes all prior discussions, agreements or
 understandings, whether oral or written, relating to such subject matter, including that certain let
ter of intent dated November 29, 2000, between ENA and Coral Power, L.L.C. which is hereby terminated
.  There are no other written or oral agreements or understandings among the Parties.  Any amendment 
of this Agreement must be written and signed by both Parties.\par\pard\nowidctlpar\qj\tx720\tx1440\tx2160
\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\fs22\par\pard\nowidctlpar\qj\fi720
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\bkmkstart
_DV_M77}{\*\bkmkend _DV_M77}\b\fs22 9.\tab Governing Law.\b0   THIS AGREEMENT SHALL BE GOVERNED BY AN
D CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS, WITHOUT GIVING EFFECT TO CONFLICTS OF 
LAWS PRINCIPLES.\par\pard\nowidctlpar\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480
\tx7200\tx7920\tx8640\tx9360\fs22\par\pard\nowidctlpar\qj\fi720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320
\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\bkmkstart _DV_M78}{\*\bkmkend _DV_M78}\b\fs22 10
.\tab Relationship of the Parties; No Third Party Beneficiaries.\b0  The Parties shall not be deemed 
in a relationship of partners or joint venturers by virtue of this Agreement, nor shall any Party be 
an agent, representative, trustee or fiduciary of any other.  No Party shall have any authority to bi
nd any other to any agreement.  Nothing in this Agreement shall be deemed to stipulate any benefit fo
r third parties not signatories hereto.\tab\par\pard\nowidctlpar\qj\tx720\tx1440\tx2160\tx2880\tx3600
\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\fs22\par\pard\nowidctlpar\qj\fi720\tx720\tx1440
\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\bkmkstart _DV_M79}{\*\bkmkend
_DV_M79}\b\fs22\cs19 11.\tab Limitation of liability.  \par\fs22\par{\*\bkmkstart _DV_M80}{\*\bkmkend
_DV_M80}\fs22\cs0\tab (a)\tab Notwithstanding anything herein to the contrary, it is the explicit int
ent of each Party that neither Party is making any representations or warranties whatsoever, express 
or implied, beyond those expressly set forth in this Agreement, and it is understood that, except for
 the representations and warranties contained herein{\*\bkmkstart _DV_C41}\cf2\cs7\uldb  or in the LL
C Agreement and without limiting any rights, claims and remedies against GE or any other third party\cf1
\cs0\ulnone{\*\bkmkend _DV_C41}{\*\bkmkstart _DV_M81}{\*\bkmkend _DV_M81}, the LLC is acquiring the S
ubject Unit {\*\bkmkstart _DV_C42}\cf2\cs7\uldb from ENA \cf1\cs0\ulnone{\*\bkmkend _DV_C42}{\*\bkmkstart
_DV_M82}{\*\bkmkend _DV_M82}\ldblquote AS IS, WHERE IS.\rdblquote   Without limiting the generality o
f the foregoing, except for the representations and warranties contained in this Agreement{\*\bkmkstart
_DV_C43}\cf2\cs7\uldb  or in the LLC Agreement\cf1\cs0\ulnone{\*\bkmkend _DV_C43}{\*\bkmkstart _DV_M8
3}{\*\bkmkend _DV_M83}, ENA hereby disclaims and negates any representation or warranty, expressed or
 implied, at common law, by statute, or otherwise, relating to the condition of the Subject Unit (inc
luding any implied or expressed warranty of merchantability or fitness for a particular purpose, or o
f conformity to models or samples of materials).\par\b0\fs22\par{\*\bkmkstart _DV_M84}{\*\bkmkend _DV
_M84}\b\fs22\cs19\tab (b)\tab Notwithstanding anything herein to the contrary, no Party or their resp
ective directors, officers, shareholders, managers, or employees will be liable to any other Party, o
r its directors, officers, shareholders, managers or employees, whether under breach of contract, bre
ach of warranty, tort liability (including without limitation both negligence and strict liability), 
strict liability or otherwise, for any incidental, special, indirect or consequential damages whatsoe
ver (including without limitation lost profits or revenue) of any nature connected with or resulting 
from performance of this Agreement, but rather shall be liable only for direct actual damages arising
 from the breaching Party\rquote s breach or sole, joint or concurrent negligence.\b0\par\fs22\cs0\par
{\*\bkmkstart _DV_M85}{\*\bkmkend _DV_M85}\b\fs22 12.\b0\tab\b Assignment.\b0   This Agreement shall 
be binding upon the successors and assigns of the Parties, but no Party may assign this Agreement wit
hout the prior written approval of the other Party, which approval shall not be unreasonably withheld
 or delayed.  Notwithstanding the foregoing, however, either Party may assign its rights and obligati
ons hereunder without the approval of the other to any subsidiary or affiliate of the assignor.  {\*\bkmkstart
_DV_C44}\cf2\cs7\uldb Furthermore, for the purpose of financing the purchase, construction and/or ope
ration of the Subject Unit or the electric power generation facility in which the Subject Unit is use
d, TEH may assign, mortgage and/or pledge to and/or create security interests, liens, and/or other en
cumbrances in favor of lenders in its rights and interests in, under and pursuant to this Agreement. 
 \cf1\cs0\ulnone{\*\bkmkend _DV_C44}{\*\bkmkstart _DV_M86}{\*\bkmkend _DV_M86}No assignment by any Pa
rty of this Agreement or any of its rights or obligations hereunder shall operate to release the assi
gning Party from its obligations under this Agreement, unless an express written release is then obta
ined from all other Parties.\par\pard\nowidctlpar\qj\fi720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760
\tx6480\tx7200\tx7920\tx8640\tx9360\fs22\par\pard\nowidctlpar\qj\li720\tx720\tx1440\tx2160\tx2880\tx3600
\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\bkmkstart _DV_M87}{\*\bkmkend _DV_M87}\b\fs22
13.\tab Indemnity\b0.\par\fs22\par\pard\nowidctlpar\qj\fi720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320
\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\bkmkstart _DV_M88}{\*\bkmkend _DV_M88}\fs22\tab\b
(a)\b0\tab Indemnification By TEH.  FROM AND AFTER THE CLOSING OF THE TRANSACTION, TEH SHALL INDEMNIF
Y AND HOLD HARMLESS ENA, ITS DIRECTORS, OFFICERS, EMPLOYEES AND AGENTS, AND THE HEIRS, EXECUTORS, SUC
CESSORS AND ASSIGNS OF ANY OF THE FOREGOING (COLLECTIVELY HEREIN REFERRED TO AS THE "ENA INDEMNIFIED 
PARTIES") FROM AND AGAINST ANY AND ALL COVERED LIABILITIES RESULTING FROM ANY MISREPRESENTATION, BREA
CH OF WARRANTY OR NONFULFILLMENT OF ANY COVENANT OR AGREEMENT ON THE PART OF TEH HEREUNDER, \b INCLUD
ING, WITHOUT LIMITATION, ANY COVERED LIABILITY BASED ON NEGLIGENCE, GROSS NEGLIGENCE, OR STRICT LIABI
LITY OF THE ENA INDEMNIFIED PARTY OR ANY OTHER THEORY OF LIABILITY, WHETHER IN LAW (WHETHER COMMON OR
 STATUTORY) OR EQUITY\b0.\par\pard\nowidctlpar\qj\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040
\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\fs22\par\pard\nowidctlpar\qj\fi720\tx720\tx1440\tx2160\tx2880
\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\bkmkstart _DV_M89}{\*\bkmkend _DV_
M89}\fs22\tab\b (b)\b0\tab Indemnification By ENA.  FROM AND AFTER THE CLOSING OF THE TRANSACTION, EN
A SHALL INDEMNIFY AND HOLD HARMLESS TEH, ITS DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS, AND EACH OF 
THE HEIRS, EXECUTORS, SUCCESSORS, AND ASSIGNS OF ANY OF THE FOREGOING (COLLECTIVELY HEREIN REFERRED T
O AS THE "TEH INDEMNIFIED PARTIES") FROM AND AGAINST ANY AND ALL COVERED LIABILITIES RESULTING FROM A
NY MISREPRESENTATION, BREACH OF WARRANTY, OR NONFULFILLMENT OF ANY COVENANT OR AGREEMENT ON THE PART 
OF ENA HEREUNDER, \b INCLUDING, WITHOUT LIMITATION, ANY COVERED LIABILITY BASED ON NEGLIGENCE, GROSS 
NEGLIGENCE, OR STRICT LIABILITY OF THE TEH INDEMNIFIED PARTY OR ANY OTHER THEORY OF LIABILITY, WHETHE
R IN LAW (WHETHER COMMON OR STATUTORY) OR EQUITY\b0.\par\pard\nowidctlpar\qj\li720\tx720\tx1440\tx2160
\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\fs22\par\pard\nowidctlpar\qj\fi720
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\bkmkstart
_DV_M90}{\*\bkmkend _DV_M90}\fs22\tab\b (c)\b0\tab Third Party Claims.  If a claim by a third party i
s made against a ENA Indemnified Party or a TEH Indemnified Party (herein referred to as an "Indemnif
ied Party"), and if such party intends to seek indemnity with respect thereto under this Section 13, 
such Indemnified Party shall promptly notify TEH or ENA, as the case may be (herein referred to as th
e "Indemnitor"), of such claims.  The Indemnitor shall have thirty (30) days after receipt of such no
tice to undertake, conduct, and control, through counsel of its own choosing and at its own expense, 
the settlement or defense thereof, and the Indemnified Party shall cooperate with it in connection th
erewith; provided that the Indemnitor shall permit the Indemnified Party to participate in such settl
ement or defense through counsel chosen by such Indemnified Party at the expenses of such Indemnified
 Party.  So long as the Indemnitor, at Indemnitor's cost and expense, (1) has undertaken the defense 
of, and assumed full responsibility for all Covered Liabilities with respect to, such claim, (2) is r
easonably contesting such claim in good faith by appropriate proceedings, and (3) has taken such acti
on (including the posting of a bond, deposit, or other security) as may be necessary to prevent any a
ction to foreclose a lien against or attachment of the property of the Indemnified Party for payment 
of such claim, the Indemnified Party shall not pay or settle any such claim.  Notwithstanding complia
nce by the Indemnitor with the preceding sentence, the Indemnified Party shall have the right to pay 
or settle any such claim, provided that, if the Indemnitor is in compliance with the preceding senten
ce at the time of such payment or settlement by the Indemnified Party then in such event the Indemnif
ied Party shall waive any right to indemnity therefor by the Indemnitor for such claim.  If, within t
hirty (30) days after the receipt of the Indemnified Party's notice of a claim of indemnity hereunder
, the Indemnitor does not notify the Indemnified Party that it elects, at Indemnitor's cost and expen
se, to undertake the defense thereof and assume full responsibility for all Covered Liabilities with 
respect thereto, or gives such notice and thereafter fails to contest such claim in good faith or to 
prevent action to foreclose a lien against or attachment of the Indemnified Party's property as conte
mplated above, the Indemnified Party shall have the right to contest, settle, or compromise the claim
 but shall not thereby waive any right to indemnity therefor pursuant to this Agreement.\par\pard\nowidctlpar
\qj\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\fs22
\par\pard\nowidctlpar\qj\fi720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920
\tx8640\tx9360{\*\bkmkstart _DV_M91}{\*\bkmkend _DV_M91}\b\fs22 14.\b0\tab\b Notices\b0.  All notices
 and other communications hereunder shall be in writing and shall be deemed sufficiently given for al
l purposes hereof if (i) delivered in person, by courier or by registered or certified United States 
Mail to the Person to be notified, with receipt obtained, or (ii) sent by telecopy, telefax or other 
facsimile or electronic transmission, with "answer back" or other "evidence of receipt" obtained, in 
each case to the appropriate address or number as set forth below (or at such other address or number
 for a party as shall be specified by like notice).  Each notice shall be deemed effective on receipt
 by the addressee as aforesaid; provided that, notice received by telex, telecopy, telefax or other f
acsimile or electronic transmission after 5:00 p.m. at the location of the addressee of such notice s
hall be deemed received on the first business day following the date of such electronic receipt.  Unt
il changed pursuant to the foregoing, notices to the Parties shall be addressed as follows:  \par\pard
\nowidctlpar\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360
\fs22\par\pard\keep\nowidctlpar\keepn\qj\fi1440\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760
\tx6480\tx7200\tx7920\tx8640\tx9360{\*\bkmkstart _DV_M92}{\*\bkmkend _DV_M92}\fs22Tejas Energy N S Ho
lding, LLC\par{\*\bkmkstart _DV_M93}{\*\bkmkend _DV_M93}\fs22c/o Coral Power, L.L.C.\par{\*\bkmkstart
_DV_M94}{\*\bkmkend _DV_M94}\fs22 909 Fannin, Suite 700\par{\*\bkmkstart _DV_M95}{\*\bkmkend _DV_M95}
\fs22Houston, Texas  77010\par{\*\bkmkstart _DV_M96}{\*\bkmkend _DV_M96}\fs22Attention:  Mr. Tom Seig
ler\par{\*\bkmkstart _DV_M97}{\*\bkmkend _DV_M97}\fs22Facsimile:  (713) 265-5672\par\pard\nowidctlpar
\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\fs22\par
\pard\nowidctlpar\qj\fi1440\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920
\tx8640\tx9360{\*\bkmkstart _DV_M98}{\*\bkmkend _DV_M98}\fs22Enron North America Corp.\par{\*\bkmkstart
_DV_M99}{\*\bkmkend _DV_M99}\fs22 1400 Smith Street\par{\*\bkmkstart _DV_M100}{\*\bkmkend _DV_M100}\fs22
Houston, Texas  77002\par{\*\bkmkstart _DV_M101}{\*\bkmkend _DV_M101}\fs22Attention:  Mr. Ben F. Jaco
by\par{\*\bkmkstart _DV_M102}{\*\bkmkend _DV_M102}\fs22Facsimile:  (713) 646-3037\par\pard\nowidctlpar
\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\fs22\par
{\*\bkmkstart _DV_M103}{\*\bkmkend _DV_M103}\fs22\tab\b 15.\tab Defined Terms\b0.  \par\fs22\par{\*\bkmkstart
_DV_M104}{\*\bkmkend _DV_M104}\fs22\tab\tab\b (a)\b0\tab Unless the context otherwise requires, the r
espective terms defined in this Section 15 or defined in another Section of this Agreement shall, whe
n used in this Agreement, have the respective meanings specified in this Section 15 or such other Sec
tion of this Agreement, with each such definition to be equally applicable both to the singular and t
he plural forms of the term so defined.\par\fs22\par{\*\bkmkstart _DV_M105}{\*\bkmkend _DV_M105}\fs22
\tab\tab\b (b)\b0\tab\ldblquote\ul Action\ulnone\rdblquote  shall mean an action, suit, proceeding, g
overnmental investigation, governmental notice of violation, governmental inquiry or any arbitration 
proceeding.\par\fs22\par{\*\bkmkstart _DV_M106}{\*\bkmkend _DV_M106}\fs22\tab\tab\b (c)\b0\tab\ldblquote
\ul Commercial Operation\ulnone\rdblquote  shall have the meaning given to such term in the Facility 
Agreement.\par\fs22\par{\*\bkmkstart _DV_M107}{\*\bkmkend _DV_M107}\fs22\tab\tab\b (d)\b0\tab\ldblquote
\ul Covered Liabilities\rdblquote\ulnone  shall mean any and all debts, losses, liabilities, duties, 
claims, damages, obligations, payments (including, without limitation, those arising out of any deman
d, assessment, settlement, judgment, or compromise relating to any actual or threatened Action), taxe
s, costs, and expenses (including, without limitation, any attorneys' fees and any and all expenses w
hatsoever incurred in investigating, preparing, or defending any Action), matured or unmatured, absol
ute or contingent, accrued or unaccrued, liquidated or unliquidated, known or unknown, including, wit
hout limitation, any of the foregoing arising under, out of, or in connection with any Action, any or
der or consent decree of any governmental authority, any award of any arbitrator, or any law, rule, r
egulation, order, contract, commitment, or undertaking.\par\fs22\par{\*\bkmkstart _DV_M108}{\*\bkmkend
_DV_M108}\fs22\tab\tab\b (e)\b0\tab\ldblquote\ul Person\ulnone\rdblquote  shall mean governmental aut
hority or any individual, firm, partnership, corporation, limited liability company, joint venture, t
rust, unincorporated organization, or other entity or organization.\par\fs22\par{\*\bkmkstart _DV_C45
}\fs22\cf2\cs7\uldb\tab\tab\cf1\cs0\ulnone\b\cf2\cs7\uldb (f)\cf1\cs0\ulnone\b0\cf2\cs7\uldb\tab\ldblquote
\cf1\cs0\ulnone\cf2\cs7\uldb Purchase Amount\cf1\cs0\ul\cf2\cs7\uldb\rdblquote  shall have the meanin
g given to such term in the Facility Agreement.\cf1\cs0\ulnone{\*\bkmkend _DV_C45}\par\fs22\par{\*\bkmkstart
_DV_M109}{\*\bkmkend _DV_M109}\fs22\tab\b 16.\tab Interpretation\b0.  In construing this Agreement:\par
\fs22\par{\*\bkmkstart _DV_M110}{\*\bkmkend _DV_M110}\fs22\tab\tab\b (a)\b0\tab Examples.  Examples s
hall not be construed to limit, expressly or by implication, the matter they illustrate;\par\fs22\par
{\*\bkmkstart _DV_M111}{\*\bkmkend _DV_M111}\fs22\tab\tab\b (b)\b0\tab Including.  The word "includes
" and its derivatives means "includes, but is not limited to" and corresponding derivative expression
s;\par\fs22\par{\*\bkmkstart _DV_M112}{\*\bkmkend _DV_M112}\fs22\tab\tab\b (c)\b0\tab Location of Def
initions.  A defined term has its defined meaning throughout this Agreement, regardless of whether it
 appears before or after the place where it is defined;\par\fs22\par{\*\bkmkstart _DV_M113}{\*\bkmkend
_DV_M113}\fs22\tab\tab\b (d)\b0\tab Controlling Provisions.  Each Exhibit and Schedule to this Agreem
ent is a part of this Agreement, but if there is any conflict or inconsistency between the main body 
of this Agreement and any Exhibit or Schedule, the provisions of the main body of this Agreement shal
l prevail; and \par\fs22\par{\*\bkmkstart _DV_M114}{\*\bkmkend _DV_M114}\fs22\tab\tab\b (e)\b0\tab Ne
utral Interpretation.  This Agreement is the result of arm's-length negotiations from equal bargainin
g positions by both Parties.  It is expressly agreed that this Agreement shall not be construed again
st any Party, and no consideration shall be given or presumption made on the basis of who drafted thi
s Agreement or any particular provision hereof or who supplied the form of Agreement.\par\fs22\par\pard
\nowidctlpar\qj\fi720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\tx9360{\*\bkmkstart _DV_M115}{\*\bkmkend _DV_M115}\fs22If the foregoing provisions correctly set for
th our binding agreement, please execute both originals of this Agreement in the space provided below
.  This Agreement may be executed in counterparts, and all such counterparts together shall constitut
e but one agreement.\par\pard\nowidctlpar\qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480
\tx7200\tx7920\tx8640\tx9360\fs22\par\fs22\par{\*\bkmkstart _DV_M116}{\*\bkmkend _DV_M116}\b\fs22ENRO
N NORTH AMERICA CORP.\b0  \par\fs22\par\fs22\par{\*\bkmkstart _DV_M117}{\*\bkmkend _DV_M117}\fs22By: 
 ___________________________________\par{\*\bkmkstart _DV_M118}{\*\bkmkend _DV_M118}\fs22Printed Name
:\ul\tab\tab\tab\tab\tab\ulnone\par{\*\bkmkstart _DV_M119}{\*\bkmkend _DV_M119}\fs22Title:\ul\tab\tab
\tab\tab\tab\tab\par\fs22\par\fs22\par\fs22\ulnone\par{\*\bkmkstart _DV_M120}{\*\bkmkend _DV_M120}\fs22
Agreed and accepted this \par{\*\bkmkstart _DV_M121}{\*\bkmkend _DV_M121}\fs22_____ day of December, 
2000.\par\fs22\par{\*\bkmkstart _DV_M122}{\*\bkmkend _DV_M122}\b\fs22TEJAS ENERGY N S HOLDING, LLC\par
\b0\fs22\par\fs22\par{\*\bkmkstart _DV_M123}{\*\bkmkend _DV_M123}\fs22By:   _________________________
__________\par{\*\bkmkstart _DV_M124}{\*\bkmkend _DV_M124}\fs22Printed Name:_________________________
__\par{\*\bkmkstart _DV_M125}{\*\bkmkend _DV_M125}\fs22Title:__________________________________\par\fs22
\par\fs22\par\fs22\par{\*\bkmkstart _DV_M126}{\*\bkmkend _DV_M126}\fs22Exhibit A - Form of Facility A
greement\par{\*\bkmkstart _DV_M127}{\*\bkmkend _DV_M127}\fs22Exhibit B - Form of GE Acknowledgement L
etter\par{\*\bkmkstart _DV_M128}{\*\bkmkend _DV_M128}\fs22Exhibit C - Form of Guaranty Agreement\par{
\*\bkmkstart _DV_C46}\fs22\cf2\cs7\uldb Exhibit D \'96 LLC Balance Sheet\cf1\cs0\ulnone{\*\bkmkend _D
V_C46}\par{\*\bkmkstart _DV_X0}\sect\sectd\sbkpage\ltrsect\pgndec\pgnhnsh\vertalt\f1\fs24\lang1033\pard
\s3\widctlpar\li0\ri0\fs24 Document comparison done by {\*\bkmkstart Program}DeltaView{\*\bkmkend Pro
gram} on {\*\bkmkstart Date}Thursday, December 07, 2000 16:59:34{\*\bkmkend Date}\par{\caps0\b0\deleted0
\v0\i0\outl0\shad0\scaps0\strike0\embo0\impr0\striked0\nosupersub\animtext0\cb0\charscalex0\f0\fs24\cf1
\kerning0\highlight0\cs0\dn0\up0\ulnone{\trowd\trgaph15\trleft-15\trql\ltrrow\trbrdrt\brdrs\brdrw15\brdrcf1
\trbrdrl\brdrs\brdrw15\brdrcf1\trbrdrb\brdrs\brdrw15\brdrcf1\trbrdrr\brdrs\brdrw15\brdrcf1\trbrdrh\brdrs
\brdrw15\brdrcf1\trbrdrv\brdrs\brdrw15\brdrcf1\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15
\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat16\cellx8280
\intbl\fs24\lang1033\pard\s2\intbl\widctlpar\li0\ri0\sa120\b\f1\fs24 Input:\cell\b0\f0\row}{\trowd\trgaph15
\trleft-15\trql\ltrrow\trbrdrt\brdrs\brdrw15\brdrcf1\trbrdrl\brdrs\brdrw15\brdrcf1\trbrdrb\brdrs\brdrw15
\brdrcf1\trbrdrr\brdrs\brdrw15\brdrcf1\trbrdrh\brdrs\brdrw15\brdrcf1\trbrdrv\brdrs\brdrw15\brdrcf1\cltxlrtb
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs
\brdrw15\brdrcf1\cellx1396\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb
\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx8280
\intbl\b\f1\fs24\lang1033\b0\f0\fs24\pard\s3\intbl\widctlpar\li0\ri0\f1\fs24 Document 1\cell\f0\intbl
\f1\fs24\lang1033{\*\bkmkstart Doc1}\fs24\cs3::ODMA\\PCDOCS\\Houston\\5594025\\1{\*\bkmkend Doc1}\cs0
 \cell\f0\row}{\trowd\trgaph15\trleft-15\trql\ltrrow\trbrdrt\brdrs\brdrw15\brdrcf1\trbrdrl\brdrs\brdrw15
\brdrcf1\trbrdrb\brdrs\brdrw15\brdrcf1\trbrdrr\brdrs\brdrw15\brdrcf1\trbrdrh\brdrs\brdrw15\brdrcf1\trbrdrv
\brdrs\brdrw15\brdrcf1\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs
\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx1396\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl
\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx8280
\intbl\f1\fs24\lang1033\f0\fs24\pard\s3\intbl\widctlpar\li0\ri0\f1\fs24 Document 2\cell\f0\intbl\f1\fs24
\lang1033{\*\bkmkstart Doc2}\fs24\cs3::ODMA\\PCDOCS\\Houston\\5594025\\2{\*\bkmkend Doc2}\cs0  \cell\f0
\row}{\pard}}\par{\caps0\b0\deleted0\v0\i0\outl0\shad0\scaps0\strike0\embo0\impr0\striked0\nosupersub
\animtext0\cb0\charscalex0\f0\fs24\cf1\kerning0\highlight0\cs0\dn0\up0\ulnone{\trowd\trgaph30\trleft-30
\trql\ltrrow\trbrdrt\brdrs\brdrw15\brdrcf1\trbrdrl\brdrs\brdrw15\brdrcf1\trbrdrb\brdrs\brdrw15\brdrcf1
\trbrdrr\brdrs\brdrw15\brdrcf1\trbrdrh\brdrs\brdrw15\brdrcf1\trbrdrv\brdrs\brdrw15\brdrcf1\cltxlrtb\clbrdrt
\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15
\brdrcf1\clcbpat16\cellx4965
\intbl\fs24\lang1033\pard\s2\intbl\widctlpar\li0\ri0\sa120\b\f1\fs24 Legend:\cell\b0\f0\row}{\trowd\trgaph30
\trleft-30\trql\ltrrow\trbrdrt\brdrs\brdrw15\brdrcf1\trbrdrl\brdrs\brdrw15\brdrcf1\trbrdrb\brdrs\brdrw15
\brdrcf1\trbrdrr\brdrs\brdrw15\brdrcf1\trbrdrh\brdrs\brdrw15\brdrcf1\trbrdrv\brdrs\brdrw15\brdrcf1\cltxlrtb
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs
\brdrw15\brdrcf1\cellx4965
\intbl\f1\fs24\lang1033\f0\fs24\pard\s3\intbl\widctlpar\li0\ri0{\*\bkmkstart Leg_Ins}\s3\widctlpar\li0
\ri0\fs24\cf2\cs7\uldb Insertion {\*\bkmkend Leg_Ins}\cell\cf1\cs0\ulnone\row}{\trowd\trgaph30\trleft-30
\trql\ltrrow\trbrdrt\brdrs\brdrw15\brdrcf1\trbrdrl\brdrs\brdrw15\brdrcf1\trbrdrb\brdrs\brdrw15\brdrcf1
\trbrdrr\brdrs\brdrw15\brdrcf1\trbrdrh\brdrs\brdrw15\brdrcf1\trbrdrv\brdrs\brdrw15\brdrcf1\cltxlrtb\clbrdrt
\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15
\brdrcf1\cellx4965
\intbl\f1\fs24\cf2\cs7\uldb\lang1033\pard\s3\intbl\widctlpar\li0\ri0{\*\bkmkstart Leg_Del}\s3\widctlpar
\li0\ri0\strike\f0\fs24\cf6\cs8\ulnone Deletion {\*\bkmkend Leg_Del}\cell\strike0\cf1\cs0\row}{\trowd
\trgaph30\trleft-30\trql\ltrrow\trbrdrt\brdrs\brdrw15\brdrcf1\trbrdrl\brdrs\brdrw15\brdrcf1\trbrdrb\brdrs
\brdrw15\brdrcf1\trbrdrr\brdrs\brdrw15\brdrcf1\trbrdrh\brdrs\brdrw15\brdrcf1\trbrdrv\brdrs\brdrw15\brdrcf1
\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr
\brdrs\brdrw15\brdrcf1\cellx4965
\intbl\strike\striked1\f1\fs24\cf6\cs8\lang1033\pard\s3\intbl\widctlpar\li0\ri0{\*\bkmkstart Leg_Move
Source}\s3\widctlpar\li0\ri0\striked0\f0\fs24\cf26\cs9Moved from {\*\bkmkend Leg_MoveSource}\cell\strike0
\cf1\cs0\row}{\trowd\trgaph30\trleft-30\trql\ltrrow\trbrdrt\brdrs\brdrw15\brdrcf1\trbrdrl\brdrs\brdrw15
\brdrcf1\trbrdrb\brdrs\brdrw15\brdrcf1\trbrdrr\brdrs\brdrw15\brdrcf1\trbrdrh\brdrs\brdrw15\brdrcf1\trbrdrv
\brdrs\brdrw15\brdrcf1\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs
\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx4965
\intbl\strike\f1\fs24\cf11\cs9\lang1033\pard\s3\intbl\widctlpar\li0\ri0{\*\bkmkstart Leg_MoveDest}\s3
\widctlpar\li0\ri0\strike0\f0\fs24\cf26\cs11\uldb Moved to {\*\bkmkend Leg_MoveDest}\cell\cf1\cs0\ulnone
\row}{\trowd\trgaph30\trleft-30\trql\ltrrow\trbrdrt\brdrs\brdrw15\brdrcf1\trbrdrl\brdrs\brdrw15\brdrcf1
\trbrdrb\brdrs\brdrw15\brdrcf1\trbrdrr\brdrs\brdrw15\brdrcf1\trbrdrh\brdrs\brdrw15\brdrcf1\trbrdrv\brdrs
\brdrw15\brdrcf1\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15
\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx4965
\intbl\f1\fs24\cf11\cs11\ul\lang1033\pard\s3\intbl\widctlpar\li0\ri0{\*\bkmkstart Leg_FormatChange}\s3
\widctlpar\li0\ri0\f0\fs24\cf1\highlight8\cs22\ulnone Format change {\*\bkmkend Leg_FormatChange}\cell
\highlight0\cs0\row}{\trowd\trgaph30\trleft-30\trql\ltrrow\trbrdrt\brdrs\brdrw15\brdrcf1\trbrdrl\brdrs
\brdrw15\brdrcf1\trbrdrb\brdrs\brdrw15\brdrcf1\trbrdrr\brdrs\brdrw15\brdrcf1\trbrdrh\brdrs\brdrw15\brdrcf1
\trbrdrv\brdrs\brdrw15\brdrcf1\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb
\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx1980\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1
\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat22\cellx4965

\intbl\f1\fs24\cf11\cs11\ul\lang1033\f0\fs24\cf1\cs0\ulnone\pard\s3\intbl\widctlpar\li0\ri0\f1\fs24 I
nserted cell\cell\f0\intbl\f1\fs24\lang1033{\*\bkmkstart Cell_Ins}{\*\bkmkend Cell_Ins}\fs24\~\cell\f0
\row}{\trowd\trgaph30\trleft-30\trql\ltrrow\trbrdrt\brdrs\brdrw15\brdrcf1\trbrdrl\brdrs\brdrw15\brdrcf1
\trbrdrb\brdrs\brdrw15\brdrcf1\trbrdrr\brdrs\brdrw15\brdrcf1\trbrdrh\brdrs\brdrw15\brdrcf1\trbrdrv\brdrs
\brdrw15\brdrcf1\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15
\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx1980\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs
\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat23\cellx4965
\intbl\f1\fs24\lang1033\f0\fs24\pard\s3\intbl\widctlpar\li0\ri0\f1\fs24 Deleted cell\cell\f0\intbl\f1
\fs24\lang1033{\*\bkmkstart Cell_Del}{\*\bkmkend Cell_Del}\fs24\~\cell\f0\row}{\trowd\trgaph30\trleft-30
\trql\ltrrow\trbrdrt\brdrs\brdrw15\brdrcf1\trbrdrl\brdrs\brdrw15\brdrcf1\trbrdrb\brdrs\brdrw15\brdrcf1
\trbrdrr\brdrs\brdrw15\brdrcf1\trbrdrh\brdrs\brdrw15\brdrcf1\trbrdrv\brdrs\brdrw15\brdrcf1\cltxlrtb\clbrdrt
\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15
\brdrcf1\cellx1980\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs
\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat25\cellx4965
\intbl\f1\fs24\lang1033\pard\s3\intbl\widctlpar\li0\ri0\fs24 Moved cell\cell\f0\intbl\f1\fs24\lang1033
{\*\bkmkstart Cell_Move}{\*\bkmkend Cell_Move}\cell\f0\fs24\row}{\trowd\trgaph30\trleft-30\trql\ltrrow
\trbrdrt\brdrs\brdrw15\brdrcf1\trbrdrl\brdrs\brdrw15\brdrcf1\trbrdrb\brdrs\brdrw15\brdrcf1\trbrdrr\brdrs
\brdrw15\brdrcf1\trbrdrh\brdrs\brdrw15\brdrcf1\trbrdrv\brdrs\brdrw15\brdrcf1\cltxlrtb\clbrdrt\brdrs\brdrw15
\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx1980
\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr
\brdrs\brdrw15\brdrcf1\clcbpat24\cellx4965
\intbl\f1\fs24\lang1033\f0\fs24\pard\s3\intbl\widctlpar\li0\ri0\f1\fs24 Split/Merged cell\cell\f0\intbl
\f1\fs24\lang1033{\*\bkmkstart Cell_Merge}{\*\bkmkend Cell_Merge}\cell\f0\fs24\row}{\trowd\trgaph30\trleft-30
\trql\ltrrow\trbrdrt\brdrs\brdrw15\brdrcf1\trbrdrl\brdrs\brdrw15\brdrcf1\trbrdrb\brdrs\brdrw15\brdrcf1
\trbrdrr\brdrs\brdrw15\brdrcf1\trbrdrh\brdrs\brdrw15\brdrcf1\trbrdrv\brdrs\brdrw15\brdrcf1\cltxlrtb\clbrdrt
\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15
\brdrcf1\cellx1980\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs
\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat16\cellx4965
\intbl\f1\fs24\lang1033\f0\fs24\pard\s3\intbl\widctlpar\li0\ri0\f1\fs24 Padding cell\cell\f0\intbl\f1
\fs24\lang1033{\*\bkmkstart Cell_Pad}{\*\bkmkend Cell_Pad}\cell\f0\fs24\row}{\pard}}\par{\caps0\b0\deleted0
\v0\i0\outl0\shad0\scaps0\strike0\embo0\impr0\striked0\nosupersub\animtext0\cb0\charscalex0\f0\fs24\cf1
\kerning0\highlight0\cs0\dn0\up0\ulnone{\trowd\trgaph30\trleft-30\trql\ltrrow\trbrdrt\brdrs\brdrw15\brdrcf1
\trbrdrl\brdrs\brdrw15\brdrcf1\trbrdrb\brdrs\brdrw15\brdrcf1\trbrdrr\brdrs\brdrw15\brdrcf1\trbrdrh\brdrs
\brdrw15\brdrcf1\trbrdrv\brdrs\brdrw15\brdrcf1\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15
\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat16\cellx4965
\intbl\fs24\lang1033\pard\s2\intbl\widctlpar\li0\ri0\sa120\b\f1\fs24 Statistics:\cell\b0\f0\row}{\trowd
\trgaph30\trleft-30\trql\ltrrow\trbrdrt\brdrs\brdrw15\brdrcf1\trbrdrl\brdrs\brdrw15\brdrcf1\trbrdrb\brdrs
\brdrw15\brdrcf1\trbrdrr\brdrs\brdrw15\brdrcf1\trbrdrh\brdrs\brdrw15\brdrcf1\trbrdrv\brdrs\brdrw15\brdrcf1
\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr
\brdrs\brdrw15\brdrcf1\cellx1980\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx3443\cltxlrtb\clbrdrt\brdrs\brdrw15
\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx4965

\intbl\f1\fs24\lang1033\f0\fs24\pard\s3\intbl\widctlpar\li0\ri0\f1\fs24 Insertions\cell\f0\intbl\f1\fs24
\lang1033{\*\bkmkstart Stat_Ins}\fs24\cs3 31{\*\bkmkend Stat_Ins}\cell\f0\cs0\intbl\f1\fs24\lang1033\fs24
({\*\bkmkstart Stat_InsP}\cs3 7.18{\*\bkmkend Stat_InsP}\cs0%)\cell\f0\row}{\trowd\trgaph30\trleft-30
\trql\ltrrow\trbrdrt\brdrs\brdrw15\brdrcf1\trbrdrl\brdrs\brdrw15\brdrcf1\trbrdrb\brdrs\brdrw15\brdrcf1
\trbrdrr\brdrs\brdrw15\brdrcf1\trbrdrh\brdrs\brdrw15\brdrcf1\trbrdrv\brdrs\brdrw15\brdrcf1\cltxlrtb\clbrdrt
\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15
\brdrcf1\cellx1980\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs
\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx3443\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl
\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx4965
\intbl\f1\fs24\lang1033\pard\s3\intbl\widctlpar\li0\ri0\fs24 Deletions\cell\f0\intbl\f1\fs24\lang1033
{\*\bkmkstart Stat_Del}\fs24\cs3 15{\*\bkmkend Stat_Del}\cell\f0\cs0\intbl\f1\fs24\lang1033\fs24({\*\bkmkstart
Stat_DelP}\cs3 1.26{\*\bkmkend Stat_DelP}\cs0%)\cell\f0\row}{\trowd\trgaph30\trleft-30\trql\ltrrow\trbrdrt
\brdrs\brdrw15\brdrcf1\trbrdrl\brdrs\brdrw15\brdrcf1\trbrdrb\brdrs\brdrw15\brdrcf1\trbrdrr\brdrs\brdrw15
\brdrcf1\trbrdrh\brdrs\brdrw15\brdrcf1\trbrdrv\brdrs\brdrw15\brdrcf1\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1
\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx1980\cltxlrtb
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs
\brdrw15\brdrcf1\cellx3443\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb
\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx4965
\intbl\f1\fs24\lang1033\pard\s3\intbl\widctlpar\li0\ri0\fs24 Moves\cell\f0\intbl\f1\fs24\lang1033{\*\bkmkstart
Stat_Move}\fs24\cs3 0{\*\bkmkend Stat_Move}\cell\f0\cs0\intbl\f1\fs24\lang1033\fs24({\*\bkmkstart Sta
t_MoveP}\cs3 0.00{\*\bkmkend Stat_MoveP}\cs0%)\cell\f0\row}{\trowd\trgaph30\trleft-30\trql\ltrrow\trbrdrt
\brdrs\brdrw15\brdrcf1\trbrdrl\brdrs\brdrw15\brdrcf1\trbrdrb\brdrs\brdrw15\brdrcf1\trbrdrr\brdrs\brdrw15
\brdrcf1\trbrdrh\brdrs\brdrw15\brdrcf1\trbrdrv\brdrs\brdrw15\brdrcf1\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1
\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx1980\cltxlrtb
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs
\brdrw15\brdrcf1\cellx3443\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb
\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx4965
\intbl\f1\fs24\lang1033\pard\s3\intbl\widctlpar\li0\ri0\fs24 Matched\cell\f0\intbl\f1\fs24\lang1033{\*\bkmkstart
Stat_Match}\fs24\cs3 31{\*\bkmkend Stat_Match}\cell\f0\cs0\intbl\f1\fs24\lang1033\fs24({\*\bkmkstart S
tat_MatchP}\cs3 84.71{\*\bkmkend Stat_MatchP}\cs0%)\cell\f0\row}{\trowd\trgaph30\trleft-30\trql\ltrrow
\trbrdrt\brdrs\brdrw15\brdrcf1\trbrdrl\brdrs\brdrw15\brdrcf1\trbrdrb\brdrs\brdrw15\brdrcf1\trbrdrr\brdrs
\brdrw15\brdrcf1\trbrdrh\brdrs\brdrw15\brdrcf1\trbrdrv\brdrs\brdrw15\brdrcf1\cltxlrtb\clbrdrt\brdrs\brdrw15
\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx1980
\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr
\brdrs\brdrw15\brdrcf1\cellx3443\cltxlrtb\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cellx4965
\intbl\f1\fs24\lang1033\f0\fs24\pard\s3\intbl\widctlpar\li0\ri0\f1\fs24 Format changed\cell\f0\intbl\f1
\fs24\lang1033{\*\bkmkstart Stat_Change}\fs24\cs3 0{\*\bkmkend Stat_Change}\cell\f0\cs0\intbl\f1\fs24
\lang1033\fs24({\*\bkmkstart Stat_ChangeP}\cs3 6.85{\*\bkmkend Stat_ChangeP}\cs0%)\cell\f0\row}{\pard
}}{\*\bkmkend _DV_X0}}
