From : Pinion  Richard
To : Heal  Kevin; Hedstrom  Peggy
CC : Harmon  Kenneth M.
BCC : 
Subject : FW: IMPORTANT:  NETCO Hardware Shutdown This Afternoon - 1/30

Message Body :FYI.  This is for the Netco servers and should have no effect on what you are currently doing on the Unify Estate Servers.

Richard Pinion
713.853.7339
richard.pinion@enron.com

 -----Original Message-----
From: 	Harmon, Kenneth M.  
Sent:	Wednesday, January 30, 2002 1:25 PM
To:	Miroballi, Angelo; Shoup, Cynthia; Olinger, Kimberly S.; Driscoll-Ernest, Marde L.; Muzzy, Charles T.; Wynne, Rita; Mcclure, Mark; Spears, Christopher; McFatridge, Tom; Dhont, Margaret; Dawes, Cheryl; Donlevy-Lee, Kelly; 'tle@aep.com'; 'rbrown1@aep.com'; 'hcamp@aep.com'; Robinson, Rhonda; Confer, Mark; Quon, Sandra
Cc:	Warner, John; Schomer, Chris; Smith, Regan M.; Pena, Matt; Pinion, Richard; Jaquet, Tammy; Stevens, Mechelle; Virnau, Robert; Scott, Larry W.; Nail, Evan Burke
Subject:	IMPORTANT:  NETCO Hardware Shutdown This Afternoon - 1/30
Importance:	High

The NETCO team will be disabling their Production servers beginning at 4:00 p.m. this evening (1/30) and lasting until 10:00 a.m. tomorrow (Thursday 1/31).  The intent of this test is to ensure that no hardware dependencies remain between NETCO Production and ESTATE Production.  If all goes well, you should not experience any impacts due to this test.

Please forward this email to other members of the ESTATE team that use the Unify system notifying them of this potential impact.  We would also encourage you to run as many different processes during this time period to ensure all Unify hardware associated with the ESTATE side is operational.

Should you experience any problems, please do not hesitate to call your Estate Unify I.T. Support person.  Those contacts are listed below:

Financial Settlements:

Richard Brockan....(w) 5-8769.....(c) 713-545-0381.....(pager) 281-266-3433
Rick Hiarker...........(w) 5-4065.....(c) 832-642-7237.....(pager) 713-626-6090

Power Settlements:

Rick Hiarker...........(w) 5-4065.....(c) 832-642-7237.....(pager) 713-626-6090
Richard Brockan....(w) 5-8769.....(c) 713-545-0381.....(pager) 281-266-3433

Gas Logistics:

Naj Boukhris..........(w) 3-9931
Jeff Zwiers.............(w) 3-5905.....(c) 713-539-2535.....(pager) 713-327-2148

Gas Volume Management:

Joann Tat..............(w) 5-4980
Danny Martinez.....(w) 3-9247

Gas Settlements:

Michael Cuccia.....(w) 3-6629.....(c) 713-870-6463
Danny Martinez.....(w) 3-9247

Financial/Power/Gas SAP:

Jeff Zwiers.............(w) 3-5905.....(c) 713-539-2535.....(pager) 713-327-2148
Rick Hiarker...........(w) 5-4065.....(c) 832-642-7237.....(pager) 713-626-6090

Thanks and if you have any questions, please don't hesitate to contact me at the numbers below or John Warner (w: 713-345-1798....c: 281-850-7552).

Ken Harmon
(713) 853-5633 work
(713) 858-3062 cell











***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

