From : Farmer
To : dfarmer70@houston.rr.com
CC : 
BCC : 
Subject : FW: worth watching

Message Body :

 -----Original Message-----
From: 	RAM TACKETT <rtackett@abacustech.net>@ENRON  
Sent:	Thursday, January 17, 2002 1:32 PM
To:	rtackett@abacustech.net
Subject:	FW: worth watching

I've seen this already, but it is worth repeating.

-----Original Message-----
From: Jill Tackett [mailto:jtackett@abacustech.net]
To: Ram Tackett
Subject: FW: worth watching


A friend sent me this, and I thought it was worth watching.

http://168.143.173.209/IWGnet.swf

==^================================================================
This email was sent to: dfarmer@enron.com

EASY UNSUBSCRIBE click here: http://topica.com/u/?a84vNF.a9iVHm
Or send an email to: brcc.yf-unsubscribe@topica.com

T O P I C A -- Register now to manage your mail!
http://www.topica.com/partner/tag02/register
==^================================================================

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

