From : Farmer
To : tjfarmer@houston.rr.com
CC : 
BCC : 
Subject : FW: Makenzi at the Halff Christmas Party

Message Body :

 -----Original Message-----
From: 	"Glover, Rusty" <rglover@halff.com>@ENRON  
Sent:	Friday, December 14, 2001 10:04 AM
To:	SHELLEY (E-mail); LARRY OSBORNE (E-mail); KAK (E-mail); JENNIFER (E-mail); GREG & DONELLE (E-mail); DON & LINDA (E-mail); Farmer, Daren J.; BRAD DAVIS (E-mail); ANDREA & MICHAEL (E-mail)
Subject:	Makenzi at the Halff Christmas Party


 <<DSCN0580.JPG>>  <<DSCN0584.JPG>>  <<DSCN0585.JPG>>  <<DSCN0588.JPG>>  <<DSCN0592.JPG>>  <<DSCN0601.JPG>> 

 - DSCN0580.JPG 
 - DSCN0584.JPG 
 - DSCN0585.JPG 
 - DSCN0588.JPG 
 - DSCN0592.JPG 
 - DSCN0601.JPG 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

