From : Marolo  Massimo
To : Pehlivanova  Biliana; Samudio  Juan
CC : 
BCC : 
Subject : B-DAY DINNER

Message Body :

Directions to Stoli

  
 13148 Memorial Drive
Houston, TX 77079-7223  
 Phone:   (713) 932-1336  
 

http://maps.yahoo.com/py/maps.py?Pyt=Tmap&addr=13148+memorial&city=Houston&state=TX&slt=29.772600&sln=-95.572000&name=&zip=77079-7223&country=us&BFKey=&BFCat=&BFClient=&mag=7&desc=&cs=9&newmag=8&poititle=&poi= 




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

