From : Susan D Trevino
To : daren j farmer; lauri a allen; tom acton
CC : 
BCC : 
Subject : 2nd rev Apr. 2000 HPL nom

Message Body :---------------------- Forwarded by Susan D Trevino/HOU/ECT on 04/27/2000 
02:57 PM ---------------------------


Bob Withers <rww@KCSEnergy.com> on 04/27/2000 02:57:58 PM
To: "Susan Trevino (E-mail)" <Susan.D.Trevino@enron.com>
cc: "Taylor Vance (E-mail)" <vtaylor2@enron.com>, Stretch Brennan 
<djb@kcsenergy.com>, Knox Westmoreland <rkw@KCSEnergy.com>, Kevin McLarney 
<kmm@kcsenergy.com> 
Subject: 2nd rev Apr. 2000 HPL nom


Here's REVISED April 2000 (effective 4/28/00) setup for JOSEY RANCH (HPL
#989658: using 1.071 Btu/Mcf)
* Gas deliveries into HPL
    9,100 MMBtu/d  for KRI  (no net change)
    1,400 MMbtu/d for Texaco  (decrease of
500 MMBtu/d)
  10,500 MMBtu/d into HPL  ("net" decrease of
500 MMBtu/d)

If you need any additional information, KCS' field contact is Stretch
Brennan in Victoria:  512-576-1005.



Bob Withers <*))>><
KCS Energy, 5555 San Felipe, Suite 1200
Houston, TX  77056
voice mail/page 713-964-9434



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

