From : David Baumbach
To : dbaumbach23@hotmail.com; bryan hull; o'neal d winfree; michael walters; daren
CC : 
BCC : 
Subject : Fw: Men & Cars

Message Body :  Because I'm a man, when I lock my keys in the car I will
  fiddle with a wire clothes hanger and ignore your
  suggestions that we call a road service until long after
  hypothermia has set in.
  ----------------------------------------------------------------------
  Because I'm a man, when the car isn't running very well,
  I will pop the hood and stare at the engine as if I know what
  I'm looking at.  If another man shows up, one of us will say
  to the other, "I used to be able to fix these things, but now
  with all these computers and everything, I wouldn't know
  where to start."
  ----------------------------------------------------------------------
  Because I'm a man, when I catch a cold I need someone to
  bring me soup and take care of me while I lie in bed and moan.
  You never get as sick as I do, so for you this isn't an issue.
  ----------------------------------------------------------------------
  Because I'm a man, I can be relied upon to purchase basic
  groceries at the store, like milk or bread. I cannot be expected
  to find exotic items like  "Cumin" or "Tofu" or "Cardamom."
  For all I know these are all the same thing.
  ----------------------------------------------------------------------
  Because I'm a man, when one of our appliances stops working
  I will insist on taking it apart, despite evidence that this will just
  cost me twice as much once the repair person gets here and
  has to put it back together.
  ----------------------------------------------------------------------
  Because I'm a man, I must hold the television remote control
  in my hand while I watch TV. If the thing has been misplaced,
  I may miss a whole show looking for it (though one time I was
  able to survive by holding a calculator).
  ----------------------------------------------------------------------
  Because I'm a man, I don't think we're all that lost, and no, I
  don't think we should stop and ask someone. Why would
  you listen to a complete stranger -- I mean, how could he
  know where we're going?
  ---------------------------------------------------------------------
  Because I'm a man, I do not want to visit your Mother,
  or have your Mother come visit us, or talk to her when she
  calls, or think about her any more than I have to.
  Whatever you got her for Mother's Day is  okay, I don't
  need to see it. And don't forget to pick up something for
  my Mom, too!
  ----------------------------------------------------------------------
  Because I'm a man, you don't have to ask me if I liked the
  movie. Chances are, if you're crying at the end of it, I didn't.
  ----------------------------------------------------------------------
  Because I'm a man, yes, I have to turn up the radio when
  Bruce Springsteen or The Doors comes on, and then,
  yes, I have to tell you every single time about how Bruce
  had his picture on the cover of Time and Newsweek the
  same day, or how Jim Morrison is buried in Paris and
  everyone visits his grave.  Please do not behave as if you
  do not find this fascinating.
  ----------------------------------------------------------------------
  Because I'm a man, I think what you're wearing is fine.
  I thought what you were wearing five minutes ago was fine,
  too.  Either pair of shoes is fine.  With the belt or without it
  looks fine. Your hair is fine. You look fine.
  Can we just go now?
  ----------------------------------------------------------------------
  Because I'm a man, and this is, after all, the 2000's, I will
  share equally in the housework. You just do the laundry,
  the cooking, the gardening, the cleaning, and the dishes. I'll
  do the rest.










***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

