From : Cotten  Robert
To : Allen  Lauri; Daren J Farmer/HOU/ECT@ENRON
CC : 
BCC : 
Subject : f.o.m. HPL nom. eff. May 1, 2001 - Dickinson

Message Body :FYI.

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 04/30/2001 10:46 AM ---------------------------


Bob Withers <rww@KCSEnergy.com> on 04/30/2001 09:06:14 AM
To:	"Bob Cotten (E-mail)" <Robert.Cotten@enron.com>
cc:	Stretch Brennan <djb@kcsenergy.com> 
Subject:	f.o.m. HPL nom. eff. May 1, 2001 - Dickinson


This is the estimated Dickinson nomination for the month of May 2001.  The
HPL nomination volume to be effective 5/1/2001 is:

			      600	MMBtu/day for KCS Resources (8/8ths)
	         _____
		      600	MMBtu/day Total (assumed Btu factor of 1.083
@ 14.65 dry)

If you need additional information, KCS' field contact is Stretch Brennan in
Victoria: 512 / 576 - 1005.  This is the transaction for which KCS has a
"buy/sell" in place with HPL; therefore, this "production point" nomination
needs to trigger an "mirrored" nomination at the redelivery point (currently
at Riverside).




Bob Withers  <* )) >><
KCS Energy, Inc.
5555 San Felipe, Suite 1200
Houston, TX  77056
Voice 713-964-9434   Fax 713-877-1394



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

