From : Cotten  Robert
To : Allen  Lauri; Daren J Farmer/HOU/ECT@ENRON
CC : 
BCC : 
Subject : f.o.m. HPL nom. eff. May 1, 2001

Message Body :The nomination for May 1 was not available until today.  The nom was rolled from April at 5,100/d.  The nomination of 5,000/d has been made retroactive to May 1.

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 05/01/2001 01:46 PM ---------------------------


Bob Withers <rww@KCSEnergy.com> on 05/01/2001 12:13:02 PM
To:	"Bob Cotten (E-mail)" <Robert.Cotten@enron.com>
cc:	"Tom Acton (E-mail)" <Tom.Acton@enron.com>, Knox Westmoreland	 <rkw@KCSEnergy.com>, Stretch Brennan <djb@kcsenergy.com> 
Subject:	f.o.m. HPL nom. eff. May 1, 2001


This is the estimated Josey Ranch nomination for the month of May 2001.  The
HPL nomination volume to be effective 5/1/2001 is:

			   5,000	MMBtu/day for KCS Resources
		   1,200	MMBtu/day for TEXACO
		   6,200	MMBtu/day Total (assumed Btu factor of 1.078
@ 14.65 dry)

If you need additional information, KCS' field contact is Stretch Brennan in
Victoria: 512 / 576 - 1005.




Bob Withers  <* )) >><
KCS Energy, Inc.
5555 San Felipe, Suite 1200
Houston, TX  77056
Voice 713-964-9434   Fax 713-877-1394



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

