From : Cotten  Robert
To : Weissman  George; Melissa Graves/HOU/ECT@ENRON
CC : 
BCC : 
Subject : Missing Deals - May, 2001

Message Body :The following deals have been created and entered in Sitara as Baseload priced at IFHSC.

Bob

Deal #		Counterparty		Meter	Zone		Nomination

752476		Carrizo Oil & Gas	9888	12		10,000
752480		Comstock Oil & Gas	9878	20		100
752482		D & P Operating	?	001(Gulf Coast)	500
752487		Ergon Exploration	9880	08		9,000
752489		HESCO Gathering	9649	?		300
752491		HESCO Gathering	9876	05		85
752556		HESCO Gathering	9885	05		1,100
752566		Louis Dreyfus		9874	14		750
752571		Suemaur Exploration	9881	02		1,300
752578		United Oil & Mineral	9887	19		2,000


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

