From : Robert Cotten
To : vance l taylor
CC : daren j farmer; edward terry; o'neal d winfree; julie meyers; lisa hesse; susan
BCC : 
Subject : Re: March "Spot" Purchases

Message Body :Vance,

Deals have been created and entered in Sitara as noted below.  The deal 
volumes entered were those listed on the March, 2001 Nomination spreadsheet.

Bob





Vance L Taylor
02/26/2001 05:33 PM
To: Robert Cotten/HOU/ECT@ECT
cc: Julie Meyers/HOU/ECT@ECT, Lisa Hesse/HOU/ECT@ECT, Susan 
Smith/HOU/ECT@ECT, Donald P Reinhardt/HOU/ECT@ECT, Melissa 
Graves/HOU/ECT@ECT, Brian M Riley/HOU/ECT@ECT 
Subject: March "Spot" Purchases

 Bob,

HPLC will be purchasing wellhead gas from the producers listed below for the 
production month of March, 2001.  This production will be purchased on a 
"spot" basis and deal tickets should be created and entered into sitara based 
on the following information:

Counterparty    Meter  Volume Deal #  Price

Whiting Petroleum Corp   6523  200mmbtu/d 634035  100% IF/HSC less $0.95  
Coastal Merchant Energy, LP  5923  775mmbtu/d 633154  100% IF/HSC less $0.265
Coastal Merchant Energy, LP  5848  240mmbtu/d 633184     84% IF/HSC     
Swift Energy    2630  21mmbtu/d 633380  100% IF/HSC less $1.45
Duke Energy Trading & Marketing 6347  200mmbtu/d 633028     85% IF/HSC
HESCO Gathering Oil Co.  6063  300mmbtu/d 421856  100% IF/HSC less $0.95
Embassy Natural Gas Inc.  6598  180mmbtu/d 643875  100% IF/HSC less $0.95 
Vintage Gas Inc.   9603  100mmbtu/d 633427  100% IF/HSC less $0.95
Stone Energy    9696  4500mmbtu/d 634058  100% IF/HSC less $0.20
The Houston Exploration  9696  6500mmbtu/d 634061  100% GD         less $0.235
Amerada Hess (Hess Energy Svcs) 0435  2714mmbtu/d 631403  100% IF/HSC  less 
$0.12
Anadarko Petroleum Corp.  0435  1104mmbtu/d 631437  100% IF/HSC less $0.10
Crosstex Energy Services, Ltd.  0435  654mmbtu/d 631504  100% IF/HSC less 
$0.12
Tri-Union Development   0435  149mmbtu/d 631737  100% IF/HSC less $0.055 
Ranger Oil Company   9871  200mmbtu/d 643862    85% IF/HSC if <300/d
    90% IF/HSC if >300/d

These are Producer Svcs. deals and should be tracked in the IM Wellhead 
portfolio... attached to the gathering contract.

Thanks,

vlt
x3-6353



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

