From : Robert Cotten
To : daren j farmer
CC : 
BCC : 
Subject : July Noms

Message Body :Daren,

Please see the Volume and Action Needed columns below:  50,158 mm has not 
been entered in Sitara or Path Manager because deal tickets are needed.

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 06/27/2000 09:01 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Robert Cotten                           06/26/2000 09:02 AM
	

To: O'Neal D Winfree/HOU/ECT@ECT, Vance L Taylor/HOU/ECT@ECT
cc:  
Subject: July Noms

O'Neal/Vance,

The following deals appear to have expired 6/30/00:

Counterparty  Sitara Deal No.  Volume  Action Needed

Camoil   138822   161   Pathed 6/27
Cody Texas  305549   2,800   Deal Ticket
EEX Corp.  278748   14,213   " "
EEX Corp.  278770   1,710   Pathed 6/27
Engage Energy  278784   70   Deal Ticket
   278806   117   " "
   278821   657   " "
   278834   1,096   " "
Goldston  225006   30,055   " "
Hydrocarbon Lease 281540   1,000   " "
Petromac  138536   45   Pathed 6/26
Setex   132845   76   Deal Ticket
   138601   53   " "
Swift Energy  279778   21   " "
TexLan   138848   166   Pathed 6/27



I will need either new deal ticket(s) or roll the current ones in Sitara.  
Please advise.  Thanks.

Bob


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

