From : Tom Acton
To : daren j farmer
CC : 
BCC : 
Subject : wellhead

Message Body :Encina has some tru ups.

Meter                                                
Vance                                      New                        March 
AVG.
4353                                                     
54                                              
53                               
5631                                                     
40                                              35 
5625                                                     
20                                              25
6832                                                   
225                                            276                           
270  TO   280     
9731                                                   
325                                            290                           
300  TO   308
9720                                                 
6750                                          6500                         
6030 TO  6895

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

