From : Tom Acton
To : daren j farmer
CC : 
BCC : 
Subject : Wellhead

Message Body :Daren, Here are some monination "tweaks" due to late noms and revisions from 
shippers.  I know your trying to finalise your position so just let me know 
when if or when you want to work these into the system. 


Four Square
Meter                     Old                              New 
6599                            1549                              
1500                                                  Suemaur Explorations 
                                                                              
                                                           
9772                                                860                       
752                                          
1568                               7                                     1
6844                            2475                              1500

C & E 
Operations                                                                    
                                  
Texaco                                            990                    1100

9813                             681                                  670
9708                         13746                             13035
9736                           2889                                2830

Shoreline                                                                     
                                                
Yates                                                 2930                  
3470                                                                          
                             
6722                             30                                     570
9743                            596                                   504

Cody
6722                           7692                               7450

Cima
4126                             482                                  464 
OIL & Gas Title
6114                               0                                        1

Phillips
6673                               838                                 119

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

