From : Robert Cotten
To : daren j farmer; pat clynes; michael walters; julie meyers
CC : 
BCC : 
Subject : Spot Deals

Message Body :I have created and entered the following deals in Sitara as HPLC - IM 
Wellhead purchases for November, 2000 production:

Deal #  Counterparty  Meter #  Volume

452582 Cokinos Nat Gas 9840   890  Killed
452574 Crosstex Energy 9858   1,000
452579 Cummins & Walker 9857   537  Killed
452590 Duke Energy Trad 6347   139
452595 Coastal Merchant 5848   183
452597 Coastal Merchant 5923   562
452600 Heatherloch Mun 6879   359
452601 Pringle Resources 9849   300
453067 Shoreline Gas 9860   700
452566 Suemaur Explor 9856   2,700
453305 Swift Energy  2630   322
453483 Tri-Union Devel 2697   1,016
453525 Vintage Gas, Inc 9603   1
453572 Whiting Petroleum 6523   106

Bob

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

