From : David Avila
To : Eileen Ponton
CC : Daren.J.Farmer; crodrig
BCC : 
Subject : Re: NOMS/ACTUAL VOLS FOR 3/26/01

Message Body :

Eileen, our Gas Control records indicate the following rate changes for March
26, 2001 flow:
20,000 rate 0900 to 1400 (5hrs);
40,000 rate 1400 to 0100 (11hrs)
Nom. for the day:  22,500 MMBTU.
Please call me to see if we can agree on the total nom.
I can be reached at 214-812-4404.





"Eileen Ponton" <kponton@duke-energy.com> on 03/27/2001 09:39:00 AM

To:   David Avila/LSP/ENSERCH/US@TU, Charlie Stone/Texas Utilities@TU, Melissa
      Jones/Texas Utilities@TU, HPL.SCHEDULING@ENRON.COM, LIZ.BELLAMY@ENRON.COM
cc:
Subject:  NOMS/ACTUAL VOLS FOR 3/26/01



NOM       MCF       MMBTU
24,167         21,820         22,409

BTU = 1.027


NOTE:  No changes to flow rates for 3/23 thru 3/25.............





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

