From : David Avila
To : Eileen Ponton; Charlie Stone; gary
CC : 
BCC : 
Subject : NOMS/ACTUAL FLOW FOR 3/19/01

Message Body :

We agree with the Nom. for 3/19/01.
---------------------- Forwarded by David Avila/LSP/ENSERCH/US on 03/20/2001
01:24 PM ---------------------------


"Eileen Ponton" <kponton@duke-energy.com> on 03/20/2001 10:05:59 AM

To:   David Avila/LSP/ENSERCH/US@TU, Charlie Stone/Texas Utilities@TU, Melissa
      Jones/Texas Utilities@TU, HPL.SCHEDULING@ENRON.COM, LIZ.BELLAMY@ENRON.COM
cc:
Subject:  NOMS/ACTUAL FLOW FOR 3/19/01



DATE      NOM       MCF       MMBTU
3/19/01        60,000         59,944          61,562


BTU = 1.027




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

