From : Melissa Jones
To : Charlie Stone; Gary Green; timpowell@txu.com
CC : 
BCC : 
Subject : Enron / HPL Actuals for June 23-25, 2000

Message Body :June 23, 2000

     Teco Tap       20.000 / Enron ; 70.000 / HPL IFERC
     LS HPL LSK IC       30.000 / Enron

June 24, 2000

     Teco Tap       50.000 / Enron ; 50.000 / HPL IFERC


June 25, 2000

     Teco Tap       50.000 / Enron ; 59.917 / HPL IFERC




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

