From : Melissa Jones
To : Charlie Stone; Gary Green; timpowell@txu.com
CC : 
BCC : 
Subject : REVISION #1 - Enron / HPL Actuals for August 31, 2000

Message Body :Teco Tap            70.000 / HPL Gas Daily

LS HPL LSK IC       8.000 / Enron ; 12.000 / HPL Gas Daily


---------------------- Forwarded by Melissa Jones/Texas Utilities on 
09/01/2000
10:54 AM ---------------------------


Melissa Jones
09/01/2000 10:25 AM

To:   Charlie Stone/Texas Utilities@TU, Gary Green/Texas Utilities@TU, Tim
      Powell/LSP/ENSERCH/US@TU, daren.j.farmer@enron.com,
      gary.a.hanks@enron.com, carlos.j.rodriguez@enron.com,
      earl.tisdale@enron.com, ami.chokshi@enron.com
cc:
Subject:  Enron / HPL Actuals for August 31, 2000


Teco Tap       18.000 / Enron ; 52.000 / HPL Gas Daily

LS HPL LSK IC       20.000 / Enron





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

