From : Melissa Jones
To : Charlie Stone; Gary Green; Daren J. Farmer
CC : 
BCC : 
Subject : NOMS / ACTUAL FLOW FOR 2/26

Message Body :We agree

---------------------- Forwarded by Melissa Jones/Texas Utilities on 
02/27/2001
10:33 AM ---------------------------


"Eileen Ponton" <kponton@duke-energy.com> on 02/27/2001 09:46:26 AM

To:   David Avila/LSP/ENSERCH/US@TU, Charlie Stone/Texas Utilities@TU, Melissa
      Jones/Texas Utilities@TU, HPL.SCHEDULING@ENRON.COM, 
LIZ.BELLAMY@ENRON.COM
cc:
Subject:  NOMS / ACTUAL FLOW FOR 2/26





DATE      NOM       FLOW - MCF           FLOW - MMBTU

2/26/01        0         456             469





BTU = 1.027





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

