From : David Avila
To : Eileen Ponton; Charlie Stone; gary
CC : 
BCC : 
Subject : Re: NOMS / ACTUAL FLOW FOR 03/09 THRU 3/11/01

Message Body :We agree with the Nominated totals.








"Eileen Ponton" <kponton@duke-energy.com> on 03/12/2001 09:22:50 AM

To:   David Avila/LSP/ENSERCH/US@TU, Charlie Stone/Texas Utilities@TU, Melissa
      Jones/Texas Utilities@TU, HPL.SCHEDULING@ENRON.COM, 
LIZ.BELLAMY@ENRON.COM
cc:
Subject:  NOMS / ACTUAL FLOW FOR 03/09 THRU 3/11/01





DATE      NOM       FLOW - MCF           FLOW - MMBTU

3/09      30,000         29,998               30,798

3/10      30,000         29,995               30,805

3/11      0         0              0



BTU = 1.027









***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

