From : Melissa Jones
To : Eileen Ponton; Charlie Stone; gary
CC : 
BCC : 
Subject : Re: NOMS / ACTUAL FLOW FOR 03/02 THRU 3/04/01

Message Body :We agree






"Eileen Ponton" <kponton@duke-energy.com> on 03/05/2001 09:58:38 AM

To:   David Avila/LSP/ENSERCH/US@TU, Charlie Stone/Texas Utilities@TU, Melissa
      Jones/Texas Utilities@TU, HPL.SCHEDULING@ENRON.COM, 
LIZ.BELLAMY@ENRON.COM
cc:
Subject:  NOMS / ACTUAL FLOW FOR 03/02 THRU 3/04/01




DATE      NOM       FLOW - MCF           FLOW - MMBTU

3/02      0         0              0

3/03      50,000         47,743               49,032

3/04      37,500         35,844               36,812



BTU = 1.027








***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

