From : Melissa Jones
To : Charlie Stone; Gary Green; Daren J. Farmer
CC : 
BCC : 
Subject : NOM / ACTUAL FLOW FOR 2/12/01

Message Body :We agree

---------------------- Forwarded by Melissa Jones/Texas Utilities on 
02/13/2001
01:46 PM ---------------------------


kponton@duke-energy.com on 02/13/2001 10:06:17 AM

To:   David Avila/LSP/ENSERCH/US@TU, Charlie Stone/Texas Utilities@TU, Melissa
      Jones/Texas Utilities@TU
cc:
Subject:  NOM / ACTUAL FLOW FOR 2/12/01



NOM = 37,500

ACTUAL FLOW  = 39,123





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

