From : Melissa Jones
To : Charlie Stone; Gary Green; timpowell@txu.com
CC : 
BCC : 
Subject : Enron / HPL Actuals for June 9-12, 2000

Message Body :June 9, 2000

     Teco Tap       22.500 / Enron ; 38.750 / HPL IFERC

     Texoma         5.833 / Enron

     LS HPL LSK IC       11.667 / Enron

June 10, 2000

     Teco Tap       41.250 / Enron

June 11, 2000

     Teco Tap       40.000 / Enron ; 50.000 / HPL IFERC



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

