From : Gary Green
To : Charlie Stone; Melissa Jones; timpowell@txu.com
CC : 
BCC : 
Subject : Enron / HPL Actuals for August 25 - 27, 2000

Message Body :-August 25, 2000

     Teco Tap       20.000 / Enron ; 96.667 / HPL Gas Daily

     LS HPL LSK IC       20.000 / Enron

August 26, 2000

     Teco Tap       20.000 / Enron ; 96.667 / HPL  Gas Daily

     LS HPL LSK IC       20.000 / Enron

August 27, 2000

     Teco Tap       20.000 / Enron ; 102.500 / HPL Gas Daily

     LS HPL LSK IC       20.000 / Enron




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

