From : Ami Chokshi
To : Melissa Jones; timpowell@txu.com
CC : Charlie Stone; daren j farmer
BCC : 
Subject : Re: Enron / HPL Actuals for July 28 - 30, 2000

Message Body :Tim:

For Day 28, we show a total of 77.5 at the Tap broken down as follows:
  9a through 1p = 0
  2p through 4a = 120.0
  5a = 60.0
  6a through 8a = 0

Please advise.

Regards,
Ami
 
 






"Melissa Jones" <mjones7@txu.com> on 07/31/2000 10:24:09 AM
To: "Charlie Stone" <cstone1@txu.com>, "Gary Green" <ggreen2@txu.com>, 
timpowell@txu.com, daren.j.farmer@enron.com, gary.a.hanks@enron.com, 
carlos.j.rodriguez@enron.com, earl.tisdale@enron.com, ami.chokshi@enron.com
cc:  

Subject: Enron / HPL Actuals for July 28 - 30, 2000





July 28, 2000

     Teco Tap       10.000 / Enron ; 61.250 / HPL IFERC ; 8.750 / HPL Gas 
Daily

     LS HPL LSK IC       30.000 / Enron

July 29, 2000

     Teco Tap       10.000 / Enron ; 100.000 / HPL Gas Daily

     LS HPL LSK IC       30.000 / Enron

July 30, 2000

     Teco Tap       10.000 / Enron ; 110.000 / HPL Gas Daily

     LS HPL LSK IC       30.000 / Enron






***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

