From : Ami Chokshi
To : daren j farmer
CC : 
BCC : 
Subject : REVISION #1 - ENRON / HPL ACTUALS FOR AUGUST 3, 2000

Message Body :The issue on this day has been resolved.

Ami

---------------------- Forwarded by Ami Chokshi/Corp/Enron on 08/09/2000 
05:49 PM ---------------------------


"Melissa Jones" <mjones7@txu.com> on 08/09/2000 03:52:29 PM
To: "Charlie Stone" <cstone1@txu.com>, "Gary Green" <ggreen2@txu.com>, 
timpowell@txu.com, daren.j.farmer@enron.com, gary.a.hanks@enron.com, 
carlos.j.rodriguez@enron.com, earl.tisdale@enron.com, ami.chokshi@enron.com
cc:  

Subject: REVISION #1 - ENRON / HPL ACTUALS FOR AUGUST 3, 2000






TECO TAP       88.542 / HPL IFERC ;  20.000 / ENRON




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

