From : Melissa Jones
To : Charlie Stone; Gary Green; Daren J. Farmer
CC : 
BCC : 
Subject : Enron / HPL Actuals for November 22-26, 2000

Message Body :November 22, 2000

     Teco Tap  30.000 / Enron ; 76.250 / HPL Gas Daily

November 23, 2000

     Teco Tap  0

November 24, 2000

     Teco Tap  30.000 / Enron ; 63.750 / HPL Gas Daily

November 25, 2000

     Teco Tap  30.000 / Enron ; 76.250 / HPL Gas Daily

November 26, 2000

     Teco Tap  30.000 / Enron ; 95.000 / HPL Gas Daily


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

