From : Ben Jacoby
To : christopher calger; fred mitro; stephen thome; kay mann
CC : 
BCC : 
Subject : Revised AIP and Proposal for 4 unit purchase

Message Body :Folks:

Hot off the press from Lee. I don't think it will be a problem to get Lee to 
push the outside date to March 28, and to reduce the termination fee to $250k.
---------------------- Forwarded by Ben Jacoby/HOU/ECT on 02/27/2001 12:18 PM 
---------------------------


lee.johnson@ss.ps.ge.com on 02/27/2001 11:13:21 AM
To: ben.f.jacoby@enron.com
cc:  
Subject: Revised AIP and Proposal for 4 unit purchase


 <<EnronNAmerica_LM6000_units25-28_Proposal_Rev3_022601.doc>>

 <<EnronNAmerica_LM6000_units25-28_Proposal_Rev3_022601.doc>>

 <<Enron_AIP_27 Feb 01.doc>>



 - EnronNAmerica_LM6000_units25-28_Proposal_Rev3_022601.doc
 - EnronNAmerica_LM6000_units25-28_Proposal_Rev3_022601.doc
 - Enron_AIP_27 Feb 01.doc


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

