From : Reagan Rorschach
To : kay mann; ozzie pagan; david fairley; lloyd will
CC : 
BCC : 
Subject : FW: [Fwd: EPMI LOI]

Message Body :I received this from Marvin this morning.  We need to discuss how/if we 
incorporate them into the LOI.

 -----Original Message-----
From:  "Marvin L. Carraway" <mcarraway@watervalley.net>@ENRON 
[mailto:IMCEANOTES-+22Marvin+20L+2E+20Carraway+22+20+3Cmcarraway+40watervalley
+2Enet+3E+40ENRON@ENRON.com] 
Sent: Friday, March 16, 2001 8:19 AM
To: Rorschach, Reagan
Subject: [Fwd: EPMI LOI]

Reagan,please reveiw this list of comments again. The latest draft only
addresses item no. 5. MLC

Return-Path: AMalmsjo@rwbeck.com
Received: from [192.152.12.2] (HELO orlmail.rwbeck.net) by watervalley.net 
(Stalker SMTP Server 1.8b8) with ESMTP id S.0000328507 for 
<mcarraway@watervalley.net>; Tue, 06 Mar 2001 10:40:36 -0600
Received: by orlmail.rwbeck.net with Internet Mail Service (5.5.2650.21) id 
<1675AAYC>; Tue, 6 Mar 2001 11:38:30 -0500
Message-ID: <3F1E9D0FB6E5D1118D8A00104B64CF87CDD36C@orlmail.rwbeck.net>
From: "Malmsjo, Al" <AMalmsjo@rwbeck.com>
To: "Marvin Carraway (E-mail)" <cpuadmin@telepak.net>,  "Marvin Carraway 
(E-mail 2)" <mcarraway@watervalley.net>
Cc: "Painter, Donna" <DPainter@rwbeck.com>
Subject: EPMI LOI
Date: Tue, 6 Mar 2001 11:38:28 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: multipart/mixed; 
boundary="----_=_NextPart_000_01C0A65B.DF6A8A30"
X-Mozilla-Status2: 00000000


Here are the  comments that I said I would send.  Feel free to call if you 
have any  questions. - - Al
 
Al Malmsjo 
R. W.  Beck 
(407) 648-3521 - Office 
(407) 421-5402 - Cell 
 
 - Comments on EPMI Proposal.doc

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

