From : Jill T Zivley
To : Eric Boyt; Dayem Khandker
CC : 
BCC : 
Subject : EEX Meter #'s

Message Body :fyi...hopefully this will help...
---------------------- Forwarded by Jill T Zivley/HOU/ECT on 04/06/2001 04:22 PM ---------------------------


Thomas Flowers <TFlowers@EEX.com> on 04/06/2001 04:14:24 PM
To:	"'jill.t.zivley@enron.com'" <jill.t.zivley@enron.com>
cc:	 
Subject:	Meter #'s


Attached is a file showing various meter numbers.  Give me a call with any
questions.

 <<METERS.XLS>>

 - METERS.XLS 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

