From : Pimenov
To : nbondare@enron.com
CC : 
BCC : 
Subject : FW: FW: If the Taliban win.......

Message Body :funny

 -----Original Message-----
From: 	Max Malolo <buci_2000@yahoo.com>@ENRON [mailto:IMCEANOTES-Max+20Malolo+20+3Cbuci+5F2000+40yahoo+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Thursday, September 27, 2001 11:52 PM
To:	Pimenov, Vladi
Cc:	Ahad, Farhad
Subject:	Fwd: FW: If the Taliban win.......


Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Listen to your Yahoo! Mail messages from any phone.
http://phone.yahoo.com
X-Apparently-To: buci_2000@yahoo.com via web10002; 27 Sep 2001 20:18:45 -0700 (PDT)
X-Track: 1: 40
Received: from web20003.mail.yahoo.com (216.136.225.48)  by mta309.mail.yahoo.com with SMTP; 27 Sep 2001 20:18:44 -0700 (PDT)
Received: from [203.108.0.59] by web20003.mail.yahoo.com via HTTP; Thu, 27 Sep 2001 20:18:43 PDT
Date: Thu, 27 Sep 2001 20:18:43 -0700 (PDT)
From: Nick Rudzki <nrudzki@yahoo.com>
Subject: Fwd: FW: If the Taliban win.......
To: Krys Rudzki <k_rudzki@lineone.net>
Cc: nrudzki@ozemail.com.au, Heidi Hack <hack@enternet.com.au>,  Danielle Mackowski <daniellemackowski@hotmail.com>,  Massimo Marolo <buci_2000@yahoo.com>,  Emma McInerney <emma_mcinerney@hotmail.com>,  Steve Rudzki <sjrudzki@hotmail.com>, Brad Coward <brads@esc.net.au>,  Luke Franklin <lhfranklin@yahoo.com.au>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="0-890090588-1001647123=:40829"
Content-Length: 142895


Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Listen to your Yahoo! Mail messages from any phone.
http://phone.yahoo.com
X-Apparently-To: nrudzki@yahoo.com via web20003.mail.yahoo.com; 26 Sep 2001 23:54:41 -0700 (PDT)
X-Track: -20:3:64
Received: from 203.202.2.233  (EHLO melbourne.quoin.com.au) (203.202.2.233)  by mta464.mail.yahoo.com with SMTP; 26 Sep 2001 23:49:17 -0700 (PDT)
From: Leia Veidelis <leia_veidelis@quoin.com.au>
To: "Chris Lane (E-mail)" <Christopher.Lane@ing.com.au>, 	"Christine Ahern (E-mail)" <ahernca@hotmail.com>, 	"David Newling (E-mail)" <david_newling@horwath.com.au>, 	"Karyn Frost (E-mail)" <Karyn_Frost@kaz.com.au>, 	"Louisa Veidelis (E-mail)" <lev_weasel@hotmail.com>, 	"Natalie Hambly (E-mail)" <Natalie_Hambly@idg.com.au>, 	"Nick Rudzki (E-mail)" <nrudzki@yahoo.com>, "Peter Morath (E-mail)"	 <servtronics@bigpond.com>
Subject: FW: If the Taliban win.......
Date: Thu, 27 Sep 2001 16:49:54 +1000
MIME-Version: 1.0
Content-Type: multipart/mixed;	boundary="----_=_NextPart_000_01C14720.9C404C20"
Content-Length: 141577



-----Original Message-----
From: Katie Nash
Sent: Thursday, September 27, 2001 2:57 PM
To: David Lawford; Jayson Gordon; Leia Veidelis; Lilybeth Pineda; Rose
Tennant; Stuart Murphy; Uina Satuala; Vanessa James
Subject: FW: If the Taliban win.......



The information contained in this email communication may be confidential.
You should only read, disclose, re-transmit, copy, distribute, act in
reliance on or commercialise the information if you are authorised to do so.
If you are not the intended recipient of this email communication, please
notify by email direct to the sender and then destroy any electronic or
paper copy of this message. Any views expressed in this email communication
are those of the individual sender, except where the sender specifically
states them to be the views of the company they represent. The company does
not represent, warrant or guarantee that the integrity of this communication
has been maintained nor that the communication is free of errors, virus or
interference.



 - Taliban1.jpg 
 - Taliban2.jpg 
 - Taliban3.jpg 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

