From : Ami Chokshi
To : george smith; edward terry; tricia bowen; victor lamadrid; mark l schrab; darren
CC : 
BCC : 
Subject : West Cameron 587

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/21/2000 
04:01 PM ---------------------------


"Jacqueline Blanchard" <Jacqueline.Blanchard@dvn.com> on 06/21/2000 03:47:15 
PM
To: <Ami.Chokshi@enron.com>
cc:  

Subject: West Cameron 587


 - TEXT.htm


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

