From : Carey M Metz
To : daren j farmer
CC : 
BCC : 
Subject : Midlothian forecast

Message Body :---------------------- Forwarded by Carey M Metz/HOU/ECT on 06/13/2000 08:13 
AM ---------------------------


"Maillet, Lisa" <LMaillet@anpower.com> on 06/13/2000 07:42:32 AM
To: Enron-Carey Metz <carey.m.metz@enron.com>, Peter Ash <PAsh@anpower.com>, 
"PG&E-Biggs, Brian" <brian.biggs@gt.pge.com>, Sally Manning 
<SMANNING@anpower.com>, Trey Christensen <TChristensen@anpower.com>, 
TXU-David Avila <davila1@txu.com>, Vivian Liedtke <VLiedtke@anpower.com>
cc:  
Subject: Midlothian forecast


 <<061300 short.xls>>

13th = 57,000
14th = 59,000




 - 061300 short.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

