From : Melissa Jones
To : Charlie Stone; Gary Green; timpowell@txu.com
CC : 
BCC : 
Subject : Enron / HPL Actuals for July 28 - 30, 2000

Message Body :July 28, 2000

     Teco Tap       10.000 / Enron ; 61.250 / HPL IFERC ; 8.750 / HPL Gas 
Daily

     LS HPL LSK IC       30.000 / Enron

July 29, 2000

     Teco Tap       10.000 / Enron ; 100.000 / HPL Gas Daily

     LS HPL LSK IC       30.000 / Enron

July 30, 2000

     Teco Tap       10.000 / Enron ; 110.000 / HPL Gas Daily

     LS HPL LSK IC       30.000 / Enron



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

