From : Melissa Jones
To : Charlie Stone; Gary Green; Daren J. Farmer
CC : 
BCC : 
Subject : Enron / HPL Actuals for Sept. 8-10, 2000

Message Body :September 8, 2000

     Teco Tap       50.000 / HPL IFERC ; 25.000 / Enron

     LS HPL LSK IC       15.000 / Enron

September 9, 2000

     Teco Tap       85.000 / HPL IFERC ; 40.000 / Enron

September 10, 2000

     Teco Tap       112.500 / HPL IFERC ; 25.000 / Enron

     LS HPL LSK IC       15.000 / Enron


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

