From : Silver Breaux
To : daren j farmer
CC : 
BCC : 
Subject : Accum.

Message Body :---------------------- Forwarded by Silver Breaux/HOU/ECT on 09/27/2000 07:22 
---------------------------


"Liles, Steven R." <LilesS@EPEnergy.com> on 09/27/2000 06:27:41
To: "'Silver Breaux HPL'" <SBreaux@enron.com>
cc:  
Subject: Accum.


 <<Book2.xls>>


******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************

 - Book2.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

