From : Megan Parker
To : daren j farmer
CC : 
BCC : 
Subject : Duke Cashout Entries 7/00 and 8/00

Message Body :Here are the cashout entries for 7/00 and 8/00.

July 2000
Deal 157278 ($759.75) excess charge
  $33,992.14 cashout
  $33,232.39 Total
(There is no purchase cashout for 7/00.)

Aug 2000
Deal 157278 $90.18  cashout
  $6,745.50 excess charge
  $6,835.68 Total

Deal 157288 $9,575.45 cashout

Thanks,
Megan

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

