From : Daren J Farmer
To : dheineke@tsteel.com; derrick.jones@suntrust.com
CC : 
BCC : 
Subject : Florida Sample Ballot

Message Body :Why couldn't they figure this out?

---------------------- Forwarded by Daren J Farmer/HOU/ECT on 11/09/2000 
05:05 PM ---------------------------


Julie Meyers
11/09/2000 05:02 PM
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Florida Sample Ballot


---------------------- Forwarded by Julie Meyers/HOU/ECT on 11/09/2000 04:57 
PM ---------------------------


Denver Plachy@ENRON
11/09/2000 03:28 PM
To: Julie Meyers/HOU/ECT@ECT, Jody Crook/Corp/Enron@ENRON
cc:  
Subject: Florida Sample Ballot















***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

