From : Clem Cernosek
To : daren j farmer
CC : mary poorman
BCC : 
Subject : HPL Meter #986290 INDIAN HILLS PLANT -TEJAS

Message Body :Daren:

On 9/15/99, the above meter recorded flow of 2,476 Mmbtus.  There was Deal 
#113050 at the meter for 9/14/99 , but it expired on 9/14/99.  Logistics 
needs either (1) Deal #113050 extended to cover 9/15/99;  (2) a new deal to 
record these volumes; or (3) Logistics needs approval to writeoff these 
volumes to Unaccounted for Gas.  (Please print, sign, and return original to 
Clem Cernosek).



 ____________________________________________
 Deal/Deal Ticket #/Customer (Seller/Buyer)

    OR


 ________________________________________________________________ 
 APPROVAL to Writeoff the volumes to Unaccounted for Gas Loss

Thanks, Clem


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

