From : Clem Cernosek
To : daren j farmer
CC : mary poorman; edward terry
BCC : 
Subject : HPL Meter #984179 HOFF-HELLER UNIT #22 CDP

Message Body :Daren:

During the period of 9/1/2000 through 9/13/2000, the above meter has recorded 
flow on the following days:

 Days     Mmbtus

 9/1/2000            4,873
 9/2/2000            4,968
 9/3/2000            4,970
 9/4/2000            4,816
 9/5/2000            5,039
 9/6/2000            4,971
 9/7/2000            4,971
 9/8/2000            1,419
 9/13/2000                  58

            36,085

Deal #135714 was at this meter, but the contract tied to this deal expired at 
the end of August 2000.   Currently, these volumes are being booked to the 
HPL Strangers Gas Contract.  Logistics need either (1) Purchase Contract 
#96008903 tied to Deal #135714 extended, (2) new deal & contract, or (3) 
approval to write-off these volumes to Unaccounted for Gas.  (Please print, 
sign, and return original to Clem Cernosek).



 _______________________________________________________________
 Deal/Deal Ticket#/Customer (Seller/Buyer)/Purchase Contract

     OR


 _________________________________________________________
 APPROVAL to Write-off the volumes to Unaccounted for Gas Loss

Thanks, Clem

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

