From : Clem Cernosek
To : gary anderson
CC : daren j farmer; aimee lannou
BCC : 
Subject : HPL Meter #981459 HARRIS GSF ENERGY HPL

Message Body :Gary:

Can someone in your dept. please reverify and determine if these volumes are 
correct for June and August 2000.   HPL did not have any deals for these 
volume deliveries for either sales or transportation.

                                   Enron Corp
                       METER GAS VOLUME SUMMARY FOR 06/00
   981459-15  9416 LEY ROAD  G.S.F. SALES               PRESSURE BASE: 14.650
 
  Day     MCF      DRY BTU      Dth       Day     MCF      DRY BTU      Dth
  ---     ---------       ---------   ---------    ---   ---------      
---------   ---------
    1         34   1007.9415         34         16          0      
1007.9415          0
    2         34   1007.9415         34         17          0      1007.9415  
        0
    3         34   1007.9415         34         18          0      
1007.9415          0
    4         34   1007.9415         34         19          0      
1007.9415          0
    5         34   1007.9415         34         20          0      
1007.9415          0
    6         34   1007.9415         34         21          0      
1007.9415          0
    7           0   1007.9415           0         22          0      
1007.9415          0
    8           0   1007.9415           0         23          0      
1007.9415          0
    9           0   1007.9415           0         24          0      
1007.9415          0
   10          0   1007.9415           0         25          0      
1007.9415          0
   11          0   1007.9415           0         26          0      
1007.9415          0
   12          0   1007.9415           0         27          0      1007.9415 
         0
   13          0   1007.9415           0         28          0      
1007.9415          0
   14          0   1007.9415           0         29          0      
1007.9415          0
   15          0   1007.9415           0         30          0      
1007.9415          0
 
                                         Total       204  1000.0000        204
Press RETURN to continue 

                                   Enron Corp
                       METER GAS VOLUME SUMMARY FOR 08/00
   981459-15  9416 LEY ROAD  G.S.F. SALES               PRESSURE BASE: 14.650
 
  Day     MCF      DRY BTU      Dth       Day     MCF      DRY BTU      Dth
   ---     ---------       ---------      ---------      ---     
---------       ---------       ---------
    1         33     1012.6934        33         17          0        
1012.6934          0
    2           0     1012.6934          0         18          0         
1012.6934          0
    3           0     1012.6934          0         19          0         
1012.6934          0
    4           0     1012.6934          0         20          0         
1012.6934          0
    5           0     1012.6934          0         21          0         
1012.6934          0
    6           0     1012.6934          0         22          0         
1012.6934          0
    7           0     1012.6934          0         23          0         
1012.6934          0
    8           0     1012.6934          0         24          0         
1012.6934          0
    9           0     1012.6934          0         25          0         
1012.6934          0
   10          0     1012.6934          0         26          0         
1012.6934          0
   11          0     1012.6934          0         27          0         
1012.6934          0
   12          0     1012.6934          0         28          0         
1012.6934          0
   13          0     1012.6934          0         29          0         
1012.6934          0
   14          0     1012.6934          0         30          0         
1012.6934          0
   15          0     1012.6934          0         31          0         
1012.6934          0
   16          0     1012.6934          0
                                         Total        33  1000.0000         33
Press RETURN to continue 

Please let me know at your earliest convenience.

Thanks, Clem


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

