From : Clem Cernosek
To : daren j farmer
CC : aimee lannou; edward terry
BCC : 
Subject : HPL Meter #981431 TEXAS CITY MARATHON OIL HPL

Message Body :Daren:

During the period of 5/1/2000 through 5/31/2000, the above meter has recorded 
flow on the following days:

 Days    Mmbtus

 5/1/2000             942
 5/3/2000               68
 5/21/2000               65

           1,075

Deal #119068 was at this meter during April 2000 and again began 6/13/2000, 
but did not exist from 5/1/2000 through 6/12/2000.  Currently, these volumes 
are being booked under the HPL Strangers Gas Contract.  Logistics needs 
either (1) Deal #119068 extended, (2) New Deal, or (3) approval to write-off 
these volumes to Unaccounted for Gas.  (Please print, sign, and return 
original to Clem Cernosek).


 ________________________________________________________
 Deal/Deal Ticket#/Customer (Seller/Buyer)

    OR


 _________________________________________________________
 APPROVAL to Write-off the volumes to Unaccounted for Gas Loss

Thanks, Clem 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

