From : Beverly Beaty
To : mark l schrab; kirk lenart; jesse villarreal; sabra l dinari; clarissa garcia
CC : 
BCC : 
Subject : ENRON AVAILS- JAN, 2001 REVISED

Message Body :FYI

Beverly
---------------------- Forwarded by Beverly Beaty/HOU/ECT on 12/28/2000 10:27 
AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Victor Haley" <Victor.Haley@dvn.com>                           
12/28/2000 11:24 AM
	

To: <beverly.beaty@enron.com>
cc:  
Subject: ENRON AVAILS- JAN, 2001 REVISED


ENRON AVAILS-  JAN, 2001  REVISED

 - EnronAvails0101.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

