From : Edward D Gottlob
To : elsa villarreal; daren j farmer
CC : 
BCC : 
Subject : RE: TGP Sabine

Message Body :---------------------- Forwarded by Edward D Gottlob/HOU/ECT on 01/08/2001 
11:01 AM ---------------------------


James McKay
01/08/2001 10:39 AM
To: Edward D Gottlob/HOU/ECT@ECT
cc:  
Subject: RE: TGP Sabine

fyi
---------------------- Forwarded by James McKay/HOU/ECT on 01/08/2001 10:39 
AM ---------------------------


"Sanders, Layne" <Sanders.Layne@EPEnergy.com> on 01/08/2001 10:04:53 AM
To: "Weir, Gordon R." <Weir.Gordon@EPEnergy.com>
cc: "Coffey, Ryan K." <Coffey.Ryan@EPEnergy.com>, "'James McKay'" 
<James.McKay@enron.com>, Operations Control Center <OCC@EPEnergy.com> 
Subject: RE: TGP Sabine


At this time I would like to keep it at 40.0/day.  We will work on trying to
take payback.  If the nominations to TGP go down from Transco at Starks then
TGP can easily take more from CIG at Sabine.

>  -----Original Message-----
> From:  Weir, Gordon R.
> Sent: Monday, January 08, 2001 9:36 AM
> To: Sanders, Layne
> Cc: Coffey, Ryan K.; 'James McKay'; Operations Control Center
> Subject: TGP Sabine
>
> Layne,
>  CIG would like to continue scheduling & delivering gas to TGP at
> Sabine.  This point is good financially for both HPL & CIG.  CIG owes TGP
> approximately 60,000 at Sabine.  We would like to work this off over the
> next week plus have a 40,000 or higher nomination at this point.  Would
> you look at your system to see what adjustments could be made to
> accommodate this.  Advise me of your suggested nomination at this point.
> Your assistance would be appreciated.
>
> Thank You
> Gordon


******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

