From : Melissa Jones
To : Charlie Stone; Gary Green; Daren J. Farmer
CC : kponton@duke-energy.com
BCC : 
Subject : 2/5/01 GAS FLOW DAY

Message Body :We agree with these numbers.

---------------------- Forwarded by Melissa Jones/Texas Utilities on 
02/06/2001
11:51 AM ---------------------------


kponton@duke-energy.com on 02/06/2001 11:24:08 AM

To:   David Avila/LSP/ENSERCH/US@TU, Charlie Stone/Texas Utilities@TU, Melissa
      Jones/Texas Utilities@TU
cc:
Subject:  2/5/01 GAS FLOW DAY




Teco Tap       NOMS = 32,500 ; ACTUAL FLOW = 34,426 MCF,      35,631 MMBTU's




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

