From : Melissa Jones
To : Charlie Stone; Gary Green; Daren J. Farmer
CC : kponton@duke-energy.com
BCC : 
Subject : NOMS / ACTUAL FLOW FOR 14TH/15TH

Message Body :Liz,  Sorry the actuals for the 14th were late.  We just received them today.

We Agree.

---------------------- Forwarded by Melissa Jones/Texas Utilities on 
02/16/2001
10:37 AM ---------------------------


kponton@duke-energy.com on 02/16/2001 10:20:39 AM

To:   David Avila/LSP/ENSERCH/US@TU, Charlie Stone/Texas Utilities@TU, Melissa
      Jones/Texas Utilities@TU
cc:   dcspencer@duke-energy.com
Subject:  NOMS / ACTUAL FLOW FOR 14TH/15TH



DAY       NOM       ACTUAL FLOW

2/14      25,000         25,959

2/15      60,000         64,837


All volumes are in MMBtu's




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

