From : Melissa Jones
To : Charlie Stone; Gary Green; Daren J. Farmer
CC : 
BCC : 
Subject : GAS DAY 2/08/01

Message Body :We agree:

Teco Tap       Nom = 40.000  ;    Actual  41.358

---------------------- Forwarded by Melissa Jones/Texas Utilities on 
02/09/2001
10:15 AM ---------------------------


kponton@duke-energy.com on 02/09/2001 09:15:35 AM

To:   David Avila/LSP/ENSERCH/US@TU, Charlie Stone/Texas Utilities@TU, Melissa
      Jones/Texas Utilities@TU
cc:
Subject:  GAS DAY 2/08/01



NOM = 40,000 MMBtu's

ACTUAL FLOW = 39,959 MCF,    41,358 MMBtu's




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

