From : Bob M Hall
To : daren j farmer
CC : 
BCC : 
Subject : Latest Frontera Doc

Message Body :---------------------- Forwarded by Bob M Hall/NA/Enron on 03/09/2001 12:05 
PM ---------------------------
From: Leslie Reeves@ECT on 03/07/2001 03:35 PM
To: Bob M Hall/NA/Enron@Enron
cc:  

Subject: Latest Frontera Doc

FYI - latest and greatest.  I'll keep you posted.  Gas responsibilites are 
discussed beginning on pg 13.
----- Forwarded by Leslie Reeves/HOU/ECT on 03/07/2001 03:33 PM -----

	Edith Cross
	03/07/2001 11:04 AM
		 
		 To: Leslie Reeves/HOU/ECT@ECT, Stacey W White/HOU/ECT@ECT, Thresa A 
Allen/HOU/ECT@ECT
		 cc: 
		 Subject: Latest Frontera Doc

I haven't had a chance to look at this yet.  Sorry!

E


---------------------- Forwarded by Edith Cross/HOU/ECT on 03/07/2001 11:03 
AM ---------------------------


Bruce Sukaly@ENRON
03/07/2001 08:15 AM
To: Jason R Wiesepape/HOU/ECT@ECT, Edith Cross/HOU/ECT@ECT
cc:  
Subject: 


---------------------- Forwarded by Bruce Sukaly/Corp/Enron on 03/07/2001 
08:14 AM ---------------------------


"Stuart Zisman" <zisman@hotmail.com> on 03/07/2001 06:32:25 AM
To: bruce.sukaly@enron.com, mike.curry@enron.com, jason.wiesepape@enron.com
cc:  

Subject: 


Attached is my cut at a mark up.  Please review so that we can discuss at
9:00 this morning.

Stuart

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

 - Frontera Agreement.doc







***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

