From : Janet H Wallis
To : daren j farmer
CC : 
BCC : 
Subject : TECO Fronterra-Here it is

Message Body :---------------------- Forwarded by Janet H Wallis/HOU/ECT on 03/08/2001 
02:49 PM ---------------------------


Bruce Sukaly@ENRON
03/05/2001 04:52 PM
To: Stuart Zisman/HOU/ECT@ECT, Doug Gilbert-Smith/Corp/Enron@ENRON, David 
Portz/HOU/ECT@ECT, Janet H Wallis/HOU/ECT@ECT, Berney C Aucoin/HOU/ECT@ECT, 
Edith Cross/HOU/ECT@ECT, Jason R Wiesepape/HOU/ECT@ECT, Michelle 
Parks/Corp/Enron@Enron
cc:  
Subject: TECO Fronterra-Here it is


---------------------- Forwarded by Bruce Sukaly/Corp/Enron on 03/05/2001 
04:50 PM ---------------------------


"Joan Johnson" <jejohnson@tecoenergy.com> on 03/05/2001 04:39:03 PM
To: <bruce.sukaly@enron.com>, <MCurry@enron.com>, "Dan Sanford" 
<danlsanford@tecoenergy.com>, "Eric Bronner" <ebronner@tecoenergy.com>, 
"Frank Busot" <flbusot@tecoenergy.com>, "George D. Jennings" 
<gdjennings@tecoenergy.com>
cc:  

Subject: Draft Energy Management Services Agreement


Gentlemen:  Attached please find the first rough draft for discussion 
purposes only.


Joan E. Johnson
Paralegal
TECO Energy, Inc.
Phone:  (813) 228-4329
Fax:  (813) 228-1328
jejohnson@tecoenergy.com

 - Frontera Energy Agreement clean.doc




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

