From : Robert Cotten
To : o'neal d winfree
CC : daren j farmer
BCC : 
Subject : Volume Changes

Message Body :O'Neal,

The following volume changes were made today:

Deal #  Meter #  Zone From To Effective

439825 9797   6 626 1000 3/24-3/31

439837 3543   3 808 1000 3/24-3/31

377169 9842   7 8034 0 3/23-3/26

Bob

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

