From : Melissa Jones
To : Eileen Ponton; Charlie Stone; gary
CC : 
BCC : 
Subject : Re: NOMS / ACTUAL FLOW FOR 03/16 thru 3/18

Message Body :We agree





"Eileen Ponton" <kponton@duke-energy.com> on 03/19/2001 09:30:05 AM

To:   David Avila/LSP/ENSERCH/US@TU, Charlie Stone/Texas Utilities@TU, Melissa
      Jones/Texas Utilities@TU, HPL.SCHEDULING@ENRON.COM, 
LIZ.BELLAMY@ENRON.COM
cc:
Subject:  NOMS / ACTUAL FLOW FOR 03/16 thru 3/18




DATE      NOM       FLOW - MCF           FLOW - MMBTU
3/16      32,500         35,363               36,318

3/17      60,000         59,706               61,318

3/18      60,000         59,989               61,609

BTU = 1.027












***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

