From : Gregg Lenart
To : howard b camp; daren j farmer
CC : julie meyers
BCC : 
Subject : HPL FUEL GAS BUY-BACK FOR DECEMBER 1999

Message Body :FYI:
---------------------- Forwarded by Gregg Lenart/HOU/ECT on 12/16/99 02:02 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Sally Shuler @ ENRON                           12/16/99 01:55 PM
	

To: Gregg Lenart/HOU/ECT@ECT
cc:  
Subject: HPL FUEL GAS BUY-BACK FOR DECEMBER 1999


---------------------- Forwarded by Sally Shuler/GPGFIN/Enron on 12/16/99 
02:02 PM ---------------------------


Michael Mitcham
12/16/99 01:45 PM
To: James Prentice/GPGFIN/Enron@ENRON, Kerry Roper/GPGFIN/Enron@ENRON, Sally 
Shuler/GPGFIN/Enron@ENRON, Mark Diedrich/GPGFIN/Enron@ENRON, Paul 
Fox/ECF/Enron@ENRON
cc:  

Subject: HPL FUEL GAS BUY-BACK FOR DECEMBER 1999

EGP Fuels Fuels Co. has sold back 7,000 mmbtu/day starting 12/17 through 
12/31 to HPL at $2.50mmbtu. 
If anyone has any questions, please let me know.
Thanks




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

