From : Daren J Farmer
To : julie meyers
CC : 
BCC : 
Subject : Re: ICC Energy - OPLC Meter 981527

Message Body :Then 10,000 is already moved.  It just needs to be reallocated by vol Mgmt.




Julie Meyers
01/11/2000 04:03 PM
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Re: ICC Energy - OPLC Meter 981527


---------------------- Forwarded by Julie Meyers/HOU/ECT on 01/11/2000 04:03 
PM ---------------------------


Tina Valadez
01/11/2000 01:30 PM
To: Julie Meyers/HOU/ECT@ECT
cc:  
Subject: Re: ICC Energy - OPLC Meter 981527  

I only need 10,000 to be moved to ICC.





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

