From : Daren J Farmer
To : robert e lloyd
CC : 
BCC : 
Subject : Bridge Back Error - Sitara deal# 118977 Nov 99

Message Body :Robert, 

Please look into this .

D.
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 01/07/2000 
11:23 AM ---------------------------
   
	
	
	From:  Thu Nguyen                           01/05/2000 10:54 AM
	

To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Bridge Back Error - Sitara deal# 118977 Nov 99

Daren,

This deal ended 10/31/99.

Thu
3-7159


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

