From : Ami Chokshi
To : daren j farmer; george grant; kyle r lilly; carlos j rodriguez; thu nguyen
CC : 
BCC : 
Subject : revised 7th noms

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 01/06/2000 
11:20 AM ---------------------------


royal_b_edmondson@reliantenergy.com on 01/06/2000 10:58:31 AM
To: Ami Chokshi/Corp/Enron@ENRON
cc:  

Subject: revised 7th noms





(See attached file: egmnom-Jan.xls)   love ya...... miss ya.....

 - egmnom-Jan.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

