From : Ami Chokshi
To : daren j farmer; george grant; kyle r lilly; carlos j rodriguez; thu nguyen
CC : 
BCC : 
Subject : CUT 20/D INTO MIDCON

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 01/19/2000 
08:45 AM ---------------------------


troy_a_benoit@reliantenergy.com on 01/19/2000 08:24:42 AM
To: Ami Chokshi/Corp/Enron@ENRON
cc:  

Subject: CUT 20/D INTO MIDCON





(See attached file: HPL-Jan.xls)

 - HPL-Jan.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

