From : Ami Chokshi
To : daren j farmer; george grant; kyle r lilly; carlos j rodriguez; thu nguyen
CC : 
BCC : 
Subject : 9TH NOMS

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 02/08/2000 
02:10 PM ---------------------------


troy_a_benoit@reliantenergy.com on 02/08/2000 12:23:23 PM
To: "Ami Chokshi" <Ami_Chokshi@enron.com>
cc:  

Subject: 9TH NOMS




(See attached file: egmnom-Feb.xls)

 - egmnom-Feb.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

