From : Jackie Young
To : daren j farmer
CC : pat clynes; howard b camp
BCC : 
Subject : 98-6736 & 98-9638 for 1997 (UA4 Issues)

Message Body :The above referenced meters need to be placed on a K.  Please note the 
information below

98-6736  On 089 for 5/97 (activity @ this meter for 1/97 - 4/97 is on 
078-29165-101) the referenced CPR Deal # is 1567 which ends 4/97.
98-9638  On 089 for 6/97 (activity @ this meter for 1/97 - 11/97 is also on 
089) No referenced CPR Deal #.  The only month that has a K placed on it   is 
12/97 and that is on the 078-30100-103 K.

Thanks for your help.

-Jackie-
3-9497

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

