From : Ami Chokshi
To : daren j farmer; george grant; susan d trevino
CC : 
BCC : 
Subject : 29TH CHANGES

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 02/28/2000 
11:01 AM ---------------------------


troy_a_benoit@reliantenergy.com on 02/28/2000 10:56:05 AM
To: "Ami Chokshi" <Ami_Chokshi@enron.com>
cc:  

Subject: 29TH CHANGES




THE GAS WE MOVED OVER THE WEEKEND @ EXXON KATY.
WE MOVED 5,000 FROM MIDCON AND 5,000 FROM HPL TO TEJAS.
FOR THE 29TH WE NEED TO MOVE THAT 10,000 FROM TEJAS TO MIDCON K#101574.
THANKS




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

