From : Susan D Trevino
To : daren j farmer; lauri a allen; tom acton; stacey neuweiler
CC : 
BCC : 
Subject : 1st rev Mar. 2000 Josey Ranch nom

Message Body :---------------------- Forwarded by Susan D Trevino/HOU/ECT on 03/17/2000 
03:08 PM ---------------------------


Bob Withers <rww@KCSEnergy.com> on 03/17/2000 03:10:24 PM
To: Susan D Trevino/HOU/ECT@ECT
cc: Stretch Brennan <djb@KCSEnergy.com>, Knox Westmoreland 
<rkw@KCSEnergy.com>, Kevin McLarney <kmm@KCSEnergy.com>, Vance L 
Taylor/HOU/ECT@ECT 
Subject: 1st rev Mar. 2000 Josey Ranch nom



Here's REVISED March 2000 (effective 3/18/00 ) setup for Josey: (using 1.075
Btu/Mcf)
* Gas deliveries into HPL
    11,000 MMBtu/d  for KRI           (net
reduction of    <1,500> MMBtu/d)
     11,000 MMBtu/d into HPL


Bob Withers <*))>><
KCS Energy, 5555 San Felipe, Suite 1200
Houston, TX  77056
voice mail/page 713-964-9434



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

