From : Susan D Trevino
To : daren j farmer; tom acton; lauri a allen
CC : 
BCC : 
Subject : 2nd rev Mar. 2000 Josey Ranch nom

Message Body :---------------------- Forwarded by Susan D Trevino/HOU/ECT on 03/20/2000 
02:22 PM ---------------------------


Kevin McLarney <kmm@kcsenergy.com> on 03/20/2000 02:09:02 PM
To: Susan D Trevino/HOU/ECT@ECT
cc: Vance L Taylor/HOU/ECT@ECT, Stretch Brennan <djb@kcsenergy.com>, Knox 
Westmoreland <rkw@kcsenergy.com>, Bob Withers <rww@kcsenergy.com> 
Subject: 2nd rev Mar. 2000 Josey Ranch nom



Here's REVISED March 2000 (effective 3/21/00 9:00am cycle) setup for Josey:
(using 1.075 Btu/Mcf)
* Gas deliveries into HPL
    11,000 MMBtu/d  for KRI
     2,000 MMbtu/d           for Texaco  (net increase of
2,000  MMBtu/d)
     13,000 MMBtu/d into HPL

If you need any additional information, KCS' field contact is Stretch
Brennan in Victoria: 512-576-1005.

Thank you.

Kevin McLarney
713/ 964 - 9441
(on behalf of Bob Withers)


Bob Withers <*))>><
KCS Energy, 5555 San Felipe, Suite 1200
Houston, TX  77056
voice mail/page 713-964-9434


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

