From : Ami Chokshi
To : daren j farmer; george grant; kyle r lilly; carlos j rodriguez; thu nguyen
CC : 
BCC : 
Subject : 

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 03/21/2000 
11:18 AM ---------------------------


Royal_B_Edmondson@reliantenergy.com on 03/21/2000 11:12:40 AM
To: ami_Chokshi@enron.com, ggrant@enron.com
cc:  

Subject: 


(See attached file: egmnom-Mar.xls)(See attached file: HPL-MAR.xls)
 - egmnom-Mar.xls
 - HPL-MAR.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

