From : Stacey Neuweiler
To : daren j farmer
CC : 
BCC : 
Subject : Transport contracts

Message Body :D-

The Oasis contract #s are:  028 27099 201
        028 27099 202
        028 27099 203
        028 27099 204

PG&E contract #s are: 5095-037
   5098-695
   9121
   5203-010
  
PG&E parking and lending contracts awaiting approval: PLE00004
       PLA00004


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

