From : Tom Acton
To : daren j farmer
CC : 
BCC : 
Subject : April Production Estimate

Message Body :---------------------- Forwarded by Tom Acton/Corp/Enron on 03/23/2000 01:09 
PM ---------------------------


Vance L Taylor@ECT
03/23/2000 10:07 AM
To: Tom Acton/Corp/Enron@ENRON
cc:  

Subject: April Production Estimate

Tom,

Check this one out!

vlt
x3-6353




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

