From : Daren J Farmer
To : carlos j rodriguez
CC : 
BCC : 
Subject : HPL Nom for April 11, 2000

Message Body :---------------------- Forwarded by Daren J Farmer/HOU/ECT on 04/10/2000 
01:16 PM ---------------------------


"Melissa Jones" <mjones7@txu.com> on 04/10/2000 10:51:21 AM
To: daren.j.farmer@enron.com, "Gary Green" <ggreen2@txu.com>, "Charlie Stone" 
<cstone1@txu.com>, kenenglish@txu.com, timpowell@txu.com, 
gary.a.hanks@enron.com, earl.tisdale@enron.com, ami.chokshi@enron.com
cc:  
Subject: HPL Nom for April 11, 2000





(See attached file: hpl0411.xls)

 - hpl0411.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

