From : Tom Acton
To : vance l taylor
CC : julie meyers; o'neal d winfree; daren j farmer
BCC : 
Subject : 

Message Body :Vance here is a list of meters that are in Sitara under the well head 
portfolio but are not on your sheets for this month.  Please check these out 
as soon as possible so I can get the best number to Daren ASAP.  Thanks Tom.
Acock Engineering.      985547         #229474              77
Blackhawk  Oil                27-0              #133255             670
Black Stone                     989003       #137868               664
Conoco                             984132        #138103              144
Dale Operating Co       985502         #138342                37
Dn Hughes                      980275         #138800                70
ElPaso                              980308         #139674         
EOG                                   27-0              #126370             
2027
                                             980440         
#126351             444
Four  Square                   986735         #137971            1147
Lousis Dreyfus               987491         #138017             1000
Muelller Exploration     986838          #164172             2800
PH Exploration               986542          #138554                 47
Prime Energy                  986542         #138578                418
States Inc.                             23-3           
#138359                 85
Tejones                            989643          #133173            1068
Titan Resources            989685         #248551               242
Upstream                         985155         #138628             8000
Valence Operating        984132         #138570                  12
Vintage                             989643          #139661                  
14
Wagner Oil                             27-0         #138033                900
Western Gulf                  980106            #139671            1068
Wilmar Pipline               985048           #224899               163

                                                                          
total               21097

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

