From : Susan D Trevino
To : daren j farmer; lauri a allen; tom acton
CC : 
BCC : 
Subject : 1st rev May 2000 HPL nom

Message Body :FYI

---------------------- Forwarded by Susan D Trevino/HOU/ECT on 05/15/2000 
09:45 AM ---------------------------


Bob Withers <rww@KCSEnergy.com> on 05/15/2000 09:45:41 AM
To: "Susan Trevino (E-mail)" <Susan.D.Trevino@enron.com>
cc: Stretch Brennan <djb@kcsenergy.com>, Knox Westmoreland 
<rkw@KCSEnergy.com>, Kevin McLarney <kmm@kcsenergy.com>, "Taylor Vance 
(E-mail)" <vtaylor2@enron.com> 
Subject: 1st rev May 2000 HPL nom


 This is a revised Josey Ranch nomination for the month of May 2000.
The HPL nomination volume to be effective 5/16/2000 is:

    10,100 MMBtu/day for KCS Resources ==>decrease
400/d
     2,000 MMBtu/day for TEXACO  ==>increase
400/d
   12,100 MMBtu/day Total   (no "net" change)
(assumed Btu factor of 1.076 @ 14.65 dry)

If you need additional information, KCS' field contact is Stretch Brennan in
Victoria: 512 / 576 - 1005.



Bob Withers <*))>><
KCS Energy, 5555 San Felipe, Suite 1200
Houston, TX  77056
voice mail/page 713-964-9434



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

