From : Ami Chokshi
To : george smith; edward terry; katherine l kelly; tricia bowen; victor lamadrid
CC : 
BCC : 
Subject : Revised June Avails. - GB 128 (Sea Robin P/L)

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 05/31/2000 
08:54 AM ---------------------------


"Steve Holmes" <Steve.Holmes@dvn.com> on 05/31/2000 08:46:57 AM
To: <Ami.Chokshi@enron.com>, <Christina.Sanchez@enron.com>
cc:  

Subject: Revised June Avails. - GB 128 (Sea Robin P/L)


I forgot to include the Garden Banks 128 on the Sea Robin PVR revisions.

Steve

 - EnronAvails0600revised4.xls
---------------------- Forwarded by Ami Chokshi/Corp/Enron on 05/31/2000 
08:54 AM ---------------------------


"Steve Holmes" <Steve.Holmes@dvn.com> on 05/31/2000 08:58:12 AM
To: <Ami.Chokshi@enron.com>, <clarissa.garcia@enron.com>
cc:  

Subject: EI 316 Revision Effective 6/01/00 (Tennessee Gas P/L)


Please see the attached change to be effective 6/01/2000.

Ami - all of this gas will be priced at excess pricing.

Steve

 - EI316reveff060100.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

