From : Ami Chokshi
To : george smith; edward terry; katherine l kelly; tricia bowen; victor lamadrid
CC : 
BCC : 
Subject : Nom Change on Tetco

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/01/2000 
11:05 AM ---------------------------


"Jan Svajian" <Jan.Svajian@dvn.com> on 06/01/2000 10:46:47 AM
To: <Ami.Chokshi@enron.com>
cc:  

Subject: Nom Change on Tetco


See attached

 - Enron Nom Change.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

