From : Ami Chokshi
To : george smith; edward terry; katherine l kelly; tricia bowen; victor lamadrid
CC : 
BCC : 
Subject : June 2000 Co-Owners volumes

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 05/25/2000 
05:03 PM ---------------------------


"Steve Holmes" <Steve.Holmes@dvn.com> on 05/25/2000 05:03:40 PM
To: <Ami.Chokshi@enron.com>
cc:  

Subject: June 2000 Co-Owners volumes


Please see the attached list of co-owners volumes for June 2000.

Steve

 - 0600Co-Owners Volumes to Enron1.xls
---------------------- Forwarded by Ami Chokshi/Corp/Enron on 05/25/2000 
05:03 PM ---------------------------


"Jacqueline Blanchard" <Jacqueline.Blanchard@dvn.com> on 05/25/2000 05:07:05 
PM
To: <Ami.Chokshi@enron.com>
cc:  

Subject: Quarantine Bay


 - TEXT.htm


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

