From : Ami Chokshi
To : george smith; edward terry; katherine l kelly; tricia bowen; victor lamadrid
CC : 
BCC : 
Subject : WC 551 Revision Effective 6/6/00 (Stingray P/L)

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/05/2000 
09:54 AM ---------------------------


"Steve Holmes" <Steve.Holmes@dvn.com> on 06/05/2000 09:37:41 AM
To: <Ami.Chokshi@enron.com>, <Sabra.l.dinari@enron.com>
cc:  

Subject: WC 551 Revision Effective 6/6/00 (Stingray P/L)


Please see the attached revision to WC 551.  I will send out a formal notice 
cancelling the force majeure later this afternoon.

Steve

 - WC551reveff060600.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

