From : Ami Chokshi
To : george smith; edward terry; katherine l kelly; tricia bowen; victor lamadrid
CC : 
BCC : 
Subject : EC 335, EI 305 and SMI 23 Revision Effective 6/10/00 (Sea Robin P/L)

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/08/2000 
06:27 PM ---------------------------


"Steve Holmes" <Steve.Holmes@dvn.com> on 06/08/2000 05:25:40 PM
To: <Ami.Chokshi@enron.com>, <Christina.Sanchez@enron.com>
cc:  

Subject: EC 335, EI 305 and SMI 23 Revision Effective 6/10/00 (Sea Robin P/L)


Please see the attached changes to be effective 6/10/00.

Thanks,
Steve

 - EC335reveff061000.xls
 - EI305reveff061000.xls
 - SMI23reveff061000.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

