From : Ami Chokshi
To : george smith; edward terry; katherine l kelly; tricia bowen; victor lamadrid
CC : 
BCC : 
Subject : WC 551 Cancellation of Force Majeure Effective 6/6/00

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/07/2000 
11:17 AM ---------------------------


"Steve Holmes" <Steve.Holmes@dvn.com> on 06/07/2000 10:47:25 AM
To: <Ami.Chokshi@enron.com>
cc:  

Subject: WC 551 Cancellation of Force Majeure Effective 6/6/00


Ami,
The attached is a notice canceling the force majeure situation on WC 551 
effective 6/6/00.  The platform was down 5/30/00 - 6/5/00.

Let me know of any questions you have.

Steve

 - WC551forcemajeure0530002cancellation.doc


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

