From : Ami Chokshi
To : george smith; edward terry; katherine l kelly; tricia bowen; victor lamadrid
CC : 
BCC : 
Subject : Hios, Sea Robin, Transco

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/16/2000 
08:22 AM ---------------------------


"Steve Holmes" <Steve.Holmes@dvn.com> on 06/16/2000 08:16:18 AM
To: <Ami.Chokshi@enron.com>, <Darren.espey@enron.com>, <mschrab@enron.com>
cc:  

Subject: HI 339/340 Revised Availability Effective 6/19/00 (HIOS P/L)


Please see the attached revised availability to be effective 6/19/00 and 
continuing until further notice.

Thanks,


Steve Holmes
Devon Energy Corporation
(405) 552-4665
steve.holmes@dvn.com

 - HI339340reveff061900.xls
---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/16/2000 
08:22 AM ---------------------------


"Steve Holmes" <Steve.Holmes@dvn.com> on 06/16/2000 08:18:12 AM
To: <Ami.Chokshi@enron.com>, <Christina.Sanchez@enron.com>
cc:  

Subject: EI 330 A and SMI 128 Revised Availabilities effective 6/17/00 (Sea 
Robin P/L)


Please see the attached revised availabilities to be effective 6/17/00.

Thanks,
Steve

 - EI330Areveff061700.xls
 - SMI128reveff061700.xls
---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/16/2000 
08:22 AM ---------------------------


"Steve Holmes" <Steve.Holmes@dvn.com> on 06/16/2000 08:19:34 AM
To: <Ami.Chokshi@enron.com>, <Beverly.beaty@enron.com>
cc:  

Subject: HI 140 Revised Availability Effective 6/17/00 (Transco P/L)


Please see the attached revised availability to be effective 6/17/00.

Thanks,
Steve

 - HI140reveff061700.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

