From : Ami Chokshi
To : daren j farmer; george grant; kyle r lilly; carlos j rodriguez; thu nguyen
CC : 
BCC : 
Subject : Nom change for gas day 22

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/21/2000 
11:20 AM ---------------------------


Royal_B_Edmondson@reliantenergy.com on 06/21/2000 09:49:46 AM
To: ami_Chokshi@enron.com
cc:  

Subject: Nom change for gas day 22


Lowering our Midcon by 15,000

(See attached file: HPL-June.xls)
 - HPL-June.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

