From : Bryan Hull
To : o'neal d winfree; phillip m love; david baumbach; michael walters; eric bass
CC : 
BCC : 
Subject : FW: Grandma Wassup

Message Body :---------------------- Forwarded by Bryan Hull/HOU/ECT on 06/28/2000 05:36 PM 
---------------------------
   


From:  Cecilia Olvera                                                         
    06/28/2000 05:34 PM	
	
	
	                           
	

To: Bryan Hull/HOU/ECT@ECT
cc:  
Subject: FW: Grandma Wassup


---------------------- Forwarded by Cecilia Olvera/HOU/ECT on 06/28/2000 
05:34 PM ---------------------------


Alex Saldana
06/28/2000 02:33 PM
To: "Sonya Rodriguez" <sonyardz@hotmail.com> @ ENRON, Nere <nere@myrex.com>, 
"marissa merino" <mr0401@hotmail.com>, "Marivel Mercado" 
<MMercado@MarathonOil.com> @ ENRON, "Martha Real" <Marthar@mfslcpa.com>, 
"Maria Segura" <Marias@mfslcpa.com>, juan lopez <lopey69@yahoo.com> @ ENRON, 
Adriana Saldana <asaldana@UH.EDU>, "alicia" <alara@enhancedlaser.com>, "Leal, 
Dinorah" <LealD@national-citymortgage.com>, "Jerez, Ernest" 
<Ernest.Jerez@usa.xerox.com>, Vanilapuf@aol.com, SMedina@chartertitle.com, 
csal314042@aol.com, Stacie.Saldivar@chron.com, "Sandra Martinez" 
<MARTINEZ_S@hccs.cc.tx.us>, Cecilia.Olvera@enron.com, sm45818@aol.com, Andrea 
R Guillen/HOU/ECT, DKovasovic@aol.com, MBalderas@chartertitle.com, 
Heather.Choate@enron.com
cc:  
Subject: FW: Grandma Wassup


---------------------- Forwarded by Alex Saldana/HOU/ECT on 06/28/2000 02:36 
PM ---------------------------


>
>
>  <<grandma-wassup.mpg>>

 - grandma-wassup.mpg








***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

