From : Glover  Rusty
To : ANDREA & MICHAEL (E-mail); GREG (E-mail)
CC : 
BCC : 
Subject : FW: kind of neat! Alumni

Message Body :-----Original Message----- 
From: Fletcher, Thomas 
Sent: Thursday, July 13, 2000 8:42 AM 
To: Walker, Cole; Jackson, Todd; Abbott, Todd; Susie, Catherine; 
Weygandt, Andrew; Dewey, Daniel; Glover, Rusty; Beard, Jaime 
Subject: FW: kind of neat! Alumni 



-----Original Message----- 
From: Eric Wilson [mailto:ebwilson72@hotmail.com] 
Sent: Wednesday, July 12, 2000 5:13 PM 
Subject: Fwd: kind of neat! Alumni 




>From: "Jana Haggard" <janah21@hotmail.com> 
>To: eve.marek@wcom.com, charlottehamil@hotmail.com, Coreyswift@hotmail.com, 
>ebwilson72@hotmail.com, adflower@hotmail.com, Leslye@netcommander.com 
>Subject: Fwd: kind of neat! Alumni 
>Date: Thu, 06 Jul 2000 06:42:12 PDT 
> 
> 
>>>>> > Someone has put together a listing of? every High 
>>>>> > School in America. You go to your 
>>>>> > state, pick your 
>>>>> > city, then pick your school and 
>>>>> > year 
>>>>> > and add your name 
>>>>> > and contact point and you can 
>>>>> > contact 
>>>>> > anyone from your 
>>>>> > class that is already there. 
>>>>> > Whoever 
>>>>> > did this was very 
>>>>> > thorough. 
>>>>> > http://www.highschoolalumni.com/ 
>>>>> > 
>>>>> > Be sure to forward this to 
>>>>> > everyone 
>>>>> > you know...the 
>>>>> > more people you send it? to, the 
>>>>> > faster this website 
>>>>> > grows and the quicker you find 
>>>>> > your 
>>>>> > former classmates! 
>> 
>> 
>>Phillipines 4:13 
>> 
>>Rick Reding 
>>rdreding@hotmail.com 
>>reding_videography@prodigy.net 
>> 
>> 
>> 
> 

________________________________________________________________________ 
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com 

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

