From : Kingwood Cove Golf Club
To : dfarmer@enron.com
CC : 
BCC : 
Subject : KingWood Cove - 2 PLAY "FOR" $20

Message Body :Thanks for being a part of our E-Mail Offers Club!

2 Play for $20 - Includes Cart & Green Fee!
Monday thru Friday - 10am to 3pm
Expires 8/31/00

Print out and present this Email Offer the day of play.
Not Valid With Any Other Offers.

******This offer expires August 31, 2000********

Playing Partner's Email Addresses: (optional)

Player 1: _________________@___________________

Player 2: _________________@___________________

Player 3: _________________@___________________

Player 4: _________________@___________________


VISIT: http://www.ttimeonline.com/index.html
To View MORE FREE GOLF OFFERS & PROMOTIONS!


---
You are currently subscribed to 90027-members as: dfarmer@enron.com
To unsubscribe send a blank email to 
leave-90027-members-12518J@lists.clubcorp.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

