From : Melissa Jones
To : Charlie Stone; Gary Green; timpowell@txu.com
CC : 
BCC : 
Subject : Enron / HPL Actuals for August 11-13, 2000

Message Body :August 11,2000

     Teco Tap       108.333 / HPL IFERC ; 20.000 / Enron

     LS HPL LSK IC       20.000 / Enron

August 12, 2000

     Teco Tap       85.000 / HPL IFERC ; 20.000 / Enron

     LS HPL LSK IC       20.000 / Enron

August 13, 2000

     Teco Tap       32.500 / HPL IFERC ; 20.000 / Enron



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

