From : Ami Chokshi
To : daren j farmer; carlos j rodriguez; thu nguyen; paul couvillon; mark mccoy
CC : 
BCC : 
Subject : HPL noms

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 08/30/2000 
06:30 PM ---------------------------


Royal_B_Edmondson@reliantenergy.com on 08/29/2000 11:06:00 AM
To: ami_Chokshi@enron.com
cc:  

Subject: HPL noms


(See attached file: HPL-Sept.xls)
 - HPL-Sept.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

