From : Melissa Jones
To : Charlie Stone; Gary Green; Daren J. Farmer
CC : 
BCC : 
Subject : REVISION #1 - Enron / HPL Actuals for Sept. 19, 2000

Message Body :Teco Tap       45.000 / Enron ; 61.250 / HPL Gas Daily

LS HPL LSK IC       15.000 / Enron




---------------------- Forwarded by Melissa Jones/Texas Utilities on 
09/20/2000
10:49 AM ---------------------------


Melissa Jones
09/20/2000 10:27 AM

To:   Charlie Stone/Texas Utilities@TU, Gary Green/Texas Utilities@TU,
      daren.j.farmer@enron.com, gary.a.hanks@enron.com,
      carlos.j.rodriguez@enron.com, earl.tisdale@enron.com,
      ami.chokshi@enron.com
cc:
Subject:  Enron / HPL Actuals for Sept. 19, 2000


Teco Tap       35.000 / Enron ; 71.250 / HPL Gas Daily

LS HPL LSK IC       15.000 / Enron





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

