From : Ami Chokshi
To : daren j farmer; carlos j rodriguez; thu nguyen; paul couvillon; mark mccoy
CC : 
BCC : 
Subject : oct noms

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 09/28/2000 
04:46 PM ---------------------------


Royal_B_Edmondson@reliantenergy.com on 09/28/2000 04:21:00 PM
To: ami_Chokshi@enron.com
cc:  

Subject: oct noms


(See attached file: HPL-Oct.xls)
 - HPL-Oct.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

