From : Robert Cotten
To : daren j farmer
CC : 
BCC : 
Subject : Deals not in Nomination - October, 2000

Message Body :Daren,

FYI.

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 09/26/2000 09:52 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Robert Cotten                           09/26/2000 09:53 AM
	

To: Vance L Taylor/HOU/ECT@ECT
cc:  
Subject: Deals not in Nomination - October, 2000

Vance,

The following deals are active but not in your nomination for October, 2000:

Counterparty Name  Meter #  Deal #

Aransas Drilling   9645  130880
Cokinos Natural Gas  9676  279659
James C. Freeman  5547  133168
GSF Energy   6353  138841
HESCO Gathering  6392  93487
North Central   0071  138550
Prime Operating  6388  362921
Shoreline Gas   6722  166395
Spinnaker Exploration  9848  379424

Please advise if the above deals should still be active.  Thanks.

Bob



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

