From : Robert Cotten
To : daren j farmer; pat clynes; lauri a allen; melissa graves; george weissman
CC : 
BCC : 
Subject : Seac/HPL - Freeport Meter # 98-0435

Message Body :The following deals have been created and entered in Sitara effective 11/1/00 
at meter # 98-0435:

Counterparty  Deal #  Nom  Price (IFHSC less)

Amerada Hess  465994  2,822  0.065
Anadarko Petroleum 465995  1,148  0.065
Apache Corp  465998  1,379  0.065
Barrett Resources 466000  1,597  0.06
Crosstex Energy Svcs 466003     682  0.065
Mariner Energy  466008     350  0.055
Ocean Energy  466014  3,750  0.065
Seneca Resources 466016  3,195  0.06
St. Mary Land & Expl 466017  3,299  0.065
Walter Oil & Gas 466021  6,778  0.055

Dummy  456228 25,000  Killed

Bob

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

