From : David Avila
To : Daren J. Farmer; crodrig@ect.enron.com; Melissa Jones
CC : 
BCC : 
Subject : Revisions - Enron/HPL Actuals - Nov. 1-5, 2000

Message Body :No volumes should be on the HPL Gas Daily at this time.


Nov. 1, 2000

     Teco Tap       30.000 / Enron;  70.000 / HPL IFERC

Nov. 2, 2000

     Teco Tap       30.000 / Enron;  45.000 / HPL IFERC

Nov. 3, 2000

     Teco Tap       30.000 / Enron;  114.583 / HPL IFERC

Nov. 4, 2000

     Teco Tap       19.167 / Enron;  120.000 / HPL IFERC

     LS HPL LSK I.C.          30.000 / Enron

Nov. 5, 2000

     Teco Tap       85.000 / HPL IFERC

     LS HPL LSK I.C.          30.000 / Enron


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

