From : Aimee Lannou
To : daren j farmer
CC : 
BCC : 
Subject : Equistar 12/00

Message Body :---------------------- Forwarded by Aimee Lannou/HOU/ECT on 11/28/2000 11:23 
AM ---------------------------
Aimee Lannou   11/27/2000 05:07 PM

To: Anita Luong/HOU/ECT@ECT
cc:  
Subject: Equistar 12/00




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

