From : Ami Chokshi
To : george smith; edward terry; katherine l kelly; tricia bowen; victor lamadrid
CC : 
BCC : 
Subject : 2nd Revision to Sea Robin Volumes (Sea Robin P/L)

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/09/2000 
01:24 PM ---------------------------


"Steve Holmes" <Steve.Holmes@dvn.com> on 06/09/2000 10:54:04 AM
To: <Ami.Chokshi@enron.com>, <Christina.Sanchez@enron.com>
cc:  

Subject: 2nd Revision to Sea Robin Volumes (Sea Robin P/L)


Let me try this one more time...

The attached changes are to those meters where a PVR is taken out for 
processing.  Effective 6/12/00, the Sea Robin Plant will be shut down for 
repairs and will not be operational again until 6/15/00.  The attached 12 
changes are to be effective 6/12/00 anc continuing until further notice.

Sorry for any confusion the previous e-mail may have caused.

Steve

 - EI305reveff061200.xls
 - EI330Areveff061200.xls
 - EI330Breveff061200.xls
 - EI330Creveff061200.xls
 - EI333reveff061200.xls
 - EI337reveff061200.xls
 - SMI23reveff061200.xls
 - SMI41reveff061200.xls
 - SMI128reveff061200.xls
 - WC560reveff061200.xls
 - WC580reveff061200.xls
 - GB128reveff061200.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

