From : Ami Chokshi
To : george smith; edward terry; tricia bowen; victor lamadrid; mark l schrab; darren
CC : 
BCC : 
Subject : 6/15/00 Revision to Sea Robin Volumes

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/19/2000 
03:30 PM ---------------------------


"Steve Holmes" <Steve.Holmes@dvn.com> on 06/19/2000 03:10:42 PM
To: <Ami.Chokshi@enron.com>, <Christina.Sanchez@enron.com>
cc:  

Subject: 6/15/00 Revision to Sea Robin Volumes


Christina,
The attached shows the volumes that should have been nominated effective 
6/15/00 and 6/16/00.  The Sea Robin plant was back up for those two days and 
gas was processed resulting in a decrease for PVR.  Effective 6/17/00, the 
plant was down again and volumes were increased to reflect no processing 
loss.  I forwarded those volumes to you on Friday, June 16.

Let me know of any questions you have.

Thanks,
Steve

 - EI305reveff061500.xls
 - EI330Areveff061500.xls
 - EI330Breveff061500.xls
 - EI330Creveff061500.xls
 - EI333reveff061500.xls
 - EI337reveff061500.xls
 - SMI23reveff061500.xls
 - SMI41reveff061500.xls
 - SMI128reveff061500.xls
 - WC560reveff061500.xls
 - WC580reveff061500.xls
 - GB128reveff061500.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

