From : Lee L Papayoti
To : gary w lamphier
CC : robert e lloyd; daren j farmer
BCC : 
Subject : August 2000 Activity

Message Body :fyi

---------------------- Forwarded by Lee L Papayoti/HOU/ECT on 08/08/2000 
09:26 AM ---------------------------
   
	
	
	From:  Robert E Lloyd                           08/07/2000 02:39 PM
	

To: Lee L Papayoti/HOU/ECT@ECT
cc: Daren J Farmer/HOU/ECT@ECT 
Subject: August 2000 Activity

 

 Will there be a "buyback" deal for Shell Oil Company for Aug. 2000.
 
 Deal #: 138086 expired July 31st.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

