From : Clem Cernosek
To : daren j farmer
CC : tom acton; pat clynes
BCC : 
Subject : HPL Meter #985355 Brown Common Point

Message Body :Daren:

During the period of 1/1/99 thru 7/31/00, the above meter has recorded flow 
on the following days:

    Days          Mmbtus
 3/30/99  22
 4/30/99  21
 8/3/99    5
 8/30/99  73
 10/28/99 10
 10/29/99   5
 1/30/00    7
 1/31/00  29
 4/27/00  13
 7/31/00  18 

                203

Currently, these volumes are being booked under the HPL Strangers Gas 
Contract.  Logistics needs either a deal to record these volumes which have 
flowed into HPL's Pipeline or  Logistics need approval to writeoff these 
volumes to Unaccounted for Gas.

Thanks, Clem

PS: ___________________________________________________                      
 APPROVAL to Writeoff the volumes to  Unaccounted for Gas  

                                                              OR

               _____________________________________ 
               Deal/Deal Ticket/Customer (Seller/Shipper)                    

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

