From : Daren J Farmer
To : liz bellamy
CC : 
BCC : 
Subject : Re: Meter 1550

Message Body :---------------------- Forwarded by Daren J Farmer/HOU/ECT on 09/13/2000 
01:50 PM ---------------------------


Mary Poorman@ENRON
09/13/2000 12:33 PM
To: Mary Poorman/NA/Enron@Enron
cc: Daren J Farmer/HOU/ECT@ECT, Susan Hadix/NA/Enron@Enron, Pat 
Clynes/Corp/Enron@ENRON 
Subject: Re: Meter 1550  

Per Gas Control, this will be down until the 18th.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

