From : Melissa Jones
To : Charlie Stone; Gary Green; Daren J. Farmer
CC : 
BCC : 
Subject : REVISION - Enron / HPL Actuals for Sept. 8-10, 2000

Message Body :September 8, 2000

     Teco Tap       50.000 / HPL IFERC ; 25.000 / Enron

     LS HPL LSK IC       15.000 / Enron

September 9, 2000

     Teco Tap       15.417 / HPL IFERC ; 69.583 / HPL Gas Daily ; 40.000 / 
Enron

September 10, 2000

     Teco Tap       112.500 / HPL Gas Daily ; 25.000 / Enron

     LS HPL LSK C        15.000 / Enron


---------------------- Forwarded by Melissa Jones/Texas Utilities on 
09/11/2000
03:58 PM ---------------------------


Melissa Jones
09/11/2000 01:31 PM

To:   Charlie Stone/Texas Utilities@TU, Gary Green/Texas Utilities@TU,
      daren.j.farmer@enron.com, gary.a.hanks@enron.com,
      carlos.j.rodriguez@enron.com, earl.tisdale@enron.com,
      ami.chokshi@enron.com
cc:
Subject:  Enron / HPL Actuals for Sept. 8-10, 2000


September 8, 2000

     Teco Tap       50.000 / HPL IFERC ; 25.000 / Enron

     LS HPL LSK IC       15.000 / Enron

September 9, 2000

     Teco Tap       85.000 / HPL IFERC ; 40.000 / Enron

September 10, 2000

     Teco Tap       112.500 / HPL IFERC ; 25.000 / Enron

     LS HPL LSK IC       15.000 / Enron



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

