From : Ami Chokshi
To : daren j farmer; carlos j rodriguez; thu nguyen; paul couvillon; mark mccoy
CC : 
BCC : 
Subject : Copano changes

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 10/06/2000 
10:37 AM ---------------------------


troy_a_benoit@reliantenergy.com on 10/06/2000 10:23:31 AM
To: "Ami Chokshi" <Ami_Chokshi@enron.com>
cc:  

Subject: Copano changes


(See attached file: HPL-Oct.xls)
 - HPL-Oct.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

