From : Clem Cernosek
To : daren j farmer
CC : mary poorman
BCC : 
Subject : HPL Meter #986631TEXOMA-TEJAS HPL I/C

Message Body :Daren:

During the period of 1/1/2000 to 1/4/2000, the above meter has recorded flow 
on the following days with no deals attached:

 Days     Mmbtus

 1/1/00          3,737
 1/2/00          3,713
 1/3/00          3,730
 1/4/00             800
      
        11,980

Deal #120891 was at that meter during 12/99 production month, but it expired 
on 12/31/99.  Currently, these volumes are being booked under the HPL 
Strangers Gas Contract.  Logistics needs either (1)  have Deal #120891 
extended, (2) new deal, or (3) approval to writeoff these volumes to 
Unaccounted for Gas.  (Please print, sign, and return original to Clem 
Cernosek).

 
 __________________________________________________________
 Deal/Deal Ticket#/Customer (Seller/Buyer)

    OR


 ______________________________________________________
 Approval to Writeoff the volumes to Unaccounted for Gas Loss

Thanks, Clem

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

