From : David Avila
To : Charlie Stone; Gary Green; Daren J. Farmer
CC : 
BCC : 
Subject : Enron Actuals

Message Body :Dec. 21, 2000
Teco Tap  0.000 / Enron ; 18.750 / HPL Gas Daily

Dec. 22, 2000
Teco Tap  30.000 / Enron ; 80.417 / HPL Gas Daily

Dec. 23, 2000
Teco Tap  0.000 / Enron ; 6.250 / HPL Gas Daily

Dec. 24, 2000
Teco Tap  40.000 / Enron ; 110.000 / HPL Gas Daily

Dec. 25, 2000
Teco Tap  40.000 / Enron ; 110.000 / HPL Gas Daily


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

