From : Tom Acton
To : daren j farmer
CC : 
BCC : 
Subject : Jan 1 noms

Message Body :---------------------- Forwarded by Tom Acton/Corp/Enron on 12/27/2000 05:45 
PM ---------------------------


Royal_B_Edmondson@reliantenergy.com on 12/27/2000 04:00:02 PM
To: tacton@enron.com, lbellamy@enron.com, janet.h.wallis@enron.com
cc:  

Subject: Jan 1 noms


(See attached file: HPL-Jan.xls)
 - HPL-Jan.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

