From : Daren J Farmer
To : gary w lamphier
CC : 
BCC : 
Subject : Meter 1517

Message Body :Gary, 

Have you negotiated a price on this?

D
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 01/09/2001 
02:25 PM ---------------------------
Aimee Lannou   01/02/2001 02:14 PM

To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Meter 1517

Daren - meter 1517 has a nom of 0/day for Jan.  It flowed about 5.400 on day 
1. This is a valid flow.  Could you please extend the deal from Dec. (deal # 
506192) or create a new one?  Thanks.

AL


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

