From : Megan Parker
To : daren j farmer
CC : 
BCC : 
Subject : PG&E Texas 11/00

Message Body :Never mind.  They are now changing their price to 6.23.  Thanks.
---------------------- Forwarded by Megan Parker/Corp/Enron on 01/22/2001 
02:58 PM ---------------------------
   
	
	
	From:  Megan Parker                           01/22/2001 02:50 PM
	

To: Daren J Farmer/HOU/ECT@ECT
cc:  

Subject: PG&E Texas 11/00

Just a heads up... you might be getting a call from PG&E regarding the price 
difference on deal 510422.  Their trader is staying with 6.26.

Megan


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

