From : Megan Parker
To : daren j farmer
CC : 
BCC : 
Subject : Tenaska 10/00 and 11/00

Message Body :Please adjust the following demand fees for Tenaska for 11/00 and 10/00.

Deal 529856, day 11/01 - change from 493,365.75 to 409,145.72
Deal 529856, day 10/01 - change from 2,405,706.50 to 2,349,906.50
Deal 529856, day 10/02 - change from 184,138.99 to 128,338.99

Deal 514353 - change demand volume from 45,016 to 44,350

Thanks,
Megan


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

