From : Melissa Jones
To : Charlie Stone; Gary Green; Daren J. Farmer
CC : 
BCC : 
Subject : 2/07/01 GAS FLOW

Message Body :We show the nom for Teco Tap to be 30.000  and the Actual for Teco Tap is 
21.814

---------------------- Forwarded by Melissa Jones/Texas Utilities on 
02/08/2001
10:52 AM ---------------------------


kponton@duke-energy.com on 02/08/2001 09:06:50 AM

To:   David Avila/LSP/ENSERCH/US@TU, Charlie Stone/Texas Utilities@TU, Melissa
      Jones/Texas Utilities@TU
cc:
Subject:  2/07/01 GAS FLOW



NOM = 17,500 (6:00 PM STARTED 60,000 RATE & SHUT OFF AT 1:00 AM)

ACTUAL FLOW = 21,076 MCF     21,814 MMBtu's




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

