From : Melissa Jones
To : Charlie Stone; Gary Green; Daren J. Farmer
CC : 
BCC : 
Subject : WEEKEND NOMS/ACTUAL FLOW

Message Body :We agree
---------------------- Forwarded by Melissa Jones/Texas Utilities on 
02/12/2001
11:29 AM ---------------------------


kponton@duke-energy.com on 02/12/2001 11:02:00 AM

To:   David Avila/LSP/ENSERCH/US@TU, Charlie Stone/Texas Utilities@TU, Melissa
      Jones/Texas Utilities@TU
cc:
Subject:  WEEKEND NOMS/ACTUAL FLOW



DATE           NOM            ACTUAL  FLOW

2/09/01             46,667               48,029

2/10/01             40,000               41,315

2/11/01             55,833               56,895


VOLUMES ARE IN MMBTU'S




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

