From : Gary A Hanks
To : Charlie Stone; Gary Green; Daren J. Farmer
CC : 
BCC : 
Subject : 2/07/01 GAS FLOW

Message Body :HPL Gas Control shows that Terry with Tufco Gas Control requested an increase 
from 0.0 (Zero) to 60.0 effective 1:00 PM and Don with Tufco Gas Control 
requested a cut from 60.0 to 0.0 (Zero) effective 1:00 AM.  The nom should be 
30.0 according to HPL Gas Control records.

If you have any questions please call 713.853.6449

Gary
---------------------- Forwarded by Gary A Hanks/HOU/ECT on 02/08/2001 10:46 
AM ---------------------------


"Melissa Jones" <mjones7@txu.com> on 02/08/2001 10:39:05 AM
To: "Charlie Stone" <cstone1@txu.com>, "Gary Green" <ggreen2@txu.com>, 
daren.j.farmer@enron.com, gary.a.hanks@enron.com, 
carlos.j.rodriguez@enron.com, earl.tisdale@enron.com, "David Avila" 
<davila1@txu.com>, Liz.Bellamy@enron.com, "Ronnie Skerik" <rskerik1@txu.com>, 
kponton@duke-energy.com
cc:  
Subject: 2/07/01 GAS FLOW





We show the nom for Teco Tap to be 30.000  and the Actual for Teco Tap is 
21.814

---------------------- Forwarded by Melissa Jones/Texas Utilities on 
02/08/2001
10:52 AM ---------------------------


kponton@duke-energy.com on 02/08/2001 09:06:50 AM

To:   David Avila/LSP/ENSERCH/US@TU, Charlie Stone/Texas Utilities@TU, Melissa
      Jones/Texas Utilities@TU
cc:
Subject:  2/07/01 GAS FLOW



NOM = 17,500 (6:00 PM STARTED 60,000 RATE & SHUT OFF AT 1:00 AM)

ACTUAL FLOW = 21,076 MCF     21,814 MMBtu's






***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

