From : Aimee Lannou
To : daren j farmer
CC : 
BCC : 
Subject : March Nominations at Shell Deer Park

Message Body :FYI - Shell Meters for march 2001.

AL
---------------------- Forwarded by Aimee Lannou/HOU/ECT on 02/23/2001 09:47 
AM ---------------------------


Mary Poorman@ENRON
02/22/2001 10:12 AM
To: Aimee Lannou/HOU/ECT@ECT
cc:  
Subject: March Nominations at Shell Deer Park


---------------------- Forwarded by Mary Poorman/NA/Enron on 02/22/2001 10:12 
AM ---------------------------


"Shankster JL (Luther)" <JLShankster@equiva.com> on 02/22/2001 10:07:34 AM
To: "'Lamphier, Gary'" <glamphi@enron.com>
cc: "Carter, John" <JCCarter@equiva.com>, "Ricks, Ruth"  
<RARicks@equiva.com>, kyle.r.lilly@enron.com, mary.poorman@enron.com 

Subject: March Nominations at Shell Deer Park


Gary,

March 2001 nominations for gas delivery to Shell Deer Park are as follows:

Firm Baseload - 75,000 MMBtu/d
Spot Swing supply - 0 (zero)

Delivery of the above contract quantities is expected to be as follows:

  HPL-HP   HPL-E   HPL-S
 Firm 15,000 MMBtu/d 25,000 MMBtu/d 35,000 MMBtu/d

Turnaround activity started in January is expected to be completed in the
second half of March.

Please let me know if you have any questions

J. Luther Shankster

Energy & Utilities Planning
> Phone: 713/277-9307
> Fax: 713/277-9941
> E-Mail: jlshankster@equiva.com
> Home Page: http://rsweb
> 




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

