From : Katherine Herrera
To : daren j farmer
CC : michael olsen; sherlyn schumack
BCC : 
Subject : Meter 986884 for 1/2001

Message Body :Daren- 

Do we have the buy/Sell deal for El Paso ( formerly Teco)  for January 01 
Prod?
The old deal numbers were 235670 for the sale and 137870 for the purchase.


---------------------- Forwarded by Katherine Herrera/Corp/Enron on 
02/23/2001 03:59 PM ---------------------------
   
	
	
	From:  Megan Parker                           02/23/2001 03:57 PM
	

To: Katherine Herrera/Corp/Enron@ENRON
cc: Michael Olsen/NA/Enron@Enron 

Subject: Meter 986884 for 1/2001

Mike: this is Katherine Herrera's.
---------------------- Forwarded by Megan Parker/Corp/Enron on 02/23/2001 
03:55 PM ---------------------------


Michael Olsen
02/23/2001 03:52 PM
To: Megan Parker/Corp/Enron@ENRON
cc:  

Subject: Meter 986884 for 1/2001

Megan,

I was unable to extend the deal for Teco # 137870 and #235670 becaus e it has 
been suspended.  Teco is no longer the counterparty.  Has the name changed?  

---------------------- Forwarded by Michael Olsen/NA/Enron on 02/23/2001 
03:48 PM ---------------------------
   
	
	
	From:  Sherlyn Schumack @ ECT                           02/23/2001 03:26 PM
	

To: Michael Olsen/NA/Enron@Enron
cc: Edward Terry/HOU/ECT@ECT 

Subject: Meter 986884 for 1/2001

Mike, 
Have you heard anything about extending the buy/sell ticket for TECO yet?   
Today is the last day we can make changes in the system.   







***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

