From : David Avila
To : Charlie Stone; Gary Green; Daren J. Farmer
CC : 
BCC : 
Subject : NOM /ACTUAL FLOW FOR 2/22/01

Message Body :We agree.

---------------------- Forwarded by David Avila/LSP/ENSERCH/US on 02/23/2001
10:15 AM ---------------------------


"Eileen Ponton" <kponton@duke-energy.com> on 02/23/2001 10:14:42 AM

To:   David Avila/LSP/ENSERCH/US@TU, Charlie Stone/Texas Utilities@TU, Melissa
      Jones/Texas Utilities@TU
cc:
Subject:  NOM /ACTUAL FLOW FOR 2/22/01



NOM   =      60,000

ACTUAL FLOW = 58,094 (56,567 MCF , 1.027 BTU)




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

