From : Tom Acton
To : daren j farmer
CC : 
BCC : 
Subject : Entex apr 3 noms

Message Body :---------------------- Forwarded by Tom Acton/Corp/Enron on 04/02/2001 11:45 
AM ---------------------------


ronald_s_fancher@reliantenergy.com on 04/02/2001 11:32:33 AM
To: tom.acton@enron.com, liz.bellamy@enron.com
cc:  

Subject: apr 3 noms



This is a multipart message in MIME format.
--=_mixed 005ACF2486256A22_=
Content-Type: multipart/alternative; boundary="=_alternative
005ACF2486256A22_="


--=_alternative 005ACF2486256A22_=
Content-Type: text/plain; charset="us-ascii"


--=_alternative 005ACF2486256A22_=
Content-Type: text/html; charset="us-ascii"


--=_alternative 005ACF2486256A22_=--
--=_mixed 005ACF2486256A22_=
Content-Type: application/X-MS-Excel; name="HPL-Apr.xls"
Content-Disposition: attachment; filename="HPL-Apr.xls"
Content-Transfer-Encoding: binary

 - HPL-Apr.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

