From : Teresa Knight
To : 
CC : Staff
BCC : 
Subject : NESA/HEA's 9th Annual Crawfish Boil

Message Body :It's that time again... crawfish are in season and NESA/HEA is geared up to
make sure you enjoy your fill on Tuesday, April 17th!  Held again at
Woodrow's located at 3111 Chimney Rock, the fun will start at 5:00 p.m. and
continues until 8:00 p.m.!

$15 in advance covers all the crawfish, jambalaya and beer or margaritas you
can hold - or pay $20 at the door.  Either way, drop a business card in the
bowl when you register and participate in a drawing for an Astros vs. Braves
game to be played in late April (courtesy of Michael Roberts, Shell
Trading)!

To register, print off this form and mail it in with your check to:
NESA/HEA
6830 N. Eldridge Parkway, Suite 302
Houston, Texas 77041

or simply fill in your credit card information and fax it back to
713/856-6199.

Don't miss this great annual event, sponsored in part by PACE GLOBAL;
MANHATTAN RESOURCES & SHELL GAS TRANSMISSION!  See you then!

Name: _________________________________________

Company Name:  ________________________________

Guest Name: ____________________________________

Guest Company Name: ___________________________

Credit Card #: ___________________________________

Expiration Date: _________________________________




Teresa Knight
Vice President, Membership
NESA/HEA
(713)856-6525

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

