From : Rebecca Griffin
To : daren j farmer
CC : 
BCC : 
Subject : CP&l

Message Body :Thanks for your help.

Rebecca
---------------------- Forwarded by Rebecca Griffin/NA/Enron on 03/30/2001 
04:11 PM ---------------------------


Janet H Wallis@ECT
03/29/2001 08:49 AM
To: Rebecca Griffin/NA/Enron@Enron
cc:  

Subject: CP&l

Please add a spot sale for Feb 21 at $5.16 for 5K.

Thanks Janet


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

