From : Susan D Trevino
To : daren j farmer; carlos j rodriguez; lauri a allen
CC : 
BCC : 
Subject : 2nd rev Dec. 1999 Josey Ranch nom

Message Body :---------------------- Forwarded by Susan D Trevino/HOU/ECT on 12/15/99 08:41 
AM ---------------------------


Bob Withers <rww@KCSEnergy.com> on 12/15/99 08:28:08 AM
To: Susan D Trevino/HOU/ECT@ECT
cc: Stretch Brennan <djb@KCSEnergy.com>, Kevin McLarney <kmm@KCSEnergy.com>, 
"'Taylor Vance (E-mail)'" <vtaylor2@enron.com> 
Subject: 2nd rev Dec. 1999 Josey Ranch nom



  Here's REVISED December 1999 (effective 12/15/99 ) setup for
Josey: (using 1.081 Btu/Mcf)
* Gas deliveries into HPL
     9,300 MMBtu/d for KRI            (net reduction of
3,000 MMBtu/d)
      9,300 MMBtu/d into HPL

Bob Withers <*))>><
KCS Energy, 5555 San Felipe, Suite 1200
Houston, TX  77056
voice mail/page 713-964-9434



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

