From : Ami Chokshi
To : david baumbach; daren j farmer
CC : 
BCC : 
Subject : 

Message Body :Revision

Huntsville/Woodlands/Conroe  11500 by 8 days = 92,000

Big Ticket 120000 @ 4 days = 480,000
       50000@4 days = 200,000


---------------------- Forwarded by Ami Chokshi/Corp/Enron on 12/23/99 09:16 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Ami Chokshi                           12/23/99 08:27 AM
	

To: David Baumbach/HOU/ECT@ECT, Daren J Farmer/HOU/ECT@ECT
cc:  

Subject: 

Entex increase ROM:

Huntsville/Woodlands/Conroe  11500 by 8 days = 92,000

Big Ticket 50000 by 8 days = 400,000

Ami


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

