From : Ami Chokshi
To : daren j farmer; george grant; kyle r lilly; carlos j rodriguez; thu nguyen
CC : 
BCC : 
Subject : 23 rd noms

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 12/23/99 10:30 
AM ---------------------------


royal_b_edmondson@reliantenergy.com on 12/22/99 11:32:52 AM
To: Ami Chokshi/Corp/Enron@ENRON
cc:  

Subject: 23 rd noms





how could I ever be mad at someone so nice as you....just real busy...

(See attached file: HPLDEC1999.xls)

 - HPLDEC1999.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

