From : Daren J Farmer
To : ami chokshi
CC : 
BCC : 
Subject : Enron Actuals for December 9, 1999

Message Body :---------------------- Forwarded by Daren J Farmer/HOU/ECT on 01/05/2000 
02:11 PM ---------------------------


timpowell@txu.com on 12/10/99 09:47:58 AM
To: Daren J Farmer/HOU/ECT@ECT, Carey M Metz/HOU/ECT@ECT, Carlos J 
Rodriguez/HOU/ECT@ECT, "Melissa Jones" <mjones7@txu.com>, "Charlie Stone" 
<cstone1@txu.com>, "Gary Green" <ggreen2@txu.com>, kenenglish@txu.com
cc:  
Subject: Enron Actuals for December 9, 1999









     TECO TAP                           69.583/ HPL IFERC
     LS HPL-KATY IC                 30.000/ ENRON




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

