From : Jackie Young
To : daren j farmer
CC : pat clynes; rita wynne
BCC : 
Subject : 12/99 K's Needed and 1/2000 K's Needed

Message Body :Daren, can you help me with placing K's @ the below listed meters?  I don't 
know if these deals should be rolled or if new ones were set up.

I'll need a K @ each specified meter for the month following the noted month 
that had a K @ it.

Thanks in advance for your help.
-Jackie-
3-9497



98-1534 (Delivery) Last flowed w/ a K was 12/99 on 215K Sitara #95541(Stop 
Date 12/99)
98-6563 (Receipt) Last flowed w/a K was11/99 on 203K Sitara #26511, then new 
sitara #130913(which was killed) Evergreen was checked on         this one.
98-6614 (Receipt) Sitara #130917-this deal's stop date is 2/29/2000.  The 
deal amount is for 1487 mmbtu's but the estimated vols. are "0".  Did not 
want to change anything in Sitara without your knowledge.

98-9758 (Receipt) Last flowed w/a K was 12/99 on 96026573 Sitara #133088(Stop 
Date 12/99) Evergreen was checked on this one.
98-9651 (Receipt) Last flowed w/a K was 12/99 on 96026573 Sitara #51491(Stop 
Date 12/99) New Deal #136744 (Deal Killed)
98-9789 (Receipt) Last flowed w/a K was 11/99 on 012-41500-02-203 Sitara 
#108246 (Stop Date 11/99)
98-5789 (Receipt)  Last flowed w/a K was 12/99 on 96026573 Sitara #26569 
(Stop Date 12/99)
98-6855 (Receipt) Last flowed w/a K was 12/99 on 215K Sitara #94120 (Stop 
Date 12/99)
98-6725 (Receipt) Last flowed w/a Kwas 12/99 on 215K Sitara #138332 (Stop 
Date 12/99)
98-9676 (Receipt) Last flowed w/a K was 12/99 on 215K Sitara #95912 (Stop 
Date 12/99)
98-4548 (Receipt) Last flowed w/a K was 12/99 on 96026573 Sitara #94147 (Stop 
Date 12/99)


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

