From : Ami Chokshi
To : daren j farmer; george grant; kyle r lilly; carlos j rodriguez; thu nguyen
CC : 
BCC : 
Subject : Revised nom for Copano's...small but we will keep a close eye on	 the weather....

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 01/31/2000 
10:47 AM ---------------------------


royal_b_edmondson@reliantenergy.com on 01/31/2000 10:04:05 AM
To: Ami Chokshi/Corp/Enron@ENRON
cc:  

Subject: Revised nom for Copano's...small but we will keep a close eye on  
the weather....





(See attached file: HPL-Feb.xls)

 - HPL-Feb.xls
---------------------- Forwarded by Ami Chokshi/Corp/Enron on 01/31/2000 
10:47 AM ---------------------------


troy_a_benoit@reliantenergy.com on 01/31/2000 10:21:15 AM
To: Ami Chokshi/Corp/Enron@ENRON
cc:  

Subject: FEB 1ST REVISED





(See attached file: egmnom-Feb.xls)

 - egmnom-Feb.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

