From : Ami Chokshi
To : daren j farmer; george grant; kyle r lilly; carlos j rodriguez; thu nguyen
CC : 
BCC : 
Subject : COPANNO CHANGES

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 01/28/2000 
10:58 AM ---------------------------


troy_a_benoit@reliantenergy.com on 01/28/2000 10:53:30 AM
To: Ami Chokshi/Corp/Enron@ENRON
cc:  

Subject: COPANNO CHANGES





(See attached file: HPL-Jan.xls)

 - HPL-Jan.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

