From : Carlos J Rodriguez
To : daren j farmer
CC : 
BCC : 
Subject : Phillips Petroleum, Inc.

Message Body :---------------------- Forwarded by Carlos J Rodriguez/HOU/ECT on 01/24/2000 
01:38 PM ---------------------------


Vance L Taylor
01/24/2000 09:17 AM
To: Tom Acton/Corp/Enron@ENRON, Carlos J Rodriguez/HOU/ECT@ECT
cc: Brian M Riley/HOU/ECT@ECT, Susan Smith/HOU/ECT@ECT, Donald P 
Reinhardt/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT 
Subject: Phillips Petroleum, Inc.

Tom,

Please generate spot tickets in sitara based upon the follow:

12/1/99-12/31/99 Phillips Petroleum Company  6673   750mmbtu/d  100% IF/HSC 
less $0.17
01/1/00-01/31/00 Phillips Petroleum Company  6673   750mmbtu/d  100% IF/HSC 
less $0.17

Thanks,

vlt
x3-6353



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

