From : Ami Chokshi
To : daren j farmer; george grant; kyle r lilly; carlos j rodriguez; thu nguyen
CC : 
BCC : 
Subject : hpl NOMS

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 01/28/2000 
04:05 PM ---------------------------


royal_b_edmondson@reliantenergy.com on 01/28/2000 03:56:28 PM
To: Ami Chokshi/Corp/Enron@ENRON
cc:  

Subject: hpl NOMS





(See attached file: egmnom-Jan.xls)

 - egmnom-Jan.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

