From : Tonya J Farmer
To : daren j farmer
CC : 
BCC : 
Subject : "Ram Tackett" <rtackett@abacustech.net>: pictures

Message Body :Daren let's look at these this weekend!  Love you Me



-------- Begin forwarded message ----------
From: "Ram Tackett" <rtackett@abacustech.net>
To: <rtackett@abacustech.net>
Subject: pictures
Date: Fri, 4 Feb 2000 14:32:52 -0600
Message-ID: <000201bf6f4f$0483a8a0$99611b18@houston.rr.com>


Pictures of Hunter and Cole:
http://abacustech.net/pictures/01-24_Hook's_Airport


Pictures of Jill, Susan and Tonya:
http://abacustech.net/pictures/01-30_Gayle_Shower


Pictures of Ram,Jill,Hunter:
http://abacustech.net/pictures/01-30_Jill-Ram-Hunter


Pictures of our new house:
http://abacustech.net/pictures/02-03_17611_Loring_Lane
--------- End forwarded message ----------

________________________________________________________________
YOU'RE PAYING TOO MUCH FOR THE INTERNET!
Juno now offers FREE Internet Access!
Try it today - there's no risk!  For your FREE software, visit:
http://dl.www.juno.com/get/tagj.

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

