From : Carlos J Rodriguez
To : daren j farmer
CC : 
BCC : 
Subject : Texas & HPLC Deals that end 2/28/00

Message Body :F Y I

---------------------- Forwarded by Carlos J Rodriguez/HOU/ECT on 02/22/2000 
12:52 PM ---------------------------


Bryan Hull
02/22/2000 09:18 AM
To: Carlos J Rodriguez/HOU/ECT@ECT
cc:  
Subject: Texas & HPLC Deals that end 2/28/00


Carlos, I added a line to these deals to include the 29th of February. I 
wanted to let you, so if you have any questions or need anything let me know.
Bryan



The following deals have end dates of 2/28/00 and likely should be 2/29/00.  
Take a look and change if necessary.

Note:  if a financial deal is associated with the deal it will likely need to 
also be changed.

HPLC
83084
83088
166853
166026
157233
157284
147866

Texas
157564
124972
72047






***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

