From : Ami Chokshi
To : daren j farmer; george grant; kyle r lilly; carlos j rodriguez; thu nguyen
CC : 
BCC : 
Subject : Kn changes upstream on the 60 K to 92155 for the 5,000 and we bring in 3,000

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 03/14/2000 
11:41 AM ---------------------------


royal_b_edmondson@reliantenergy.com on 03/14/2000 10:57:07 AM
To: ami_Chokshi@enron.com, ggrant@enron.com
cc:  

Subject: Kn changes upstream on the 60 K to 92155 for the 5,000 and we bring 
in 3,000 for champians also Kn 92155 on the 201 ....no other changes




(See attached file: egmnom-Mar.xls)

 - egmnom-Mar.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

