From : Susan D Trevino
To : daren j farmer; lauri a allen; tom acton; george grant
CC : 
BCC : 
Subject : Josey Ranch Est. -- Apr. 2000

Message Body :---------------------- Forwarded by Susan D Trevino/HOU/ECT on 03/29/2000 
03:52 PM ---------------------------


Bob Withers <rww@KCSEnergy.com> on 03/29/2000 03:54:45 PM
To: "Susan Trevino (E-mail)" <Susan.D.Trevino@enron.com>
cc: "Taylor Vance (E-mail)" <vtaylor2@enron.com>, Stretch Brennan 
<djb@kcsenergy.com>, Knox Westmoreland <rkw@KCSEnergy.com>, Kevin McLarney 
<kmm@kcsenergy.com> 
Subject: Josey Ranch Est. -- Apr. 2000


 This is the estimated Josey Ranch nomination for the month of April
2000.  The HPL nomination volume to be effective 4/1/2000 is:

    11,100 MMBtu/day for KCS Resources
      1,900 MMBtu/day for TEXACO
    13,000 MMBtu/day Total (assumed Btu factor of 1.075
@ 14.65 dry)

If you need additional information, KCS' field contact is Stretch Brennan in
Victoria: 512 / 576 - 1005.

Bob Withers <*))>><
KCS Energy, 5555 San Felipe, Suite 1200
Houston, TX  77056
voice mail/page 713-964-9434



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

