From : Susan D Trevino
To : daren j farmer; lauri a allen; tom acton
CC : 
BCC : 
Subject : 1st rev Apr. 2000 HPL nom

Message Body :FYI

---------------------- Forwarded by Susan D Trevino/HOU/ECT on 04/12/2000 
10:38 AM ---------------------------


Bob Withers <rww@KCSEnergy.com> on 04/12/2000 10:41:40 AM
To: "Susan Trevino (E-mail)" <Susan.D.Trevino@enron.com>
cc: Stretch Brennan <djb@kcsenergy.com>, Knox Westmoreland 
<rkw@KCSEnergy.com>, Kevin McLarney <kmm@kcsenergy.com>, "Taylor Vance 
(E-mail)" <vtaylor2@enron.com> 
Subject: 1st rev Apr. 2000 HPL nom


Here's REVISED April 2000 (effective 4/13/00) setup for JOSEY RANCH (HPL
#989658: using 1.071 Btu/Mcf)
* Gas deliveries into HPL
    9,100 MMBtu/d  for KRI  (decrease of
2,000 MMBtu/d)
    1,900 MMbtu/d for Texaco  (no net change)
  11,000 MMBtu/d into HPL  ("net" decrease of
2,000 MMBtu/d)

If you need any additional information, KCS' field contact is Stretch
Brennan in Victoria:  512-576-1005.


Bob Withers <*))>><
KCS Energy, 5555 San Felipe, Suite 1200
Houston, TX  77056
voice mail/page 713-964-9434



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

