From : Tom Acton
To : daren j farmer
CC : 
BCC : 
Subject : well heads

Message Body :Phillips has changed there nom at meter 6673.  Vance had 119 in his file but 
phillips sent in a nom today for 948.   So far it has flowed for April 
between 1100 and 841. 

Prize has some changes.
meter                              From                                  
To                                      March  range.

4028                                 1113                                 
717                                         1137  to 887
5579                                 2733                               
2381                                        2800 to 2578
5767                                  115                                  
150                                           140  to  103
6191                                  249                                  
154                                           253  to  217
6675                                  120                                  
239                                             78  to   156
9604                                  109                                    
32                                              38   to   63
4965                                  149                                  
180                                             71  to   288 
5121                                 1163                               
1135                                           303  to  703


Vintage
989603                             0                                        
330                                            no mom in April,   nomed 270 
in March.                                  
                                                                              
                                      

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

