From : Ami Chokshi
To : daren j farmer; george grant; kyle r lilly; carlos j rodriguez; thu nguyen
CC : 
BCC : 
Subject : June 1 st

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 05/24/2000 
12:10 PM ---------------------------


Royal_B_Edmondson@reliantenergy.com on 05/24/2000 10:08:07 AM
To: ami_Chokshi@enron.com
cc:  

Subject: June 1 st


(See attached file: HPL-June.xls)
 - HPL-June.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

