From : Susan D Trevino
To : daren j farmer; lauri a allen; george grant; tom acton
CC : 
BCC : 
Subject : f.o.m. nomination eff. June 1, 2000

Message Body :FYI
---------------------- Forwarded by Susan D Trevino/HOU/ECT on 05/30/2000 
08:29 AM ---------------------------


Bob Withers <rww@KCSEnergy.com> on 05/26/2000 10:01:15 AM
To: "Susan Trevino (E-mail)" <Susan.D.Trevino@enron.com>
cc: "Taylor Vance (E-mail)" <vtaylor2@enron.com>, Stretch Brennan 
<djb@kcsenergy.com>, Knox Westmoreland <rkw@KCSEnergy.com> 
Subject: f.o.m. nomination eff. June 1, 2000


 This is the estimated Josey Ranch nomination for the month of June
2000.  The HPL nomination volume to be effective 6/1/2000 is:

      9,500 MMBtu/day for KCS Resources
     1,800 MMBtu/day for TEXACO
   11,300 MMBtu/day Total (assumed Btu factor of 1.076 @ 14.65
dry)

If you need additional information, KCS' field contact is Stretch Brennan in
Victoria: 512 / 576 - 1005.



Bob Withers <*))>><
KCS Energy, 5555 San Felipe, Suite 1200
Houston, TX  77056
voice mail/page 713-964-9434



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

