From : Ami Chokshi
To : george smith; edward terry; katherine l kelly; tricia bowen; victor lamadrid
CC : 
BCC : 
Subject : Revised Avails

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 05/25/2000 
03:15 PM ---------------------------


"Jacqueline Blanchard" <Jacqueline.Blanchard@dvn.com> on 05/25/2000 03:14:16 
PM
To: <Ami.Chokshi@enron.com>
cc:  

Subject: Revised Avails


Ami,

Please see the attached revised availabilities effective May 27, 2000.

Jacqueline Blanchard
Contract Analyst
Devon Energy Corporation
(405) 228-4204
(405) 552-4664
jacqueline.blanchard@dvn.com
 - TEXT.htm
 - WC 580.xls
 - EI 330-B.xls
 - EI 365.xls
 - SMI 23.xls
 - SS 154.xls
 - SS 198-H.xls
 - EI 305.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

