From : Tom Acton
To : daren j farmer
CC : 
BCC : 
Subject : Nom Change - Effective May 27, 2000 - SG Marshall - HPL Meter 98-6296

Message Body :---------------------- Forwarded by Tom Acton/Corp/Enron on 05/26/2000 11:32 
AM ---------------------------


Suzanne_Saldivar@eogresources.com on 05/25/2000 04:04:12 PM
To: charlotte_hawkins@enron.com
cc: tacton@enron.com, crodrig@enron.com 

Subject: Nom Change - Effective May 27, 2000 - SG Marshall - HPL Meter 98-6296


Due to loss of production from the SG Marshall leases, a nom change from
3,300 to 2,400 mmbtu/d at HPL Meter 98-6296 delivery @ HPL Thompsonville
(PG&E Meter 834134) will be effective May 27, 2000.  Please call me at
(713) 651-6858 with any questions.  Thanks!



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

