From : Ami Chokshi
To : george smith; edward terry; katherine l kelly; tricia bowen; victor lamadrid
CC : 
BCC : 
Subject : Revisions on Tennessee Gas P/L Effective 6/8/00

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/06/2000 
03:24 PM ---------------------------


"Steve Holmes" <Steve.Holmes@dvn.com> on 06/06/2000 02:53:20 PM
To: <Ami.Chokshi@enron.com>, <clarissa.garcia@enron.com>
cc:  

Subject: Revisions on Tennessee Gas P/L Effective 6/8/00


Attached are nine changes to volumes currently flowing on Tennessee Gas 
Pipeline.  These changes are to be effective Thursday, June 8, 2000.

Please let me know of any questions you have.

Thanks,
Steve

 - EC254reveff060800.xls
 - EI315329reveff060800.xls
 - EI316reveff060800.xls
 - SP13reveff060800.xls
 - ss154reveff060800.xls
 - ss198Jreveff060800.xls
 - SMI265reveff060800.xls
 - WC45reveff060800.xls
 - EI365reveff060800.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

