From : Ami Chokshi
To : george smith; edward terry; katherine l kelly; tricia bowen; victor lamadrid
CC : 
BCC : 
Subject : SS 154

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/14/2000 
02:18 PM ---------------------------


"Jacqueline Blanchard" <Jacqueline.Blanchard@dvn.com> on 06/14/2000 01:49:30 
PM
To: <Ami.Chokshi@enron.com>
cc:  

Subject: SS 154


 - TEXT.htm


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

