From : Ami Chokshi
To : carlos j rodriguez; daren j farmer
CC : 
BCC : 
Subject : New Nomination - Tejas

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/13/2000 
01:19 PM ---------------------------


"Jan Svajian" <Jan.Svajian@dvn.com> on 06/13/2000 11:07:59 AM
To: <Ami.Chokshi@enron.com>
cc:  

Subject: New Nomination


See attached.

 - Enron Nom Change.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

