From : Ami Chokshi
To : daren j farmer; carlos j rodriguez
CC : 
BCC : 
Subject : Nom Change on Tejas Pipeline

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/20/2000 
10:21 AM ---------------------------


"Jan Svajian" <Jan.Svajian@dvn.com> on 06/20/2000 10:16:09 AM
To: <Ami.Chokshi@enron.com>
cc:  

Subject: Nom Change on Tejas Pipeline


See Attached.

 - Enron Nom Change.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

