From : Ami Chokshi
To : george smith; edward terry; tricia bowen; victor lamadrid; mark l schrab; darren
CC : 
BCC : 
Subject : EI 314 Revised Availability Effective 6/17/00 (Columbia Gulf)

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/16/2000 
09:34 AM ---------------------------


"Steve Holmes" <Steve.Holmes@dvn.com> on 06/16/2000 08:57:43 AM
To: <Ami.Chokshi@enron.com>, <Jesse.villarreal@enron.com>
cc:  

Subject: EI 314 Revised Availability Effective 6/17/00 (Columbia Gulf)


Please see the attached revision to be effective 6/17/00.

Thanks,


Steve Holmes
Devon Energy Corporation
(405) 552-4665
steve.holmes@dvn.com

 - EI314reveff061700.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

