From : Robert Cotten
To : daren j farmer
CC : 
BCC : 
Subject : July 2000 - HPL Estimates and Nominations

Message Body :Daren,

FYI.

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 06/27/2000 09:32 
AM ---------------------------


Vance L Taylor
06/27/2000 09:24 AM
To: Robert Cotten/HOU/ECT@ECT
cc:  
Subject: July 2000 - HPL Estimates and Nominations

Bob,

Please see EOG's July nomination.  You'll notice that it's about a 5,000/d 
increase.

vlt
x3-6353
---------------------- Forwarded by Vance L Taylor/HOU/ECT on 06/27/2000 
09:23 AM ---------------------------


Suzanne_Saldivar@eogresources.com on 06/26/2000 04:36:50 PM
To: jaustin@ect.enron.com, alannou@ect.enron.com, crodrig@enron.com, 
tacton@enron.com, vance.l.taylor@enron.com, mandy_mackinnon@enron.com, 
Susan_Smith@ECT.com
cc: Lee_Hileman%EOGRESOURCES@eogresources.com, 
Shirley_Keeney@eogresources.com, Carol_McBeath@eogresources.com, 
Tim_Vogler%EOGRESOURCES@eogresources.com 
Subject: July 2000 - HPL Estimates and Nominations


(See attached file: HPL Avails_Jul 2000.xls)
 - HPL Avails_Jul 2000.xls




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

