From : Half.com
To : daren j farmer
CC : 
BCC : 
Subject : $5 for CD's DVD's expires soon at Half.com

Message Body :================================================================
            ** FREE $5 coupon at Half.com  **
================================================================
o Half.com is a new site for CDs, books, movies, & video games
o Everything is 50-90% off AND you get $5 off your first $10 order
o Plus, free shipping with your first order of 3 or more items
o Be sure to pass this coupon on to all your friends!!!

Click here for 5 bucks!
http://www2.affinit-emarketing.com/hc/l.asp?id=3YJ931TRHD1R&src=d&source=99


 YOUR COUPON CODE IS:   lifestyle5

===================================================================
             "Use it or Lose it" EXPIRES SOON!!
===================================================================

Click here for 5 Bucks!
http://www2.affinit-emarketing.com/hc/l.asp?id=3YJ931TRHD1R&src=d&source=99

YOUR COUPON CODE IS:   lifestyle5

The hottest titles at 50% off while they last - including:

CDs - Santana, N Sync, Dixie Chicks, Jay-Z, and Christina
      Aguilera Project, Sixth Sense and Matrix
DVDs - World is Not Enough, Blair Witch and more...

==================================================================
                ** FREE $5 Coupon at Half.com **
==================================================================

Click here for 5 Bucks!
http://www2.affinit-emarketing.com/hc/l.asp?id=3YJ931TRHD1R&src=d&source=99

YOUR COUPON CODE IS:   lifestyle5

On the shopping cart page, enter your $5.00 coupon
code on the right side of the page.  After submitting
your code, your coupon will be displayed in your
Shopping Cart.

You have received this invitation to participate in our offer because
you or someone using your e-mail address agreed to receive special
promotional offers from Retail Trade Services and its web site
partners. If you wish to be excluded from future offers, please reply
to this message and type "Unsubscribe" in the subject line.

All questions can be sent to:
mailto:CustomerServiceHC@affinit-emarketing.com

If you wish to know more about our privacy policies, please go to
http://www.affinit-emarketing.com/privst.htm



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

