From : Robert Cotten
To : daren j farmer
CC : o'neal d winfree
BCC : 
Subject : Re: Hydrocarbon Lease Mgmt.

Message Body :Daren,

It's in.

Bob
---------------------- Forwarded by Robert Cotten/HOU/ECT on 06/28/2000 10:09 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Robert Cotten                           06/28/2000 09:32 AM
	

To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Re: Hydrocarbon Lease Mgmt.

Daren,

The volume is 1,000/d.  Do you want me to put it in?

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 06/28/2000 09:30 
AM ---------------------------
From: O'Neal D Winfree on 06/28/2000 07:47 AM
To: Robert Cotten/HOU/ECT@ECT
cc:  
Subject: Re: Hydrocarbon Lease Mgmt.  

The July forward deal ticket is #310830 for meter 9836...


   
	Enron North America Corp.
	
	From:  Robert Cotten                           06/27/2000 05:34 PM
	

To: O'Neal D Winfree/HOU/ECT@ECT
cc:  
Subject: Hydrocarbon Lease Mgmt.

O'Neal,

Will there be a new deal ticket or will # 281540 be rolled for July?  Please 
advise.  Thanks.

Bob







***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

