From : Robert Cotten
To : daren j farmer
CC : 
BCC : 
Subject : July, 2000 Nominations

Message Body :Daren,

FYI.  Orig. was 14,474; Rev. 14,000.  I did not change anything.

Bob
---------------------- Forwarded by Robert Cotten/HOU/ECT on 06/27/2000 03:05 
PM ---------------------------


Vance L Taylor
06/26/2000 04:24 PM
To: Robert Cotten/HOU/ECT@ECT
cc:  
Subject: July, 2000 Nominations

Bob,

See the attached July nomination for the Sanchez production.

vlt
x3-6353
---------------------- Forwarded by Vance L Taylor/HOU/ECT on 06/26/2000 
04:24 PM ---------------------------


Ed Birdwell <ebirdwell@sachezog.com> on 06/26/2000 04:18:41 PM
To: vtaylor2@enron.com
cc:  
Subject: July, 2000 Nominations


For the Month of July, 2000 Sanchez Oil & Gas is nominating the
following.

HPL Meter 9760, Harris County, Texas               14,000 MMBtu/day
HPL Meter 9822, Harris County, Texas                0         MMBtu/day

The well behind Meter 9822 (Worthen) will need work in the future before
we can produce.
If any questions please call.





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

