From : Gary W Lamphier
To : robert e lloyd
CC : daren j farmer; rita wynne; robert e lloyd
BCC : 
Subject : Re: Formosa Meter #: 1000

Message Body :The deal will continue as in months past, however the sales price is I (.035).
You may roll old deals for another month or give me the ticket numbers and I 
will do so.

Thanks,

Gary


   
	
	
	From:  Robert E Lloyd                           08/07/2000 08:46 AM
	

To: Gary W Lamphier/HOU/ECT@ECT
cc: Daren J Farmer/HOU/ECT@ECT, Rita Wynne/HOU/ECT@ECT, Robert E 
Lloyd/HOU/ECT@ECT 
Subject: Formosa Meter #: 1000

Urgent Request !






---------------------- Forwarded by Robert E Lloyd/HOU/ECT on 08/07/2000 
08:44 AM ---------------------------
   
	
	
	From:  Robert E Lloyd                           08/03/2000 04:48 PM
	

To: Robert E Lloyd/HOU/ECT@ECT
cc:  
Subject: Formosa Meter #: 1000


---------------------- Forwarded by Robert E Lloyd/HOU/ECT on 08/03/2000 
04:47 PM ---------------------------
   
	
	
	From:  Robert E Lloyd                           08/02/2000 03:48 PM
	

To: Gary W Lamphier/HOU/ECT@ECT
cc: Daren J Farmer/HOU/ECT@ECT, Pat Clynes/Corp/Enron@ENRON, Rita 
Wynne/HOU/ECT@ECT, Howard B Camp/HOU/ECT@ECT 
Subject: Formosa Meter #: 1000


 
 Will there be a Buyback ticket for Formosa during August 2000 activity.
  Deal #:  92881 expired July 31,2000.







***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

