From : Melissa Jones
To : Charlie Stone; Gary Green; Daren J. Farmer
CC : 
BCC : 
Subject : REVISION #1 - Enron / HPL Actuals for Sept. 15 - 17, 2000

Message Body :Sept 17, 2000

     Teco Tap       51.667 / HPL Gas Daily ; 25. 000 / Enron

     LS HPL LSK IC       15.000 / Enron

Sept. 18, 2000

     Teco Tap       31.625 / Enron

Sept. 19, 2000

     No Flow





---------------------- Forwarded by Melissa Jones/Texas Utilities on 
09/18/2000
02:21 PM ---------------------------


Melissa Jones
09/18/2000 02:03 PM

To:   Charlie Stone/Texas Utilities@TU, Gary Green/Texas Utilities@TU,
      daren.j.farmer@enron.com, gary.a.hanks@enron.com,
      carlos.j.rodriguez@enron.com, earl.tisdale@enron.com,
      ami.chokshi@enron.com
cc:
Subject:  Enron / HPL Actuals for Sept. 15 - 17, 2000


Sept. 17, 2000

     Teco Tap       61.667 / HPL Gas Daily ; 25.000 / Enron

     LS HPL LSK IC       15.000 / Enron

Sept. 18, 2000

     Teco Tap       31.625 / Enron

Sept. 19, 2000

     No Flow





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

