From : David Baumbach
To : daren j farmer; bob m hall
CC : 
BCC : 
Subject : Re: Cleburne PC#

Message Body :---------------------- Forwarded by David Baumbach/HOU/ECT on 09/26/2000 
02:01 PM ---------------------------
   Carla Nguyen                09/26/2000 01:40 PM

To: Melissa K Ratnala/HOU/ECT@ECT, Jim Pond/Corp/Enron@Enron, Jim 
Little/HOU/ECT@ECT, David Baumbach/HOU/ECT@ECT, Eric Francis 
Calub/HOU/ECT@ECT, Troy Klussmann/HOU/ECT@ECT
cc:  
Subject: Re: Cleburne PC#

ENA - IM Cleburne  12782.
---------------------- Forwarded by Carla Nguyen/HOU/ECT on 09/26/2000 01:38 
PM ---------------------------


SAP Master Data@ENRON on 09/26/2000 11:14:16 AM
Sent by: Nina Fortune@ENRON
To: Carla Nguyen/HOU/ECT@ECT
cc:  
Subject: Re: Profit center request form  

Carla,

Profit Center 12782 has been created.

Thank you,

Nina 

RT#   227229


   
	
	
	From:  Scott Becken                           09/25/2000 07:30 PM
	

To: SAP Master Data@ENRON
cc:  

Subject: Profit center request form

Please process this request for Carla.  The Remedy ticket number is 226611.  
Thanks.
---------------------- Forwarded by Scott Becken/Corp/Enron on 09/25/2000 
07:28 PM ---------------------------
   Carla Nguyen @ ECT                09/25/2000 06:29 PM

To: SAP COE/Corp/Enron@Enron
cc: Melissa K Ratnala/HOU/ECT@ECT, Jim Pond/Corp/Enron@Enron, David 
Baumbach/HOU/ECT@ECT 

Subject: Profit center request form

Please set up this new Profic center.  If you have questions, please give me 
a call.  Thks!


---------------------- Forwarded by Carla Nguyen/HOU/ECT on 09/25/2000 06:26 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Robert Hunter @ ENRON                           09/25/2000 12:35 PM
	

To: Carla Nguyen/HOU/ECT@ECT
cc:  
Subject: Profit center request form












***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

