From : Gary Green
To : Charlie Stone; Daren J. Farmer; gary.a.hanks@enron.com
CC : 
BCC : 
Subject : Enron / HPL Actuals for September 22-24, 2000

Message Body :Friday, September 22, 2000

Teco Tap  45.000 / Enron ;105.000 / HPL Gas Daily

HPL  LS Katy   15.000 / Enron

Saturday, September 23, 2000

Teco Tap  45.000 / Enron ; 105.000 / HPL Gas Daily

HPL LS Katy    15.000 / Enron

Sunday, September 24, 2000

Teco Tap  57.500 / Enron ; 1.875 / HPL Gas Daily

HPL LS Katy      2.500 / Enron




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

