From : Elsa Villarreal
To : daren j farmer
CC : 
BCC : 
Subject : REVISION - Forest Oil's NOVEMBER 2000 Gas Volumes

Message Body :FYI
---------------------- Forwarded by Elsa Villarreal/HOU/ECT on 10/20/2000 
12:15 PM ---------------------------
From: Joan Quick on 10/19/2000 04:45 PM
To: Mary Poorman/NA/Enron@Enron, Jackie Young/HOU/ECT@ECT
cc: Elsa Villarreal/HOU/ECT@ECT 
Subject: REVISION - Forest Oil's NOVEMBER 2000 Gas Volumes


There has been a change for the Katy Plant.  First of the month nom is now 
expected to be 5,479 MMBtu/d.  per linda, 10/19 am.


---------------------- Forwarded by Joan Quick/HOU/ECT on 10/19/2000 04:43 PM 
---------------------------
From: Joan M Quick on 10/18/2000 10:47 AM
Sent by: Joan Quick
To: Mary Poorman/NA/Enron@Enron, Jackie Young/HOU/ECT@ECT
cc: Elsa Villarreal/HOU/ECT@ECT 
Subject: Forest Oil's NOVEMBER 2000 Gas Volumes



Below are Forest's first of the month noms:


DELIVERY POINT     MMBTU/D
MCALLEN RANCH      4,495
KATY PLANT         6,574 [termed up for Nov - Mar]

PER JOHN KJELMYR, 10/18 am.







***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

