From : Melissa Jones
To : Charlie Stone; Gary Green; Daren J. Farmer
CC : 
BCC : 
Subject : Revison #1 - Enron / HPL Actuals for November 10-12, 2000

Message Body :November 10, 2000

     Teco Tap       40.000 / Enron ; 26.042 / HPL IFERC ; 40.625 / HPL Gas 
Daily

November 11, 2000

     Teco Tap       40.000 / Enron ; 104.583 / HPL Gas Daily

November 12, 2000

     Teco Tap       40.000 / Enron ; 110.000 / HPL Gas Daily





---------------------- Forwarded by Melissa Jones/Texas Utilities on 
11/13/2000
10:44 AM ---------------------------


Melissa Jones
11/13/2000 10:01 AM

To:   Charlie Stone/Texas Utilities@TU, Gary Green/Texas Utilities@TU,
      daren.j.farmer@enron.com, gary.a.hanks@enron.com,
      carlos.j.rodriguez@enron.com, earl.tisdale@enron.com, David
      Avila/LSP/ENSERCH/US@TU, Liz.Bellamy@enron.com
cc:
Subject:  Enron / HPL Actuals for November 10-12, 2000


November 10, 2000

     Teco Tap       40.000 / Enron ; 66.667 / HPL IFERC

November 11, 2000

     Teco Tap       40.000 / Enron ; 104.583 / HPL IFERC

November 12, 2000

     Teco Tap       40.000 / Enron ; 110.000 / HPL IFERC





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

