From : Daren J Farmer
To : lauri a allen
CC : 
BCC : 
Subject : zone transport, spot purchases

Message Body :LA, 

Can you look into the Transport piece?  We need similar numbers for Sep 2000.

D
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 11/06/2000 
11:06 AM ---------------------------


Patrick Wade
11/06/2000 09:56 AM
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: zone transport, spot purchases

Daren - I'll call you about this at 10
---------------------- Forwarded by Patrick Wade/HOU/ECT on 11/06/2000 09:56 
AM ---------------------------


Patrick Wade
10/31/2000 08:09 AM
To: kbarnett@aep.com, dkpenrod@aep.com
cc: Edward D Gottlob/HOU/ECT@ECT 
Subject: zone transport, spot purchases






Doug - In addition to these files, we are finishing rounding up the employee 
data that Stephen Thomas requested




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

