From : Daren J Farmer
To : megan parker; mark mccoy
CC : 
BCC : 
Subject : Cleburne Gas

Message Body :---------------------- Forwarded by Daren J Farmer/HOU/ECT on 03/08/2001 
12:28 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Garrick Hill                           03/08/2001 12:02 PM
	

To: Daren J Farmer/HOU/ECT@ECT, James Armstrong/HOU/ECT@ECT, Christopher 
Coffman/Corp/Enron@Enron
cc: Charles Ward/Corp/Enron@ENRON 
Subject: Cleburne Gas

Our location for this meeting has moved to 32C2.

---------------------- Forwarded by Garrick Hill/HOU/ECT on 03/08/2001 12:01 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Tina Rode                           03/07/2001 05:09 PM
	

To: Daren J Farmer/HOU/ECT@ECT, James Armstrong/HOU/ECT@ECT, Christopher 
Coffman/Corp/Enron@Enron
cc: Garrick Hill/HOU/ECT@ECT 
Subject: Cleburne Gas

Please plan on attending a meeting regarding Cleburne Gas on Thursday March 8 
at 2:00-3:00pm in conference room 3143A.

Thanks,

Tina
 




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

