From : Daren J Farmer
To : ami chokshi
CC : 
BCC : 
Subject : Enron Actuals for December 10 thru 12, 1999

Message Body :---------------------- Forwarded by Daren J Farmer/HOU/ECT on 01/05/2000 
02:45 PM ---------------------------


timpowell@txu.com on 12/13/99 11:09:07 AM
To: Daren J Farmer/HOU/ECT@ECT, Carlos J Rodriguez/HOU/ECT@ECT, "Melissa 
Jones" <mjones7@txu.com>, "Charlie Stone" <cstone1@txu.com>, "Gary Green" 
<ggreen2@txu.com>, kenenglish@txu.com
cc:  
Subject: Enron Actuals for December 10 thru 12, 1999








     DEC. 10                       TECO TAP           60.000/ HPL IFERC
                                  LS HPL KATY IC   30.000/ ENRON


     DEC.11                         TECO TAP           50.000/ HPL IFERC
                         TECO TAP           20.000/ ENRON


     DEC.12                          TECO TAP             50.000/ HPL IFERC
                          TECO TAP             30.000/ ENRON




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

