From : Daren J Farmer
To : jackie young
CC : 
BCC : 
Subject : Re: 98-6373

Message Body :I rolled deal 128952.




Jackie Young
04/10/2000 05:10 PM
To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: 98-6373

Here I go again....................

98-6373, Sitara deal #128952 expired 3/31/2000.

Flow for the following days are:

4/1 .461 decatherms
4/2 .453         "
4/3 .62           "

This meter has a 16-day chart.  Don't know if more volumes will show up later.

Help?

Thanks
-Jackie-
3-9497



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

