From : Parker  Megan
To : Daren J Farmer/HOU/ECT@ENRON
CC : 
BCC : 
Subject : RE: June Tenaska gas file

Message Body :Daren:
Please enter the demand fee on deal 384258 for Tenaska IV for June 2001.  It should be $3,938,205.00.  Also, please extend deal 514353 or set up a new deal for the agency fee for June.  Deal 514353 ended with May prod.  

Thanks,
Megan
---------------------- Forwarded by Megan Parker/Corp/Enron on 07/05/2001 02:21 PM ---------------------------
From:	Michael Olsen/ENRON@enronXgate on 07/05/2001 12:49 PM
To:	Megan Parker/Corp/Enron@ENRON
cc:	 

Subject:	RE: June Tenaska gas file

Here you go.  Let me know if everything looks good.

Mike

 

 -----Original Message-----
From: 	Parker, Megan  
Sent:	Thursday, July 05, 2001 12:48 PM
To:	Olsen, Michael
Subject:	June Tenaska gas file

Can you email the Tenaska file for June?  I need to bill them.
---------------------- Forwarded by Megan Parker/Corp/Enron on 07/05/2001 12:44 PM ---------------------------
   
 	  From:  Megan Parker                           07/02/2001 02:17 PM	
		



To:	Michael Olsen/NA/Enron
cc:	 

Subject:	June Tenaska gas file

Can you send James Armstrong and me the Tenaska file for June?

Thanks,
Megan
---------------------- Forwarded by Megan Parker/Corp/Enron on 07/02/2001 02:14 PM ---------------------------
From:	James Armstrong/ENRON@enronXgate on 07/02/2001 10:56 AM
To:	Mark McCoy/Corp/Enron@Enron
cc:	Megan Parker/Corp/Enron@ENRON 

Subject:	June Tenaska gas file

Mark, it looks like Mike Olsen is no longer here at Enron.  Do you know who handles the Tenaska fuel management file now?  You can call me at 713-853-7280.  Thanks.

James







<Embedded Picture (Device Independent Bitmap)>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

