From : Parker  Megan
To : Farmer  Daren J.
CC : 
BCC : 
Subject : Cornhusker 5/01

Message Body :Daren:
Please enter the demand charge on deal 384258 for the May 2001 Tenaska IV sale.  Mike Olsen's spreadsheet has $2,069,556.32.  I already have the agency fee on deal 514353.

Thanks,
Megan
---------------------- Forwarded by Megan Parker/Corp/Enron on 06/05/2001 11:55 AM ---------------------------
From:	Michael Olsen/ENRON@enronXgate on 06/05/2001 11:42 AM
To:	Megan Parker/Corp/Enron@ENRON
cc:	 

Subject:	Cornhusker

 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

