From : Parker  Megan
To : Farmer  Daren J.
CC : 
BCC : 
Subject : Tenaska IV

Message Body :Darren:
I have some updates for Tenaska IV.  Let me know if you have any questions.

Prod.		Deal		Change                                           
11/00		529856		change $407,547.02 to $540,089.00  (to pay Tenaska IV for intercompany sale)
9/01		384258		change $2,861,611.00 to $2,846,818.24 (adjust for actual tport)
10/01		384258		zero out price, add demand fee for $3,216,762.50

Thanks,
Megan

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

