From : 
To : na-incoming/enron@enronxgate
CC : 
BCC : 
Subject : vpimenov

Message Body :<OMNI>
<OMNINotes></OMNINotes>

<OMNIPAB>
PERSON~Massimo~^~~^~Marolo~^~Mr.~^~~^~~^~~^~~^~~^~713-853-7743~^~~^~~^~ENA~^~~
^~~^~~^~~^~~^~Associate~^~~^~~^~713-840-6057~^~~^~~^~~^~~^~~^~mmarol@enron.com
~^#PERSON~Vincent~^~~^~Wagner~^~Mr.~^~~^~~^~~^~~^~~^~~^~~^~~^~ENA~^~~^~~^~~^~~
^~~^~Associate~^~~^~~^~~^~~^~~^~~^~~^~~^~vwagne@enron.com~^#</OMNIPAB>

<OMNIToDos></OMNIToDos>

<OMNICalendarEntries>
</OMNICalendarEntries>

</OMNI>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

