From : Mary Poorman
To : Edward Terry; Daren J Farmer
CC : 
BCC : 
Subject : Imbalance gas

Message Body :Just in case worse comes to worse.


---------------------- Forwarded by Mary Poorman/NA/Enron on 03/21/2001 11:29 AM ---------------------------
From:	Juliann Kemp/ENRON@enronXgate on 03/21/2001 10:39 AM
To:	Mary Poorman/NA/Enron@Enron
cc:	 

Subject:	Imbalance gas

Mary we just have two.  Thanks - Julie

contract 012-87794-02-001 (delivery)
meter 981506
we owe them 21,771

981244 (delivery) Koch Refinery
we owe them 16,810





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

