From : Herrera  Katherine
To : Daren J Farmer/HOU/ECT@ENRON
CC : Janet H Wallis/HOU/ECT@ENRON
BCC : 
Subject : Southern Union- 03/01 prod- Austin Spot deal # 690249 (sale)

Message Body :Daren - 

Per Janet, the price of $5.235 +.05 for deal # 690249 is correct. 
Could you pls change the price in the system to $5.285 for days 25 & 26?

Thanks- Katherine
5-8643


---------------------- Forwarded by Katherine Herrera/Corp/Enron on 04/16/2001 03:06 PM ---------------------------


Katherine Herrera
04/16/2001 12:43 PM
To:	Janet H Wallis/HOU/ECT
cc:	Daren J Farmer/HOU/ECT 

Subject:	Southern Union- 03/01 prod- Austin Spot deal # 690249 (sale)

Janet- 

Per Southern Union's confirmation sheet, the 15,000 mmbtus spot deal on days 03/25 & 3/26 should be priced at  HSC GDP DA +.05 ( at Tuesday, 3/27/01 pricing- which was $ 5.235). Currently, Sitara is showing a price of  HSC GDP +.05.

 Is this Tuesday pricing correct?  If so, pls forward this to Daren so that he can change the price in Sitara to $ 5.235 +.05 ( Totaling $5.285).


Thanks- Katherine
5-8643


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

