From : Carlos J Rodriguez
To : daren j farmer
CC : 
BCC : 
Subject : Swift - OCTOBER 2000 Vols

Message Body :F Y I


---------------------- Forwarded by Carlos J Rodriguez/HOU/ECT on 09/26/2000 
08:25 AM ---------------------------
From: Joan M Quick on 09/25/2000 06:01 PM
Sent by: Joan Quick
To: Carlos J Rodriguez/HOU/ECT@ECT, Susan D Trevino/HOU/ECT@ECT, Stella L 
Morris/HOU/ECT@ECT
cc:  
Subject: Swift - OCTOBER 2000 Vols



This is the last month we will be buying this gas!!!!

VPP 1,265 MMBtu/d 
XS 3,700 MMBtu/d
 --------
 4,965 MMBtu/d



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

