From : Clem Cernosek
To : daren j farmer
CC : robert cotten; edward terry
BCC : 
Subject : HPL Meter #981488 PARIS TENASKA HPL

Message Body :During the period of 12/1/99 through 12/3/99, the above meter has recorded 
flow on the following days:

 Days    Mmbtus

 12/1/99              173
 12/3/99                39

               106


Deal #124400 was at this meter during November 1999, but it expired on 
11/30/99.  Currently, these volumes are being booked under the HPL Strangers 
Gas Contract.  Logistics needs either (1) Deal #124400 extended, (2) new 
deal, or (3) approval to write-off these volumes to Unaccounted for Gas.  
(Please print, sign, and return original to Clem Cernosek).


 ___________________________________________________
 Deal/Deal Ticket #/Customer (Seller/Buyer)

    OR


 _________________________________________________________
 APPROVAL to Write-off the volumes to Unaccounted for Gas Loss


Thanks, Clem

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

