From : Clem Cernosek
To : daren j farmer
CC : edward terry; robert cotten
BCC : 
Subject : HPL Meter #986563 Texaco Fee c/P

Message Body :Daren:

During the period of 12/1/99 through 3/31/00 gas flowed into HPL's pipeline 
at the above meter.  The gas volumes that flowed are as follows:

12/1/99 - 12/31/99                   1,457  Mmbtus
01/1/00 - 01/31/00                         49  Mmbtus
02/1/00 - 02/29/00               7  Mmbtus
03/1/00 - 03/31/00               4  Mmbtus

         1,517  Mmbtus

Prior to 12/1/99, the volumes were being purchased from High Sierra Operating 
LLC under contract #96003435  Deal #26611 which have terminated.  Currently, 
Logistics has these volumes recorded to HPL Stranger Gas Contract.  In order 
to correct this, HPL Logistics needs either a new deal to record these 
volumes which have flowed into HPL's pipeline, or Logistics needs approval to 
write-off these volumes to Unaccounted for Gas Loss.  (Please print, sign, 
and return the original to Clem Cernosek).


 ________________________________________________________
 Deal/Deal Ticket#/ Customer (Buyer/Seller)

    OR

 _________________________________________________________
 APPROVAL to Write-off the volumes to Unaccounted for Gas Loss

Thanks, Clem

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

