From : Clem Cernosek
To : daren j farmer
CC : tom acton; edward terry
BCC : 
Subject : HPL Meter #981511 PT ARTHUR REFINERY-CHEVRON HPL

Message Body :Daren:

On 5/1/2000 recorded flow of 9 Mmbtus from HPL's pipeline.   Deal #222051 was 
at this meter during April 2000, but the deal expired on 4/30/2000.  
Currently, this volume is being booked to the HPL Stranger Gas Contract.  
Logistics needs either (1) Deal #222051, (2) New Deal, or (3) approval to 
write-off this volume to Unaccounted for Gas.  (Please print, sign, and 
return original to Clem Cernosek).


 ________________________________________________________
 Deal/Deal Ticket#/Customer (Seller/Buyer)

    OR


 _________________________________________________________
 APPROVAL to Write-off the volumes to Unaccounted for Gas Loss

Thanks, Clem

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

