From : Olsen  Michael
To : Farmer  Daren J.
CC : 
BCC : 
Subject : FW: EPGT 2/99 & 3/99

Message Body :
Here is the e-mail you needed.

 -----Original Message-----
From: 	Ogunbunmi, Hakeem  
Sent:	Monday, September 10, 2001 1:02 PM
To:	Olsen, Michael
Cc:	Wynne, Rita; Schumack, Sherlyn; Kinsey, Lisa
Subject:	FW: EPGT 2/99 & 3/99

Mike:

This is the e-mail that we sent to you on the 27th of August.

Please let me know if I can be of further help.

Hakeem Ogunbunmi
Volume Management
Enron Net Works
713-853-1801
hakeem.ogunbunmi@enron.com

 -----Original Message-----
From: 	Swisher, Stephen  
Sent:	Monday, August 27, 2001 2:16 PM
To:	Ogunbunmi, Hakeem; Olsen, Michael
Cc:	Schumack, Sherlyn
Subject:	RE: EPGT 2/99 & 3/99

Mike,
	I have the same issue as Hakeem for January, February, and March 1999:

	Jan 1999
	HPL/OPL - KATY	meter number	1299 (Withdrawl)
	OPLC			meter number	0981335 (Injection)
						0984878
						0983348
						0986301
						0984466
						0981335
	
	Feb 1999
	HPL/OPL - KATY	meter number	1299 (Withdrawl)
	OPLC			meter number	0981248 (Injection)
						0981265
						0981335
						0981527
						0985896
						0986301
						0986644
						0988724

	March 1999
	HPL/OPL - KATY	meter number	1299 (Withdrawl)
	OPLC			meter number	0981265 (Injection)
						0981335
						0981527
						0983348
						0984878
						0985896
						0986301
						0986644
						0988724
						0988725

If you have any questions, please let me know.  Thanks for your help.

Stephen R. Swisher
Specialist, Energy Operations
Enron Net Works, LLC
Phone:  713-345-3042
Fax:  713-345-7701
Email:  stephen.swisher@enron.com

 -----Original Message-----
From: 	Ogunbunmi, Hakeem  
Sent:	Monday, August 27, 2001 1:55 PM
To:	Olsen, Michael
Cc:	Schumack, Sherlyn; Swisher, Stephen
Subject:	EPGT 2/99 & 3/99

Mike:

I have an inter-pipeline pool balance for Feb. and Mar. of 1999.

I need a transport usage ticket to clear these balances

Feb. 1999
EPGT meter number is 504-183 (Injection)
Oasis meter number is 1265      (Withdrawal)

March 1999
EPGT meter number 504-183
EPGT meter number 834-134
Oasis meter number 1265


. 
Hakeem Ogunbunmi
Volume Management
Enron Net Works
713-853-1801
hakeem.ogunbunmi@enron.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

