From : Susan D Trevino
To : tom acton
CC : daren j farmer; lauri a allen
BCC : 
Subject : Josey Ranch Est. -- Feb. 2000

Message Body :FYI

---------------------- Forwarded by Susan D Trevino/HOU/ECT on 01/27/2000 
05:09 PM ---------------------------


Bob Withers <rww@KCSEnergy.com> on 01/27/2000 05:05:00 PM
To: Susan D Trevino/HOU/ECT@ECT
cc: Stretch Brennan <djb@KCSEnergy.com>, Knox Westmoreland 
<rkw@KCSEnergy.com>, Kevin McLarney <kmm@KCSEnergy.com>, "Taylor, Vance 
(E-mail)" <vtaylor2@enron.com> 
Subject: Josey Ranch Est. -- Feb. 2000



 This is the estimated Josey Ranch nomination for the month of
February 2000.  The HPL nomination volume to be effective 2/1/2000 is:

    13,000 MMBtu/day for KCS Resources
    13,000 MMBtu/day Total (assumed Btu factor of 1.081
@ 14.65 dry)

If you need additional information, KCS' field contact is Stretch Brennan in
Victoria: 512 / 576 - 1005.


Bob Withers <*))>><
KCS Energy, 5555 San Felipe, Suite 1200
Houston, TX  77056
voice mail/page 713-964-9434



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

