From : Kimberly Vaughn
To : janet h wallis; daren j farmer
CC : anita luong; howard b camp; pat clynes
BCC : 
Subject : HL&P for 12/99

Message Body :HL&P was short on the following days:

December 

4th (2256)
9th (7214)
11th (2527)
12th (3537)
15th (7058)
16th (4776)
17th (4465)
28th (264)

How do you want to handle this?? 

---------------------- Forwarded by Kimberly Vaughn/HOU/ECT on 01/12/2000 
01:07 PM ---------------------------


	Anita Luong
	01/12/2000 10:46 AM
	
To: Kimberly Vaughn/HOU/ECT@ECT
cc: Howard B Camp/HOU/ECT@ECT 
Subject: HL&P for 12/99

For days 4, 9, 11, 12, 15, 16, 17 and 28,  we are short at the aggregate 
meter.   Should the Reliant transport and Sales or do we charge Reliant a 
penalty?

Also, I notice that at meter 1554 we have 3rd party transport this month.  
This look strange because I've not seen them here before.

Please advice.

Thanks


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

