From : Thu Nguyen
To : aimee lannou; carey m metz; daren j farmer; george grant
CC : 
BCC : 
Subject : Meter 8743 Dec 99

Message Body :Here are the days I have discrepancies with PG&E.  Please let me know which 
numbers are good.  Thanks

Thu
3-7159

 
 Day PG&E HPL
 12-05 145833 120000
 12-10 60000 35000
 12-11 70000 80000
 12-17 3125 3100
 12-21 50000 70000
 12-22 0 20000
 12-25 0 30000
 12-26 0 30000
 12-27 31375 63000

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

