From : Susan D Trevino
To : daren j farmer; lauri a allen; tom acton
CC : 
BCC : 
Subject : 1st rev Feb. 2000 Josey Ranch nom

Message Body :---------------------- Forwarded by Susan D Trevino/HOU/ECT on 02/16/2000 
09:43 AM ---------------------------


Bob Withers <rww@KCSEnergy.com> on 02/16/2000 09:37:09 AM
To: Susan D Trevino/HOU/ECT@ECT
cc: Stretch Brennan <djb@KCSEnergy.com>, Kevin McLarney <kmm@KCSEnergy.com>, 
Vance L Taylor/HOU/ECT@ECT 
Subject: 1st rev Feb. 2000 Josey Ranch nom



Here's REVISED February 2000 (effective 2/17/00 ) setup for Josey: (using
1.075 Btu/Mcf) note:  Btu revision
* Gas deliveries into HPL
    12,400 MMBtu/d  for KRI           (net
reduction of    <600> MMBtu/d)
     12,400 MMBtu/d into HPL

Bob Withers <*))>><
KCS Energy, 5555 San Felipe, Suite 1200
Houston, TX  77056
voice mail/page 713-964-9434



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

