From : Kenneth Seaman
To : daren j farmer; pat clynes
CC : 
BCC : 
Subject : Mobil February, 2000 Activity

Message Body :Do I detect a shot here?????? (chuckle)
---------------------- Forwarded by Kenneth Seaman/HOU/ECT on 01/31/2000 
10:58 AM ---------------------------
   
	
	
	From:  Robert E Lloyd                           01/31/2000 10:46 AM
	

To: Kenneth Seaman/HOU/ECT@ECT
cc: George Grant/HOU/ECT@ECT, Pat Clynes/Corp/Enron@ENRON 
Subject: Mobil February, 2000 Activity


 
 FYI....Only! I changed a path you created for meter #: 1040 for 90,000/d to 
an incorrect contract {k#: 218}.
 
 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

