From : Jackie Young
To : anita luong
CC : daren j farmer; robert e lloyd
BCC : 
Subject : Re: Accounting Arrangements for 98-6725, 98-6575 & 98-6014

Message Body :Anita,

Please be advised that 98-6725 has been placed on Stranger's Gas (per Daren 
Farmer) until a price negotiation has been reached.

Thanks
-Jackie-
3-9497




	Anita Luong
	02/08/2000 12:07 PM
	
To: Jackie Young/HOU/ECT@ECT
cc:  
Subject: Re: Accounting Arrangements for 98-6725, 98-6575 & 98-6014  

Jackie............see below for track ID. 
I don't see a deal for meter 6725 in path manager for days 1-20 thus I cannot 
create accounting arrangement for these.




Jackie Young
02/07/2000 03:12 PM
To: Anita Luong/HOU/ECT@ECT
cc:  
Subject: Accounting Arrangements for 98-6725, 98-6575 & 98-6014

Hi Anita,

Can you please set up an accounting arrangement for the above meters for 
1/2000 production?

98-6725  Receipt Meter 215K
98-6575  Receipt Meter 96026573K 75780
98-6014  Receipt Meter 96026573K 75959

Thanks
-Jackie-
3-9497






***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

