From : Ami Chokshi
To : daren j farmer; george grant; kyle r lilly; carlos j rodriguez; thu nguyen
CC : 
BCC : 
Subject : COPANO CHANGES FOR THE 19TH

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 02/18/2000 
11:39 AM ---------------------------


troy_a_benoit@reliantenergy.com on 02/18/2000 10:18:15 AM
To: "Ami Chokshi" <Ami_Chokshi@enron.com>
cc:  

Subject: COPANO CHANGES FOR THE 19TH




(See attached file: HPL-Feb.xls)

 - HPL-Feb.xls
---------------------- Forwarded by Ami Chokshi/Corp/Enron on 02/18/2000 
11:39 AM ---------------------------


troy_a_benoit@reliantenergy.com on 02/18/2000 10:20:23 AM
To: "Ami Chokshi" <Ami_Chokshi@enron.com>
cc:  

Subject: DUKE @ LONE STAR




(See attached file: egmnom-Feb.xls)

 - egmnom-Feb.xls
---------------------- Forwarded by Ami Chokshi/Corp/Enron on 02/18/2000 
11:39 AM ---------------------------


troy_a_benoit@reliantenergy.com on 02/18/2000 10:36:27 AM
To: "Ami Chokshi" <Ami_Chokshi@enron.com>
cc:  

Subject: CLEAR LAKE CHANGE




(See attached file: egmnom-Feb.xls)

 - egmnom-Feb.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

