From : Ami Chokshi
To : daren j farmer
CC : 
BCC : 
Subject : Team Room

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 03/19/2000 
06:51 PM ---------------------------
   
	
	
	From:  Mary Ellenberger                           03/16/2000 02:16 PM
	

To: Ami Chokshi/Corp/Enron@ENRON, Stephanie Sever/HOU/ECT@ECT, Kelli 
Stevens/HOU/ECT@ECT, Martin Cuilla/HOU/ECT@ECT, Katherine L 
Kelly/HOU/ECT@ECT, cc: Mary Ellenberger/Corp/Enron@ENRON, Nelson 
Ferries/Corp/Enron@ENRON
cc:  

Subject: Team Room

Please make note of the room change, Monday's Devon pricing (January) meeting
thank you
Mse
---------------------- Forwarded by Mary Ellenberger/Corp/Enron on 03/16/2000 
02:13 PM ---------------------------


	Angela Henn @ ECT
	03/16/2000 09:16 AM
	
To: Mary Ellenberger/Corp/Enron@ENRON
cc:  

Subject: Team Room

You asked me to book 3745 for you for Monday the 20th from 1-2 pm.  I had to 
bump you out of 3745, but I have
booked 3749 (down from 3745) for you for the same time.

Angela-




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

