From : Susan D Trevino
To : lauri a allen; daren j farmer; stacey neuweiler; tom acton
CC : 
BCC : 
Subject : Josey Ranch Est. -- Mar. 2000

Message Body :---------------------- Forwarded by Susan D Trevino/HOU/ECT on 02/28/2000 
12:23 PM ---------------------------


Bob Withers <rww@KCSEnergy.com> on 02/25/2000 12:08:09 PM
To: Susan D Trevino/HOU/ECT@ECT
cc: Stretch Brennan <djb@KCSEnergy.com>, Knox Westmoreland 
<rkw@KCSEnergy.com>, Kevin McLarney <kmm@KCSEnergy.com>, Vance L 
Taylor/HOU/ECT@ECT 
Subject: Josey Ranch Est. -- Mar. 2000



 This is the estimated Josey Ranch nomination for the month of March
2000.  The HPL nomination volume to be effective 3/1/2000 is:

    12,500 MMBtu/day for KCS Resources
    12,500 MMBtu/day Total (assumed Btu factor of 1.075
@ 14.65 dry)

If you need additional information, KCS' field contact is Stretch Brennan in
Victoria: 512 / 576 - 1005.

Bob Withers <*))>><
KCS Energy, 5555 San Felipe, Suite 1200
Houston, TX  77056
voice mail/page 713-964-9434



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

