From : Jackie Young
To : robert e lloyd
CC : pat clynes; daren j farmer; gary w lamphier
BCC : 
Subject : FYI - Gas flow

Message Body :---------------------- Forwarded by Jackie Young/HOU/ECT on 04/11/2000 09:32 
AM ---------------------------


"Allen, John S." <john.allen@lyondell-citgo.com> on 04/11/2000 08:34:41 AM
To: "'Young, Jackie'" <jyoung@enron.com>
cc:  
Subject: FYI - Gas flow


You will see a change later today in gas flow, going from 15 + 5 = 20 to 15
total for flow date 12.


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

