From : Jackie Young
To : janet h wallis
CC : daren j farmer
BCC : 
Subject : Re: 98-1601

Message Body :Janet,

.16 decatherms allocated at this meter for 5/31/2000.  Can you please extend 
deal (one more time for me) for 5/31/2000.

Thanks again for your help.

-Jackie-
3-9497
---------------------- Forwarded by Jackie Young/HOU/ECT on 06/05/2000 11:28 
AM ---------------------------


Daren J Farmer
06/02/2000 11:00 AM
To: Janet H Wallis/HOU/ECT@ECT, Jackie Young/HOU/ECT@ECT
cc:  
Subject: Re: 98-1601  

Done

To: dfarmer@enron.com
cc: pam.leigh@southernunionco.com 
Subject: 98-1601

Please extend the sale at Lockhart  to Southern Union for two extra days at 
the same price.

Thank you,
Janet
---------------------- Forwarded by Janet H Wallis/HOU/ECT on 06/02/2000 
10:16 AM ---------------------------


Jackie Young
06/02/2000 09:32 AM
To: Janet H Wallis/HOU/ECT@ECT
cc:  
Subject: 98-1601

Can you please extend deal #254839 to cover flow for 5/20 and 5/21?  On the 
20th, 578 decatherms flowed.  On the 21st, 109 decatherms flowed.

Thanks
-Jackie-
3-9497







***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

