From : Mark McCoy
To : daren j farmer
CC : 
BCC : 
Subject : Oasis Contract Imbalance Update

Message Body :....This just in....

Here are our updated imbalances per contract & total:

 Historical Current Mth Cumul.
201K: (12.807)  (8.181)  (20.988)
202K: (13.951)  7.879  (6.072)
203K: (6.152)  (267)  (6.419)
204K: 27.392  (6.306)  21.088

Total: (5.516)  (6.875)  (12.391)
     Due Oasis

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

