From : Aimee Lannou
To : gary a hanks; daren j farmer
CC : 
BCC : 
Subject : HL&P volumes 6/00

Message Body :Disregard the prior e-mail.  This is the correct spreadsheet for HL&P.


---------------------- Forwarded by Aimee Lannou/HOU/ECT on 06/19/2000 02:10 
PM ---------------------------
   Aimee Lannou                06/19/2000 01:59 PM

To: Pat Clynes/Corp/Enron@ENRON, Daren J Farmer/HOU/ECT@ECT, Gary A 
Hanks/HOU/ECT@ECT
cc:  
Subject: HL&P volumes 6/00




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

