From : Mary M Smith
To : daren j farmer
CC : 
BCC : 
Subject : Re: BRIDGE ERRORS

Message Body :fyi
---------------------- Forwarded by Mary M Smith/HOU/ECT on 08/09/2000 04:30 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Heidi Withers                           08/09/2000 04:12 PM
	

To: Mary M Smith/HOU/ECT@ECT
cc:  
Subject: Re: BRIDGE ERRORS  

This is fixed as of right now.  Don't see it in the bridge monitor as 
erroring out.



Mary M Smith
08/09/2000 12:31 PM
To: Heidi Withers/HOU/ECT@ECT
cc:  
Subject: BRIDGE ERRORS

fyi
---------------------- Forwarded by Mary M Smith/HOU/ECT on 08/09/2000 12:30 
PM ---------------------------


Daren J Farmer
08/08/2000 09:07 AM
To: Mary M Smith/HOU/ECT@ECT
cc:  
Subject: BRIDGE ERRORS

Mary, 

These are transport related tickets.  Is this something that your group would 
look into?  

D
---------------------- Forwarded by Daren J Farmer/HOU/ECT on 08/08/2000 
09:04 AM ---------------------------
   
	
	
	From:  Thomas Engel                           08/08/2000 06:55 AM
	

To: Daren J Farmer/HOU/ECT@ECT, Steve Venturatos/HOU/ECT@ECT, Hillary 
Mack/Corp/Enron@Enron
cc:  
Subject: BRIDGE ERRORS


Keep an eye on the bridge - these are still erroring out.
















***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

