From : Gary W Lamphier
To : daren j farmer
CC : 
BCC : 
Subject : Feedback Monitor Error - Meter 984132 - 1/99

Message Body :---------------------- Forwarded by Gary W Lamphier/HOU/ECT on 08/22/2000 
02:51 PM ---------------------------


Jackie Young
08/21/2000 10:48 AM
To: Gary W Lamphier/HOU/ECT@ECT
cc: Karen Lindley/Corp/Enron@ENRON 
Subject: Feedback Monitor Error - Meter 984132 - 1/99

Gary,

Can you assist Karen with the below request to cover the day in question?

Thanks
-Jackie-
3-9497 
---------------------- Forwarded by Jackie Young/HOU/ECT on 08/21/2000 10:45 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Karen Lindley @ ENRON                           08/21/2000 10:24 AM
	

To: Jackie Young/HOU/ECT@ECT
cc:  
Subject: Feedback Monitor Error - Meter 984132 - 1/99

Jackie, 

Volume is allocating to deal number 51862 on 1/16/99 on meter 984132, however 
the deal does not have this day on it.  Please have 1/16 added to the deal so 
the error will clear.

Thanks and if you need additional info, let me know.

Karen




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

