From : Papayoti  Lee
To : Kemp  Juliann
CC : Daren J Farmer/HOU/ECT@ENRON
BCC : 
Subject : Re: Equistar Noms

Message Body :Julie

I don't have the deal numbers as I did not do the deals .... they were done by Craig Breslau .... 

I can only suggest that you get with Darren Farmer to get the deal numbers

Lee




From:	Juliann Kemp/ENRON@enronXgate on 04/30/2001 02:57 PM
To:	Lee L Papayoti/HOU/ECT@ECT
cc:	 
Subject:	 Equistar Noms

Lee - Can you please give me the deal numbers so I can confirm the deals with Equistar.
Thanks - Julie  713-345-8639



Equistar

D	1373	Channel			10 	greater of 4.07 or 1- .20
D	1373	Channel			  5	greater of 3.30 or 1- .20
D	1373	Channel			  2	greater of 2.20 or 1- .05	

D	8024	Bayport Polymers	3	greater of 2.20 or 1- .05


D	1399	Matagorda Polymars	4	greater of 2.20 or 1- .05

D	1552	QE1 @ Laporte		5	greater of 2.68 or 1 -.10
D	1552	QE1 @ Laporte		5	greater of 3.30 or 1- .20


D	1062	Port Arthur		1 	greater of 2.20 or 1- .05

D	1384	Chocolate Bayou	10	greater of 2.23 or 1- .05
__________________________________________
Subtotal				45

Third Party
1373
Phllips					3 deal#762340
Sempra					15 
N.E.T.					10

1552					
Morgan and Stanley			5
___________________________________________
Sub total				33
___________________________________________
Grand total				78




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

