From : Ray  Tess
To : Farmer  Daren J.
CC : Meyers  Julie
BCC : 
Subject : FW: Chevron Phillips Chemical Co., LP (HPLC 04/01 Sales/Buyback)

Message Body :
Daren-
Per your e-mail to re: your changing price for pricing errors, as promised, please see Lee P.'s response below.

Thanks!
Tess
 -----Original Message-----
From: 	Ray, Tess  
Sent:	Tuesday, May 08, 2001 11:35 AM
To:	Meyers, Julie
Subject:	RE: Chevron Phillips Chemical Co., LP (HPLC 04/01 Sales/Buyback)
Importance:	High

Julie -
04/01 Price in Sitara for Deal 413462 shows HSC GDP DA for both tiers. Who should I contact to get price corrected to:
10,000/d HSC_FLW+1HIGH GDP DA
11,000/d HSC_FLW+2HIGH GDP DA
(i.e same as pre and post 04/01 prices shown for this deal in Sitara)
Thanks,
Tess

 -----Original Message-----
From: 	Meyers, Julie  
Sent:	Tuesday, May 08, 2001 11:01 AM
To:	Ray, Tess
Subject:	Re: Chevron Phillips Chemical Co., LP (HPLC 04/01 Sales/Buyback)


---------------------- Forwarded by Julie Meyers/HOU/ECT on 05/08/2001 10:57 AM ---------------------------
From:	Lee L Papayoti on 05/07/2001 04:54 PM
To:	Julie Meyers/HOU/ECT@ECT
cc:	 
Subject:	Re: Chevron Phillips Chemical Co., LP (HPLC 04/01 Sales/Buyback)   << OLE Object: StdOleLink >> 

SA 413462 is not the buyback, it's the swing ...

the first 10,000/d under SA 413462 should be HSC_FLW+1HIGH GDP D.A.
anything over 10,000/d should be HSC_FLW+2HIGH GDP DA

this is for all months from Oct00 to Sep01






 
Julie Meyers
05/07/2001 04:43 PM
To:	Lee L Papayoti/HOU/ECT@ECT
cc:	 
Subject:	Chevron Phillips Chemical Co., LP (HPLC 04/01 Sales/Buyback)


What do you think?


---------------------- Forwarded by Julie Meyers/HOU/ECT on 05/07/2001 04:39 PM ---------------------------
From:	Tess Ray/ENRON@enronXgate on 05/07/2001 02:58 PM
To:	Daren J Farmer/ENRON@enronXgate
cc:	Julie Meyers/HOU/ECT@ECT 
Subject:	Chevron Phillips Chemical Co., LP  (HPLC 04/01 Sales/Buyback)

Darren-
Please advise on the 04/01 price for sales deal #SA 413462 on this buyback (Swing deal). The contract shows the price for 04/01 should be the same price as shown for 03/01 & 05/01 (i.e. 04/01 price for deal # SA 413462 should be: 10,000 @ HSC_FLW+1HIGH GDP D.A. & 11,000 @ HSC_FLW+2HIGH GDP DA).

Thanks!
Tess Ray
tess.ray@enron.com
Contract Accountant, Gas Settlements (Sales)
Houston Pipe Line Co.
1201 Louisiana, LA 1524B
Houston, Tx. 77002
Tel: 713-571-3274     Fax: 713-646-8875









<Embedded Picture (Device Independent Bitmap)>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

