From : Kemp  Juliann
To : Farmer  Daren J.
CC : 
BCC : 
Subject : FW: Equistar Noms

Message Body :
Here are the deals #'s the equistar meter volumes are on.
If something looks wrong - let me know. Julie
 
 

Equistar

D	1373	Channel			10 	greater of 4.07 or 1- .20 deal#604159 
D	1373	Channel			  5	greater of 3.30 or 1- .20 deal#448443
D	1373	Channel			  2	greater of 2.20 or 1- .05 deal#240061	

D	8024	Bayport Polymers	3	greater of 2.20 or 1- .05 deal#240061


D	1399	Matagorda Polymars	4	greater of 2.20 or 1- .05 deal#240061

D	1552	QE1 @ Laporte		5	greater of 2.68 or 1 -.10 deal#452598
D	1552	QE1 @ Laporte		5	greater of 3.30 or 1- .20 deal#448443


D	1062	Port Arthur		1 	greater of 2.20 or 1- .05 deal #240061

D	1384	Chocolate Bayou	10	greater of 2.23 or 1- .05 deal #157572
__________________________________________
Subtotal				45

Third Party
1373
Phllips					3  deal#762340
Sempra					15 deal#755750
N.E.T.					10 deal#157572

1552					
Morgan and Stanley			5
___________________________________________
Sub total				33
___________________________________________
Grand total				78

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

