From : Kemp  Juliann
To : Farmer  Daren J.
CC : 
BCC : 
Subject : Equistar - I'm still waiting for the deal break out from Rachael @Equistar -

Message Body :Equistar

D	1373	Channel			17

D	8024	Bayport Polymers	3

D	1165	Victoria Polymers	0

D	1399	Matagorda Polymars	4

D	1552	QE1 @ Laporte		10

D	1553	Laporte Polymers	0

D	1334	Syngas Fuels		0

D	1062	Port Arthur		1

D	1384	Chocolate Bayou	10
__________________________________________
Subtotal				45

Third Party
1373
Phllips					3
Sempra					15
N.E.T.					10

1552					
Morgan and Stanley			5
___________________________________________
Sub total				33
___________________________________________
Grand total				78

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

