From : Aimee Lannou
To : daren j farmer
CC : 
BCC : 
Subject : MCNIC/Lyondell - Nomination change - JAN 2001

Message Body :---------------------- Forwarded by Aimee Lannou/HOU/ECT on 01/26/2001 08:14 
AM ---------------------------


"Kevin Olson" <olson@espllp.com> on 01/26/2001 08:19:12 AM
To: "Amy Lannou" <alannou@enron.com>
cc: "Janice Berke-Davis" <janice.berke-davis@equistarchem.com> 
Subject: MCNIC/Lyondell - Nomination change - JAN 2001


Amy,

Please note that the MCNIC noms for January, 2001 into the Lyondell
Channelview plant via HPL will changes accordingly:

JAN 29:  From 10,000 MMBTU/Day to Zero.
JAN 30:  From 10,000 MMBTU/Day to Zero.
JAN 31:  From 10,000 MMBTU/Day to Zero.


Please call should you have any questions.

Thanks!

Kevin E. Olson
Energy Service Providers, LLP
1521 Green Oak Place #170
Kingwood, Texas  77339
Phone:  281-359-4610
Fax:    281-359-4656
Email:  Olson@espllp.com





***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

