From : Acton  Tom
To : Farmer  Daren J.
CC : 
BCC : 
Subject : may 1

Message Body :
---------------------- Forwarded by Tom Acton/Corp/Enron on 04/30/2001 02:14 PM ---------------------------


Royal_B_Edmondson@reliantenergy.com on 04/30/2001 02:14:43 PM
To:	tacton@enron.com
cc:	 

Subject:	may 1


(See attached file: HPL-May.xls)
 - HPL-May.xls 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

