From : Acton  Tom
To : Farmer  Daren J.
CC : 
BCC : 
Subject : may 23 nom

Message Body :
---------------------- Forwarded by Tom Acton/Corp/Enron on 05/22/2001 09:30 AM ---------------------------


ronald_s_fancher@reliantenergy.com on 05/22/2001 09:21:58 AM
To:	tom.acton@enron.com
cc:	 

Subject:	may 23 nom


(See attached file: HPL-May.xls)
 - HPL-May.xls 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

