From : Michael Olsen
To : Karen Lindley
CC : Liz Bellamy; Daren J Farmer
BCC : 
Subject : Re: Dow Pipeline

Message Body :Liz,

Please see attached e-mail reguarding Entex and advise which deal is good.

Thanks.



   
	  From:  Karen Lindley                           03/13/2001 04:41 PM	
		


To:	Michael Olsen/NA/Enron@Enron
cc:	 

Subject:	Dow Pipeline

Can you please verify the following and let me know if I need to do an accounting arrangement to correct.  Thanks!
Karen
---------------------- Forwarded by Karen Lindley/Corp/Enron on 03/13/2001 03:38 PM ---------------------------
   
	  From:  Sherlyn Schumack @ ECT                           03/13/2001 02:24 PM	
		


To:	Karen Lindley/Corp/Enron@ENRON
cc:	Paul Couvillon/Corp/Enron@Enron 

Subject:	Dow Pipeline

It should be on deal 318052.
---------------------- Forwarded by Sherlyn Schumack/HOU/ECT on 03/13/2001 02:21 PM ---------------------------
   
	  From:  Sherlyn Schumack                           03/13/2001 02:22 PM	
		


To:	Karen Lindley/Corp/Enron@ENRON
cc:	 
Subject:	Dow Pipeline

Karen,
The Entex volumes on Dow pipeline at meter 984486 is scheduled on an expired deal (292249) for 2/2001.









***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

