From : Liz Bellamy
To : daren j farmer
CC : 
BCC : 
Subject : Nom change for the 5th

Message Body :---------------------- Forwarded by Liz Bellamy/NA/Enron on 12/04/2000 11:42 
AM ---------------------------


Royal_B_Edmondson@reliantenergy.com on 12/04/2000 11:46:25 AM
To: lbellamy@enron.com, janet.h.wallis@enron.com
cc:  

Subject: Nom change for the 5th


(See attached file: HPL-DEC.xls)
 - HPL-DEC.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

