From : Ami Chokshi
To : daren j farmer; carlos j rodriguez; thu nguyen; paul couvillon; mark mccoy
CC : 
BCC : 
Subject : Nom for the 22nd

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 09/21/2000 
09:40 AM ---------------------------


Royal_B_Edmondson@reliantenergy.com on 09/21/2000 09:25:50 AM
To: ami_Chokshi@enron.com
cc:  

Subject: Nom for the 22nd


(See attached file: HPL-Sept.xls)
 - HPL-Sept.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

