From : Ami Chokshi
To : daren j farmer; carlos j rodriguez; thu nguyen; paul couvillon; mark mccoy
CC : 
BCC : 
Subject : Intra day Midcon

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 06/30/2000 
10:02 AM ---------------------------


Royal_B_Edmondson@reliantenergy.com on 06/30/2000 09:52:41 AM
To: ami_Chokshi@enron.com
cc:  

Subject: Intra day Midcon


(See attached file: HPL-June.xls)
 - HPL-June.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

