From : Ami Chokshi
To : daren j farmer; george grant; kyle r lilly; carlos j rodriguez; thu nguyen
CC : 
BCC : 
Subject : hpl noms

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 01/24/2000 
09:27 AM ---------------------------


royal_b_edmondson@reliantenergy.com on 01/24/2000 09:14:51 AM
To: Ami Chokshi/Corp/Enron@ENRON
cc:  

Subject: hpl noms





(See attached file: HPL-Jan.xls)

 - HPL-Jan.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

