From : Ami Chokshi
To : daren j farmer; george grant; kyle r lilly; carlos j rodriguez; thu nguyen
CC : 
BCC : 
Subject : REVISED COPANOP # FOR 1ST

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 02/25/2000 
10:36 AM ---------------------------


troy_a_benoit@reliantenergy.com on 02/25/2000 10:07:59 AM
To: "Ami Chokshi" <Ami_Chokshi@enron.com>
cc:  

Subject: REVISED COPANOP # FOR 1ST




(See attached file: HPL-MAR.xls)

 - HPL-MAR.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

