From : Ami Chokshi
To : daren j farmer; george grant; kyle r lilly; carlos j rodriguez; thu nguyen
CC : 
BCC : 
Subject : FEB NOMS

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 01/26/2000 
08:31 AM ---------------------------


troy_a_benoit@reliantenergy.com on 01/26/2000 08:23:47 AM
To: Ami Chokshi/Corp/Enron@ENRON
cc:  

Subject: FEB NOMS





(See attached file: HPL-Feb.xls)

 - HPL-Feb.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

