From : Ami Chokshi
To : daren j farmer; carlos j rodriguez; thu nguyen; paul couvillon; mark mccoy
CC : 
BCC : 
Subject : weekend noms

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 09/08/2000 
09:46 AM ---------------------------


Royal_B_Edmondson@reliantenergy.com on 09/07/2000 02:50:28 PM
To: ami_Chokshi@enron.com
cc:  

Subject: weekend noms


(See attached file: HPL-Sept.xls)
 - HPL-Sept.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

