From : Ami Chokshi
To : daren j farmer; george grant; kyle r lilly; carlos j rodriguez; thu nguyen
CC : 
BCC : 
Subject : 19TH NOMS ON COPANOS

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 01/18/2000 
11:11 AM ---------------------------


troy_a_benoit@reliantenergy.com on 01/18/2000 10:48:53 AM
To: Ami Chokshi/Corp/Enron@ENRON
cc:  

Subject: 19TH NOMS ON COPANOS





(See attached file: HPL-Jan.xls)

 - HPL-Jan.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

