From : Ami Chokshi
To : daren j farmer; george grant; kyle r lilly; carlos j rodriguez; thu nguyen
CC : 
BCC : 
Subject : April 1st noms...

Message Body :---------------------- Forwarded by Ami Chokshi/Corp/Enron on 03/27/2000 
03:13 PM ---------------------------


Royal_B_Edmondson@reliantenergy.com on 03/27/2000 02:48:50 PM
To: ami_Chokshi@enron.com
cc:  

Subject: April 1st noms...


(See attached file: HPL-Apr.xls)
 - HPL-Apr.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

