From : Ami Chokshi
To : daren j farmer; carlos j rodriguez; thu nguyen; paul couvillon; mark mccoy
CC : 
BCC : 
Subject : put the 10 on the FT

Message Body :The transport volumes decreased from 25000 to 10000. All 10000 should be on 
contract 012-41991-203. 

Thanks,
Ami

---------------------- Forwarded by Ami Chokshi/Corp/Enron on 08/31/2000 
10:54 AM ---------------------------


Royal_B_Edmondson@reliantenergy.com on 08/31/2000 10:47:37 AM
To: ami_Chokshi@enron.com
cc:  

Subject: put the 10 on the FT


(See attached file: HPL-Sept.xls)
 - HPL-Sept.xls


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

