From : Hunter S Shively
To : jeffrey a shankman
CC : 
BCC : 
Subject : TAGE

Message Body :the guys are not listed
---------------------- Forwarded by Hunter S Shively/HOU/ECT on 06/27/2000 
07:09 AM ---------------------------
   
	
	
	From:  Jeffrey A Shankman                           06/26/2000 01:13 PM
	

To: Hunter S Shively/HOU/ECT@ECT
cc:  
Subject: TAGE

did we look at these guys?
---------------------- Forwarded by Jeffrey A Shankman/HOU/ECT on 06/26/2000 
01:06 PM ---------------------------


"Paul Johnson" <pj@austingrp.com> on 05/30/2000 02:06:19 PM
To: "Jeff Shankman" <jshankm@enron.com>
cc:  
Subject: TAGE



Jeff,
Can you take just a couple of minutes to share with  me the level of 
experience these MI and WI cash traders need to be. I have  several junior 
and one VP level candidate. Also, some type of salary range would  be of 
great help.
?
Paul Johnson, CPC
Owner
Phone? (281)  497-8595
Fax????? (281) 597-0099
Check out our  website 
? www.austingrp.com  




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

