From : Hunter S Shively
To : john arnold
CC : 
BCC : 
Subject : Jean's Dad

Message Body :---------------------- Forwarded by Hunter S Shively/HOU/ECT on 09/26/2000 
12:14 PM ---------------------------
   
	
	
	From:  Jean Mrha @ ENRON                           09/26/2000 09:35 AM
	

To: Hunter S Shively/HOU/ECT@ECT
cc:  
Subject: for Hunter

FYI
---------------------- Forwarded by Jean Mrha/NA/Enron on 09/26/2000 09:26 AM 
---------------------------


"Oatsboy@BuffNet.net" <oatsboy on 09/26/2000 09:54:15 AM
Please respond to oatsboy@buffnet.net
To: Jean <Jean.Mrha@enron.com>
cc:  

Subject: for Hunter


Jean,

Tell Hunter that I turned on the heat yesterday, September 25.

Love , Dad




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

