From : Hunter S Shively
To : airam arteaga
CC : 
BCC : 
Subject : 

Message Body :---------------------- Forwarded by Hunter S Shively/HOU/ECT on 02/14/2001 
05:14 PM ---------------------------
   
	
	
	From:  Amanda Huble @ ENRON                           02/14/2001 01:14 PM
	

To: Hunter S Shively/HOU/ECT@ECT, Geoff Storey/HOU/ECT@ECT, David 
Dronet/NA/Enron, David Woodstrom/ENRON@enronXgate
cc:  
Subject: 


---------------------- Forwarded by Amanda Huble/NA/Enron on 02/14/2001 01:17 
PM ---------------------------


	Calendar Entry


Brief description:
Date:
Time:

Weekly Fundamentals Meeting in EB32C2
02/20/2001
11:00 AM - 12:00 PM


Detailed description:


_________________________________________________________________________
Chairperson: Chris Gaskill/Corp/Enron
Sent by: Amanda Huble/NA/Enron
This meeting repeats   starting on 10/30/2000   (if the date occurs on a 
weekend the meeting ).




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

