{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f95\froman\fcharset238\fprq2 Times New Roman CE;}{\f96\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f98\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f99\froman\fcharset162\fprq2 Times New Roman Tur;}{\f100\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f101\fswiss\fcharset238\fprq2 Arial CE;}{\f102\fswiss\fcharset204\fprq2 Arial Cyr;}{\f104\fswiss\fcharset161\fprq2 Arial Greek;}
{\f105\fswiss\fcharset162\fprq2 Arial Tur;}{\f106\fswiss\fcharset186\fprq2 Arial Baltic;}{\f185\fswiss\fcharset238\fprq2 Tahoma CE;}{\f186\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f188\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f189\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f190\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \snext0 
Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\adjustright \b\f1\fs28\kerning28 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \fs20 \sbasedon10 footnote reference;}{\s16\nowidctlpar
\tqc\tx4320\tqr\tx8640\adjustright \sbasedon0 \snext16 header;}{\*\cs17 \additive \fs20 \sbasedon10 page number;}{\s18\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \sbasedon0 \snext18 footer;}{\*\cs19 \additive \fs22 1;}{\s20\nowidctlpar\adjustright 
\fs16 \sbasedon0 \snext20 DocID;}{\s21\sa120\widctlpar\adjustright \b\f1 \sbasedon0 \snext21 DeltaView Table Heading;}{\s22\widctlpar\adjustright \f1 \sbasedon0 \snext22 DeltaView Table Body;}{\s23\sb100\sa100\widctlpar\adjustright \f1\lang2057 \snext23 
DeltaView Announce;}{\*\cs24 \additive \fs16 \sbasedon10 annotation reference;}{\s25\widctlpar\adjustright \fs18 \sbasedon0 \snext25 Body Text;}{\*\cs26 \additive \uldb\cf2 DeltaView Insertion;}{\*\cs27 \additive \strike\cf6 DeltaView Deletion;}{\*\cs28 
\additive \strike\cf4 DeltaView Move Source;}{\*\cs29 \additive \uldb\cf4 DeltaView Move Destination;}{\s30\widctlpar\adjustright \fs20 \sbasedon0 \snext30 annotation text;}{\*\cs31 \additive \cf1\super DeltaView Change Number;}{\*\cs32 \additive 
DeltaView Delimiter;}{\s33\widctlpar\adjustright \cbpat9 \f15 \sbasedon0 \snext33 Document Map;}{\*\cs34 \additive \cf1 DeltaView Format Change;}}{\info{\title April 6, 1999}{\author Carolyn Campbell}{\operator GFK}{\creatim\yr2000\mo12\dy19\hr15\min40}
{\revtim\yr2000\mo12\dy19\hr15\min58}{\printim\yr2000\mo12\dy8\hr14\min28}{\version3}{\edmins1}{\nofpages11}{\nofwords4824}{\nofchars25735}{\*\company Fulbright & Jaworski L.L.P.}{\nofcharsws30466}{\vern23}}{\*\userprops {\propname Original File}
\proptype30{\staticval ::ODMA\'5cPCDOCS\'5cHOUSTON\'5c44350\'5c2}{\propname Converted State}\proptype30{\staticval True}{\propname Converted Date}\proptype30{\staticval 23-Sep-1999}{\propname DocNumber}\proptype30{\staticval Redline1.rtf}
{\propname DocName}\proptype30{\staticval Redline1.rtf}{\propname AuthorName}\proptype30{\staticval DOCSOpen Info Unavailable}{\propname AuthorID}\proptype30{\staticval Carolyn Campbell}{\propname TypistName}\proptype30{\staticval 
DOCSOpen Info Unavailable}{\propname TypistID}\proptype30{\staticval DOCSOpen Info Unavailable}{\propname MatterName}\proptype30{\staticval DOCSOpen Info Unavailable}{\propname MatterID}\proptype30{\staticval DOCSOpen Info Unavailable}
{\propname ClientName}\proptype30{\staticval DOCSOpen Info Unavailable}{\propname ClientID}\proptype30{\staticval DOCSOpen Info Unavailable}{\propname DocTypeID}\proptype30{\staticval DOCSOpen Info Unavailable}{\propname DocTypeDsc}\proptype30{\staticval 
DOCSOpen Info Unavailable}{\propname CreationDate}\proptype30{\staticval DOCSOpen Info Unavailable}{\propname LastEditDate}\proptype30{\staticval DOCSOpen Info Unavailable}{\propname Abstract}\proptype30{\staticval DOCSOpen Info Unavailable}}
\margl1296\margr1296\margt720\margb720 \widowctrl\ftnbj\aenddoc\lytprtmet\viewkind4\viewscale100 \fet0\sectd \sbknone\linex0\titlepg\sectdefaultcl {\header \pard\plain \s16\nowidctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\adjustright {
\cs17\fs20 
\par }\pard\plain \ri360\nowidctlpar\tx0\tqc\tx4320\tqr\tx6660\tqr\tx8640\tx9360\adjustright {\fs22 Tejas Energy NS Holding, LLC}{\b\fs22 
\par }{\fs22 December 11, 2000}{\cs17\fs20 
\par }\pard \nowidctlpar\tx0\tqc\tx4320\tx7200\tqr\tx7740\tqr\tx9648\adjustright {\fs22 Page }{\field{\*\fldinst {\cs17\fs22\lang1024 page }}{\fldrslt {\cs17\fs22\lang1024 10}}}{
\par }\pard \nowidctlpar\tx0\tqc\tx4320\tqr\tx8640\tx9360\adjustright {\fs26 
\par }\pard \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs20 
\par }\pard \sl-240\slmult0\nowidctlpar\adjustright {\fs20 
\par }}{\footer \pard\plain \sl-240\slmult0\nowidctlpar\adjustright {
\par 
\par }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop0\shpright4320\shpbottom720\shpfhdr1\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid2049{\sp{\sn shapeType}{\sv 0}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn geoRight}{\sv 20000}}{\sp{\sn geoBottom}{\sv 20000}}{\sp{\sn pVerticies}{\sv 8;6;(0,0);(0,20000);(20000,20000);(20000,0);(0,0);(0,0)}}{\sp{\sn pSegmentInfo}{\sv 2;6
;16384;44032;5;44032;24577;32768}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineStartArrowhead}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 0}}{\sp{\sn lineEndCapStyle}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty720\dpptx4320\dppty720\dpptx4320\dppty0
\dpx0\dpy0\dpxsize4320\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft0\shptop0\shpright4320\shpbottom720\shpfhdr1\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid2050{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \s20\widctlpar\adjustright \fs16 {\field{\*\fldinst {\lang1024 COMMENTS  \\* Mergeformat }}{\fldrslt }}{\lang1024 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx{\dptxbxtext\pard\plain \s20\widctlpar\adjustright \fs16 {\field{\*\fldinst {\lang1024 COMMENTS  \\* Mergeformat }}{\fldrslt }}{\lang1024 
\par }}\dpx0\dpy0\dpxsize4320\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }{\fs12 
\par }}{\headerf \pard\plain \s16\qr\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\footerf \pard\plain \s18\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par 
\par }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop0\shpright4320\shpbottom720\shpfhdr1\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2051{\sp{\sn shapeType}{\sv 0}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn geoRight}{\sv 20000}}{\sp{\sn geoBottom}{\sv 20000}}{\sp{\sn pVerticies}{\sv 8;6;(0,0);(0,20000);(20000,20000);(20000,0);(0,0);(0,0)}}{\sp{\sn pSegmentInfo}{\sv 2;6
;16384;44032;5;44032;24577;32768}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineStartArrowhead}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 0}}{\sp{\sn lineEndCapStyle}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty720\dpptx4320\dppty720\dpptx4320\dppty0
\dpx0\dpy0\dpxsize4320\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft0\shptop0\shpright4320\shpbottom720\shpfhdr1\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid2052{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \s20\widctlpar\adjustright \fs16 {\field{\*\fldinst {\lang1024 COMMENTS  \\* Mergeformat }}{\fldrslt }}{\lang1024 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx{\dptxbxtext\pard\plain \s20\widctlpar\adjustright \fs16 {\field{\*\fldinst {\lang1024 COMMENTS  \\* Mergeformat }}{\fldrslt }}{\lang1024 
\par }}\dpx0\dpy0\dpxsize4320\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\widctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28 {\b0\f0\fs22\kerning0 {\*\bkmkstart _DV_M0}
{\*\bkmkend _DV_M0}December }{\cs27\b0\strike\f0\fs22\cf6\kerning0 {\*\bkmkstart _DV_C1}11,}{\cs26\b0\f0\fs22\uldb\cf2\kerning0 {\*\bkmkstart _DV_C2}{\*\bkmkend _DV_C1}__,}{\b0\f0\fs22\cf1\kerning0 {\*\bkmkstart _DV_M1}{\*\bkmkend _DV_C2}
{\*\bkmkend _DV_M1} 2000}{\f0\fs22\cf1\kerning0 
\par }\pard\plain \qj\nowidctlpar\adjustright {\fs22\cf1 
\par }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C3}Tejas}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C4}{\*\bkmkend _DV_C3}Sweetgum}{\fs22\cf1 {\*\bkmkstart _DV_M2}{\*\bkmkend _DV_C4}{\*\bkmkend _DV_M2} Energy }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C5}
NS Holding, LLC}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C6}{\*\bkmkend _DV_C5}LP}{\fs22\cf1 {\*\bkmkend _DV_C6}
\par }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C7}c/o Coral Power, L.L.C.}{\fs22\cf1 {\*\bkmkend _DV_C7}
\par }{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C8}c/o InterGen North America LP}{\fs22\cf1 {\*\bkmkend _DV_C8}
\par {\*\bkmkstart _DV_M3}{\*\bkmkend _DV_M3}909 Fannin, Suite }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C9}700}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C10}{\*\bkmkend _DV_C9}2200}{\fs22\cf1 {\*\bkmkend _DV_C10}
\par {\*\bkmkstart _DV_M4}{\*\bkmkend _DV_M4}Houston, Texas 77010}{\b\fs22\cf1 
\par }{\fs22\cf1 
\par 
\par }\pard \qj\fi720\nowidctlpar\adjustright {\fs22\cf1 {\*\bkmkstart _DV_M5}{\*\bkmkend _DV_M5}Re:  CA Energy Development II, LLC
\par {\*\bkmkstart _DV_M6}{\*\bkmkend _DV_M6}        Letter Agreement for Generator Step-up Transformer
\par }\pard \qj\nowidctlpar\adjustright {\fs22\cf1 
\par 
\par {\*\bkmkstart _DV_M7}{\*\bkmkend _DV_M7}Gentlemen:
\par 
\par }\pard \qj\fi720\nowidctlpar\adjustright {\fs22\cf1 {\*\bkmkstart _DV_M8}{\*\bkmkend _DV_M8}This letter (the \'93}{\fs22\ul\cf1 Agreement}{\fs22\cf1 \'94), when executed by the parties, Enron North America Corp. (\'93}{\fs22\ul\cf1 ENA}{\fs22\cf1 \'94
) and }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C11}Tejas}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C12}{\*\bkmkend _DV_C11}Sweetgum}{\fs22\cf1 {\*\bkmkstart _DV_M9}{\*\bkmkend _DV_C12}{\*\bkmkend _DV_M9} Energy }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C13}
NS Holding, LLC}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C14}{\*\bkmkend _DV_C13}LP}{\fs22\cf1 {\*\bkmkstart _DV_M10}{\*\bkmkend _DV_C14}{\*\bkmkend _DV_M10} (\'93}{\cs27\strike\fs22\ul\cf6 {\*\bkmkstart _DV_C15}TEH}{\cs26\fs22\uldb\cf2 
{\*\bkmkstart _DV_C16}{\*\bkmkend _DV_C15}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M11}{\*\bkmkend _DV_C16}{\*\bkmkend _DV_M11}\'94) (collectively, the \'93}{\fs22\ul\cf1 Parties}{\fs22\cf1 \'94 and individually, a \'93}{\fs22\ul\cf1 Party}{\fs22\cf1 \'94
), shall set forth the agreement between the Parties.  
\par }\pard \qj\nowidctlpar\adjustright {\fs22\cf1 
\par }\pard \qj\fi720\nowidctlpar\adjustright {\b\fs22\cf1 {\*\bkmkstart _DV_M12}{\*\bkmkend _DV_M12}1.\tab Generator Step-up Transformer.  }{\fs22\cf1 Each of ENA and }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C17}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C18
}{\*\bkmkend _DV_C17}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M13}{\*\bkmkend _DV_C18}{\*\bkmkend _DV_M13}
 is interested in acquiring, owning, operating, administering, maintaining, modifying, financing, disposing of and otherwise dealing with one (1) generator step-up (13.8kV x 115kV/230kV) transformer identified as LNL-9517-4 (the \'93}{\fs22\ul\cf1 
Subject Unit}{\fs22\cf1 \'94).  For such purposes, ENA organized, and is the sole member of, CA Energy Development II, LLC, a Delaware limited liability company (the \'93}{\fs22\ul\cf1 LLC}{\fs22\cf1 \'94).
\par }\pard \qj\nowidctlpar\adjustright {\fs22\cf1 
\par }\pard \qj\fi720\nowidctlpar\adjustright {\b\fs22\cf1 {\*\bkmkstart _DV_M14}{\*\bkmkend _DV_M14}2.\tab Transaction.  }{\fs22\cf1 The parties agree to jointly engage in the transaction more particularly described as in this Agreement (collectively, the 
\'93}{\fs22\ul\cf1 Transaction}{\fs22\cf1 \'94).  The Transaction shall close on or before (i) January 10, 2001, or (ii) such earlier date which is the second business day following the date on which }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C19}TEH}{
\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C20}{\*\bkmkend _DV_C19}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M15}{\*\bkmkend _DV_C20}{\*\bkmkend _DV_M15}
 advises ENA in writing as set forth in Section 2(a) hereof.  Upon the closing of the Transaction, the following events shall occur, each being a condition precedent to the others and each being deemed to have occurred simultaneously with the others:

\par 
\par }{\b\fs22\cf1 {\*\bkmkstart _DV_M16}{\*\bkmkend _DV_M16}\tab (a)\tab }{\fs22\cf1 In consideration for the execution and delivery by the LLC of a demand promissory note payable to the order of ENA in the principal amount of Six Hundred Six Th
ousand Four Hundred and No/100 Dollars ($606,400.00) (the \'93}{\fs22\ul\cf1 Purchase Price}{\fs22\cf1 \'94), ENA shall cause the LLC to acquire rights and obligations associated with the purchase of the Subject Unit from ABB Power T & D Company (\'93}{
\fs22\ul\cf1 ABB}{\fs22\cf1 \'94), pursuant to an agreement between the LLC and ABB (the \'93}{\fs22\ul\cf1 Facility Agreement}{\fs22\cf1 \'94
) in the form contemplated by Section 22.2 of that certain agreement dated July 14, 2000 between ENA and ABB et al. to which the Subject Unit was previously subject, as may be acceptable to }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C21}TEH}{
\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C22}{\*\bkmkend _DV_C21}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M17}{\*\bkmkend _DV_C22}{\*\bkmkend _DV_M17} in its reasonable discretion.  }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C23}TEH}{\cs26\fs22\uldb\cf2 
{\*\bkmkstart _DV_C24}{\*\bkmkend _DV_C23}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M18}{\*\bkmkend _DV_C24}{\*\bkmkend _DV_M18} agrees to advise ENA in writing, promptly following ENA\rquote s delivery to }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C25}TEH}{
\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C26}{\*\bkmkend _DV_C25}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M19}{\*\bkmkend _DV_C26}{\*\bkmkend _DV_M19}
 of the final execution form of the Facility Agreement, whether the proposed Facility Agreement is, in all material respects, acceptable to }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C27}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C28}{\*\bkmkend _DV_C27}
SEL}{\fs22\cf1 {\*\bkmkstart _DV_M20}{\*\bkmkend _DV_C28}{\*\bkmkend _DV_M20} in its reasonable discretion. 
\par 
\par {\*\bkmkstart _DV_M21}{\*\bkmkend _DV_M21}\tab }{\b\fs22\cf1 (b)}{\fs22\cf1 \tab Simultaneously with the delivery of the Facility Agreement, }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C29}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C30}{\*\bkmkend _DV_C29}
SEL}{\fs22\cf1 {\*\bkmkstart _DV_M22}{\*\bkmkend _DV_C30}{\*\bkmkend _DV_M22} shall extend a loan to the LLC in the amount of the Purchase Price, in consideration for the execution and delivery by the LLC of a promissory note payable to the order of }{
\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C31}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C32}{\*\bkmkend _DV_C31}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M23}{\*\bkmkend _DV_C32}{\*\bkmkend _DV_M23} in the principal amount of the Purchase Price.  
\par 
\par {\*\bkmkstart _DV_M24}{\*\bkmkend _DV_M24}\tab }{\b\fs22\cf1 (c)}{\fs22\cf1 \tab Immediately upon the LLC\rquote s receipt of loan proceeds from }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C33}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C34}
{\*\bkmkend _DV_C33}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M25}{\*\bkmkend _DV_C34}{\*\bkmkend _DV_M25}, each of ENA and }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C35}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C36}{\*\bkmkend _DV_C35}SEL}{\fs22\cf1 
{\*\bkmkstart _DV_M26}{\*\bkmkend _DV_C36}{\*\bkmkend _DV_M26} shall cause the LLC to repay in its entirety the demand promissory note previously issued by the LLC to ENA.  
\par 
\par {\*\bkmkstart _DV_M27}{\*\bkmkend _DV_M27}\tab }{\b\fs22\cf1 (d)}{\fs22\cf1 \tab }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C37}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C38}{\*\bkmkend _DV_C37}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M28}{\*\bkmkend _DV_C38}
{\*\bkmkend _DV_M28} shall have received a written acknowledgement and confirmation from ABB in the form attached hereto as }{\fs22\ul\cf1 Exhibit A}{\fs22\cf1 .
\par 
\par {\*\bkmkstart _DV_M29}{\*\bkmkend _DV_M29}\tab }{\b\fs22\cf1 (e)}{\fs22\cf1 \tab The closing shall have occurred under that certain letter agreement of even date herewith between ENA and }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C39}TEH}{
\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C40}{\*\bkmkend _DV_C39}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M30}{\*\bkmkend _DV_C40}{\*\bkmkend _DV_M30} relating to the acquisition by }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C41}TEH}{\cs26\fs22\uldb\cf2 
{\*\bkmkstart _DV_C42}{\*\bkmkend _DV_C41}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M31}{\*\bkmkend _DV_C42}{\*\bkmkend _DV_M31} of a membership interest in the LLC.
\par 
\par }\pard \qj\nowidctlpar\adjustright {\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C43}Simultaneously with execution of this Agreement, TEH has delivered to ENA a Guaranty Agreement executed by Coral Energy, LLC, pursu
ant to which Coral Energy, LLC guarantees payment and performance of the obligations of TEH pursuant to this Agreement.}{\fs22\cf1 {\*\bkmkend _DV_C43}
\par }\pard \qj\fi720\nowidctlpar\adjustright {\fs22\cf1 
\par }{\b\fs22\cf1 {\*\bkmkstart _DV_M32}{\*\bkmkend _DV_M32}3.\tab Additional Covenants and Agreements.  }{\fs22\cf1 Upon and subsequent to the closing of the Transaction, the parties covenant and agree as follows:
\par 
\par {\*\bkmkstart _DV_M33}{\*\bkmkend _DV_M33}\tab }{\b\fs22\cf1 (a)}{\fs22\cf1 \tab ENA agrees to be responsible for, to promptly pay, and to hold }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C44}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C45}
{\*\bkmkend _DV_C44}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M34}{\*\bkmkend _DV_C45}{\*\bkmkend _DV_M34} and the LLC harmless from and against, any and all amounts which are or become due and payable to A
BB or its successors and assigns pursuant to the terms of the Facility Agreement (i) on account of the Purchase Amount as determined on the basis of all facts and circumstances existing prior to the closing of the Transaction and/or (ii) which are attribu
t
able to any event or circumstance, including any act or omission by ENA or any of its affiliates, occurring prior to the closing of the Transaction, in each case expressly excluding (i) any and all sales, transfer, use and other taxes which might arise in
 connection with the sale, transfer, assignment or ownership, and (ii) an amount equal to $78,600.00, constituting the portion of the Purchase Amount representing the retainage.
\par }\pard \qj\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par }\pard \qj\fi720\nowidctlpar\adjustright {\b\fs22\cf1 {\*\bkmkstart _DV_M35}{\*\bkmkend _DV_M35}\tab (b)}{\fs22\cf1 \tab }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C46}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C47}{\*\bkmkend _DV_C46}SEL}{\fs22\cf1 
{\*\bkmkstart _DV_M36}{\*\bkmkend _DV_C47}{\*\bkmkend _DV_M36} agrees to 
be responsible for, and to hold ENA and the LLC harmless from and against, payment of (i) any and all amounts which become due and payable to ABB or its successors and assigns pursuant to the terms of the Facility Agreement, specifically including an amou
n
t equal to $78,600.00, constituting the portion of the Purchase Amount representing the retainage, but excluding any amounts for which ENA is responsible pursuant to Section 3(a) hereof, and (ii) any and all sales, transfer, use and other taxes which migh
t arise in connection with the sale, transfer, assignment or ownership of the Subject Unit.
\par }\pard \qj\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par }\pard \qj\fi720\nowidctlpar\adjustright {\fs22\cf1 {\*\bkmkstart _DV_M37}{\*\bkmkend _DV_M37}\tab }{\b\fs22\cf1 (c)\tab }{\fs22\cf1 ENA shall provide }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C48}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C49}
{\*\bkmkend _DV_C48}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M38}{\*\bkmkend _DV_C49}{\*\bkmkend _DV_M38} such development and technical assistance regarding the Subject Unit as }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C50}TEH}{\cs26\fs22\uldb\cf2 
{\*\bkmkstart _DV_C51}{\*\bkmkend _DV_C50}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M39}{\*\bkmkend _DV_C51}{\*\bkmkend _DV_M39} reasonably requests; provided, however, that (i) }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C52}TEH}{\cs26\fs22\uldb\cf2 
{\*\bkmkstart _DV_C53}{\*\bkmkend _DV_C52}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M40}{\*\bkmkend _DV_C53}{\*\bkmkend _DV_M40} shall have no recourse to ENA to the extent that ENA declines to provide such assistance in its sole and absolute d
iscretion, (ii) should ENA choose to provide such assistance, it shall do so without any warranty whatsoever and }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C54}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C55}{\*\bkmkend _DV_C54}SEL}{\fs22\cf1 
{\*\bkmkstart _DV_M41}{\*\bkmkend _DV_C55}{\*\bkmkend _DV_M41} shall have no recourse to ENA with respect to such assistance, except for ENA\rquote s gross negligence or willful misconduct, and (iii) }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C56}TEH}{
\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C57}{\*\bkmkend _DV_C56}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M42}{\*\bkmkend _DV_C57}{\*\bkmkend _DV_M42}
 shall promptly pay ENA for any internal or third party costs it incurs or may incur with respect to any such assistance.}{\b\fs22\cf1   
\par 
\par {\*\bkmkstart _DV_M43}{\*\bkmkend _DV_M43}\tab (d)\tab }{\fs22\cf1 ENA covenants and agrees tha
t (i) ENA shall not, by act or omission, cause or bring about any breach of the Facility Agreement; and (ii) following closing of the Transaction, ENA will (A) cooperate with the LLC in enforcing any of the terms of the Facility Agreement as the LLC may r
e
asonably request, however, any reasonable travel or other out of pocket costs incurred by ENA in connection with such requested cooperation shall be paid by the LLC, and ENA shall not be required to join as a party to any such enforcement action; and (B) 
deliver to }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C58}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C59}{\*\bkmkend _DV_C58}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M44}{\*\bkmkend _DV_C59}{\*\bkmkend _DV_M44}
 copies of all correspondence which it receives from any entity, including without limitation ABB, in connection with the Subject Unit or the Facility Agreement.
\par 
\par {\*\bkmkstart _DV_M45}{\*\bkmkend _DV_M45}\tab }{\b\fs22\cf1 (e)}{\fs22\cf1 \tab 
Within 10 days after the closing of the Transaction, ENA shall deliver to the LLC all plans, drawings, diagrams and other documents with respect to the Subject Unit which are referenced in Exhibit B-2 to that certain agreement dated July 14, 2000 between 
ENA and ABB et al. to which the Subject Unit was previously subject, and any other plans, drawings, diagrams and other documents furnished by ABB to ENA prior to the closing with respect to the Subject Unit.  
\par 
\par }{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C60}\tab }{\cs26\b\fs22\uldb\cf2 (f)}{\cs26\fs22\uldb\cf2 \tab Each Party covenants and agrees to
 use all reasonable efforts to satisfy the conditions precedent set forth in Section 2 hereof; provided, however, the foregoing shall not prevent or limit SEL\rquote s use of its reasonable discretion under Section 2(a) hereof.}{\fs22\cf1 
{\*\bkmkend _DV_C60}
\par 
\par }{\b\fs22\cf1 {\*\bkmkstart _DV_M46}{\*\bkmkend _DV_M46}4.\tab Term.  }{\fs22\cf1 This Agreement shall remain in force and effect until the later of (a) December 31, 2004 (the \'93}{\fs22\ul\cf1 Term}{\fs22\cf1 \'94) or (b) the 60}{\fs22\cf1\super th}{
\fs22\cf1  day following the date on which the Subject Unit achieves Commercial Operation.  All representations, warranties, indemnities, covenants and 
agreements of the Parties shall survive the closing of the Transaction for the period of the Term; except that, if written notice of a claim arising prior to the end of the Term is given to the other Party by the Party making the claim on or before thirty
 
(30) days after the end of the Term, then the relevant representation, warranty, indemnity, covenant or agreement shall survive as to such claim until the claim has been finally resolved.  Notwithstanding anything herein to the contrary, in the event that
 the Facility Agreement is not delivered on or before January 10, 2001, this Agreement shall terminate and be of no further force and effect, and neither party shall have liability to the other as a result thereof.
\par }\pard \qj\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par }\pard \qj\fi720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\b\fs22\cf1 {\*\bkmkstart _DV_M47}{\*\bkmkend _DV_M47}5.}{\fs22\cf1 \tab }{\b\fs22\cf1 Confidentiality.  }{\fs22\cf1 For a 
period beginning on the date of this Agreement and ending on the date on which the Subject Unit achieves Commercial Operation, no Party will disclose any confidential information furnished to it pursuant to this Agreement without the prior written consent
 of the other Party other than (i) to its employees, representatives, lenders, counsel, lender\rquote s counsel and affiliates, if any, (collectively, its \'93}{\fs22\ul\cf1 representatives}{\fs22\cf1 \'94
) which representatives agree to be bound by the terms hereof and (ii) to ABB in connection 
with the performance of or compliance with the Facility Agreement or the obtaining of any consent, acknowledgement or confirmation from ABB relating to the Facility Agreement.  The term \'93}{\fs22\ul\cf1 confidential information}{\fs22\cf1 \'94
 shall not include information (a) as may be
come generally available to the public, (b) known to a Party at the time of disclosure or acquired at any time from a source other than the other Party hereto that was not prohibited from making disclosure, or (c) required to be disclosed in order to comp
l
y with any applicable law, order, regulation or ruling.  Each Party shall promptly inform the other Party of the substance of any inquiries received by such Party from any governmental or regulatory authority in connection with attempts to gain access to 
confidential information concerning the Transaction.
\par }\pard \qj\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par }\pard \qj\fi720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\b\fs22\cf1 {\*\bkmkstart _DV_M48}{\*\bkmkend _DV_M48}6.\tab Representations and Warranties.  
\par 
\par {\*\bkmkstart _DV_M49}{\*\bkmkend _DV_M49}\tab (a)\tab }{\fs22\cf1 Each Party hereby represents and warrants to the other Party that this Agreement (i) has been validly executed and delivered by such
 Party, (ii) has been duly authorized by all action on the part of such Party necessary for the authorization hereof, and (iii) is the legal, valid and binding obligation of such Party, enforceable against such Party in accordance with its terms.  ENA rep
resents and warrants that it is a corporation duly organized, validly existing and in good standing under the laws of the State of Delaware.  }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C61}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C62}{\*\bkmkend _DV_C61}
SEL}{\fs22\cf1 {\*\bkmkstart _DV_M50}{\*\bkmkend _DV_C62}{\*\bkmkend _DV_M50} represents and warrants that it is a limited }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C63}liability company}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C64}{\*\bkmkend _DV_C63}
partnership}{\fs22\cf1 {\*\bkmkstart _DV_M51}{\*\bkmkend _DV_C64}{\*\bkmkend _DV_M51} duly organized, validly existing and in good standing under the laws of the State of Delaware.
\par 
\par {\*\bkmkstart _DV_M52}{\*\bkmkend _DV_M52}\tab }{\b\fs22\cf1 (b)}{\fs22\cf1 \tab ENA specifically represents and warrants as follows:
\par 
\par }\pard \qj\fi720\li720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\b\fs22\cf1 {\*\bkmkstart _DV_M53}{\*\bkmkend _DV_M53}(i)\tab }{\fs22\cf1 The Facility Agreem
ent, when executed and delivered by the parties thereto and at the closing of the Transaction, will constitute the legal, valid and binding agreement of the LLC.
\par 
\par }{\b\fs22\cf1 {\*\bkmkstart _DV_M54}{\*\bkmkend _DV_M54}(ii)}{\fs22\cf1 \tab As of the date of closing, the Facility Agreement will be in all material 
respects in the same form as the agreement (including all exhibits and schedules thereto) approved in writing by }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C65}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C66}{\*\bkmkend _DV_C65}SEL}{\fs22\cf1 
{\*\bkmkstart _DV_M55}{\*\bkmkend _DV_C66}{\*\bkmkend _DV_M55} in its reasonable discretion pursuant to Section 2(a), and will not have been amended, revised
, assigned, transferred, conveyed or otherwise modified and no change orders with respect thereto will have been agreed to or issued, and from the execution of the Facility Agreement through the closing of the Transaction, neither ENA nor the LLC will hav
e agreed to or issued any written election or waiver with respect to the Facility Agreement.
\par 
\par }{\b\fs22\cf1 {\*\bkmkstart _DV_M56}{\*\bkmkend _DV_M56}(iii)}{\fs22\cf1 \tab To the best of ENA\rquote s knowledge, neither the LLC nor ABB is in breach of any of the terms of the Facility Agreement, and ENA knows of no facts w
hich, or which with the passage of time, may give rise to a breach of the Facility Agreement.
\par 
\par }{\b\fs22\cf1 {\*\bkmkstart _DV_M57}{\*\bkmkend _DV_M57}(iv)}{\fs22\cf1 \tab At closing, the LLC will own and hold good and valid title to all rights and interests of the \'93Purchaser\'94
 under the Facility Agreement free and clear of any security interests, liens, options, purchase rights or other encumbrances, and will not have transferred, or entered any agreement to transfer, any of its rights, title and interests under the Facility A
greement to any Person. 
\par 
\par }{\b\fs22\cf1 {\*\bkmkstart _DV_M58}{\*\bkmkend _DV_M58}(v)}{\fs22\cf1 \tab 
Neither the execution, delivery nor performance of this Agreement or the Transaction by ENA or the LLC will violate any provision of the Certificate of Incorporation or Bylaws of ENA, or violate, or be in conflict
 with, or constitute a default (or an event that, with notice or lapse of time or both, would constitute a default) under, or result in the termination of, or accelerate the performance required by, or cause the acceleration of the maturity of any debt or
 
obligation pursuant to, or result in the creation or imposition of any security interest, lien or other encumbrance upon any property or assets of ENA or the LLC under, any agreement or commitment (including the Facility Agreement) to which ENA or the LLC
 is a party or by which ENA or the LLC is bound, or violate any statute or law or any judgment, decree, order, regulation or rule of any court or governmental authority by which ENA or the LLC is bound.
\par 
\par }{\b\fs22\cf1 {\*\bkmkstart _DV_M59}{\*\bkmkend _DV_M59}(vi)}{\fs22\cf1 \tab No consent, approval or authorizat
ion of, or declaration, filing or registration with, any Person or any governmental or regulatory authority is required in connection with the execution, delivery and performance of this Agreement or the consummation of the transactions contemplated hereb
y (including the Transaction) by ENA or the LLC, including, without limitation, consents from parties to loans, contracts, leases or other agreements, except such as have been obtained.
\par 
\par }{\b\fs22\cf1 {\*\bkmkstart _DV_M60}{\*\bkmkend _DV_M60}(vii)}{\fs22\cf1 \tab There is no Action pending, or to the knowledge of ENA threatened, relating to the Facility Agreement, the Subject Unit, the LLC or the LLC\rquote s business or assets.
\par 
\par }{\b\fs22\cf1 {\*\bkmkstart _DV_M61}{\*\bkmkend _DV_M61}(viii)}{\fs22\cf1 \tab Neither }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C67}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C68}{\*\bkmkend _DV_C67}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M62}
{\*\bkmkend _DV_C68}{\*\bkmkend _DV_M62} nor the LLC shall directly or indirectly have any responsibility, liability or expense, as a result of undertakings or agreements of ENA or any affiliate of ENA, for brokerage fees, finder\rquote s fees, agent
\rquote s commissions, or other similar forms of compensation in connection with this Agreement or the Transaction.
\par 
\par }{\b\fs22\cf1 {\*\bkmkstart _DV_M63}{\*\bkmkend _DV_M63}(ix)}{\fs22\cf1 \tab ENA has not received from ABB any notice of delay or any request to extend any date of delivery or other performance by ABB under the Facility Agreement.  ENA has furnished }{
\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C69}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C70}{\*\bkmkend _DV_C69}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M64}{\*\bkmkend _DV_C70}{\*\bkmkend _DV_M64} copies of all notices re
ceived by ENA from ABB pursuant to the Facility Agreement.
\par }\pard \qj\fi720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par }\pard \qj\fi720\li720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\b\fs22\cf1 {\*\bkmkstart _DV_M65}{\*\bkmkend _DV_M65}(x)}{\fs22\cf1 \tab 
The Purchase Amount as the same existed prior to the closing of the Transaction (less the retainage referred to in Sections 3(a) and 3(b)) was paid by ENA prior to the closing of the Transaction.
\par }\pard \qj\fi720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par }{\b\fs22\cf1 {\*\bkmkstart _DV_M66}{\*\bkmkend _DV_M66}\tab (e)}{\fs22\cf1 \tab }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C71}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C72}{\*\bkmkend _DV_C71}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M67}{\*\bkmkend _DV_C72}
{\*\bkmkend _DV_M67} specifically represents and warrants as follows:
\par }\pard \qj\fi720\li720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par }{\b\fs22\cf1 {\*\bkmkstart _DV_M68}{\*\bkmkend _DV_M68}(i)}{\fs22\cf1 \tab Neither the execution, delivery nor performance of this Agreement or the Transaction by }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C73}TEH}{\cs26\fs22\uldb\cf2 
{\*\bkmkstart _DV_C74}{\*\bkmkend _DV_C73}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M69}{\*\bkmkend _DV_C74}{\*\bkmkend _DV_M69} will violate any provision of the limited }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C75}liability}{\cs26\fs22\uldb\cf2 
{\*\bkmkstart _DV_C76}{\*\bkmkend _DV_C75}partnership}{\fs22\cf1 {\*\bkmkstart _DV_M70}{\*\bkmkend _DV_C76}{\*\bkmkend _DV_M70} agreement or other governing documents of }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C77}TEH}{\cs26\fs22\uldb\cf2 
{\*\bkmkstart _DV_C78}{\*\bkmkend _DV_C77}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M71}{\*\bkmkend _DV_C78}{\*\bkmkend _DV_M71}, or violate, or be in co
nflict with, or constitute a default (or an event that, with notice or lapse of time or both, would constitute a default) under, or result in the termination of, or accelerate the performance required by, or cause the acceleration of the maturity of any d
ebt or obligation pursuant to, or result in the creation or imposition of any security interest, lien or other encumbrance upon any property or assets of }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C79}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C80}
{\*\bkmkend _DV_C79}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M72}{\*\bkmkend _DV_C80}{\*\bkmkend _DV_M72} under, any agreement or commitment to which }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C81}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C82}{\*\bkmkend _DV_C81}
SEL}{\fs22\cf1 {\*\bkmkstart _DV_M73}{\*\bkmkend _DV_C82}{\*\bkmkend _DV_M73} is a party or by which }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C83}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C84}{\*\bkmkend _DV_C83}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M74}
{\*\bkmkend _DV_C84}{\*\bkmkend _DV_M74} is bound, or violate any statute or law or any judgment, decree, order, regulation or rule of any court or governmental authority by which }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C85}TEH}{\cs26\fs22\uldb\cf2 
{\*\bkmkstart _DV_C86}{\*\bkmkend _DV_C85}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M75}{\*\bkmkend _DV_C86}{\*\bkmkend _DV_M75} is bound.
\par 
\par }{\b\fs22\cf1 {\*\bkmkstart _DV_M76}{\*\bkmkend _DV_M76}(ii)}{\fs22\cf1 \tab 
No consent, approval or authorization of, or declaration, filing or registration with, any Person or any governmental or regulatory authority is required in connection with the execut
ion, delivery and performance of this Agreement or the consummation of the transactions contemplated hereby (including the Transaction) by }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C87}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C88}{\*\bkmkend _DV_C87}SEL
}{\fs22\cf1 {\*\bkmkstart _DV_M77}{\*\bkmkend _DV_C88}{\*\bkmkend _DV_M77}, including, without limitation, consents from parties to loans, contracts, leases or other agreements, except such as have been obtained.
\par 
\par }{\b\fs22\cf1 {\*\bkmkstart _DV_M78}{\*\bkmkend _DV_M78}(iii)}{\fs22\cf1 \tab There is no Action pending, or to the knowledge of }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C89}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C90}{\*\bkmkend _DV_C89}SEL}{
\fs22\cf1 {\*\bkmkstart _DV_M79}{\*\bkmkend _DV_C90}{\*\bkmkend _DV_M79} threatened, against }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C91}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C92}{\*\bkmkend _DV_C91}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M80}
{\*\bkmkend _DV_C92}{\*\bkmkend _DV_M80} relating to the Facility Agreement, the Subject Unit, the LLC or the LLC\rquote s business or assets.
\par 
\par }{\b\fs22\cf1 {\*\bkmkstart _DV_M81}{\*\bkmkend _DV_M81}(iv)}{\fs22\cf1 \tab ENA shall not directly or indirectly have any responsibility, liability or expense, as a result of undertakings or agreements of }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C93}TEH
}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C94}{\*\bkmkend _DV_C93}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M82}{\*\bkmkend _DV_C94}{\*\bkmkend _DV_M82} or any affiliate of }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C95}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C96}
{\*\bkmkend _DV_C95}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M83}{\*\bkmkend _DV_C96}{\*\bkmkend _DV_M83}, for brokerage fees, finder\rquote s fees, agent\rquote 
s commissions, or other similar forms of compensation in connection with this Agreement or the Transaction.}{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C97}
  TEH shall bear and timely pay, and shall hold ENA harmless from and against, all amounts due to TRY Ventures International in connection with the execution, delivery and performance of this Agreement insofar as such amounts are payable as a re
sult of any agreement between TRY Ventures International and TEH or any affiliate of TEH.}{\fs22\cf1 {\*\bkmkend _DV_C97}
\par }\pard \qj\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par }\pard \qj\fi720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\b\fs22\cf1 {\*\bkmkstart _DV_M84}{\*\bkmkend _DV_M84}7.\tab Expenses.  }{\fs22\cf1 
Each Party shall bear its own costs associated with negotiating and performing under this Agreement.
\par }\pard \qj\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par }\pard \qj\fi720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\b\fs22\cf1 {\*\bkmkstart _DV_M85}{\*\bkmkend _DV_M85}8.}{\fs22\cf1 \tab }{\b\fs22\cf1 Entire Agreement.  }{\fs22\cf1 
This Agreement constitutes the entire agreement of the Parties relating to the subject matter hereof and supersedes all prior discussions, agreements or understandings, whether oral or written, relating to such subject matter}{\cs27\strike\fs22\cf6 
{\*\bkmkstart _DV_C98}, including that certain letter of intent dated November 29, 2000, between ENA and Coral Power, L.L.C. which is hereby terminated}{\fs22\cf1 {\*\bkmkstart _DV_M86}{\*\bkmkend _DV_C98}{\*\bkmkend _DV_M86}
.  There are no other written or oral agreements or understandings among the Parties.  Any amendment of this Agreement must be written and signed by both Parties.
\par }\pard \qj\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par }\pard \qj\fi720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\b\fs22\cf1 {\*\bkmkstart _DV_M87}{\*\bkmkend _DV_M87}9.\tab Governing Law.}{\fs22\cf1 
  THIS AGREEMENT SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS, WITHOUT GIVING EFFECT TO CONFLICTS OF LAWS PRINCIPLES.
\par }\pard \qj\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par }\pard \qj\fi720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\b\fs22\cf1 {\*\bkmkstart _DV_M88}{\*\bkmkend _DV_M88}10.\tab Relationship of the Parties; No Third Party Beneficiaries.}{
\fs22\cf1  The Parties shall not be deemed in a relationship of partners or joint venturers by virtue of this Agreement, nor shall any Party be an agent, representative, trustee or fiduciary of any other.  No Party
 shall have any authority to bind any other to any agreement.  Nothing in this Agreement shall be deemed to stipulate any benefit for third parties not signatories hereto or a permitted assign of a signatory hereto; provided that, the LLC shall be a third
 party beneficiary of this Agreement.
\par }\pard \qj\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par }\pard \qj\fi720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cs19\b\fs22\cf1 {\*\bkmkstart _DV_M89}{\*\bkmkend _DV_M89}11.\tab Limitation of liability.  
\par 
\par }{\b\fs22\cf1 {\*\bkmkstart _DV_M90}{\*\bkmkend _DV_M90}\tab (a)\tab Notwithstanding anything herein to the contrary, it is the explicit intent of each Party that neither Party is making any representations or warranties w
hatsoever, express or implied, beyond those expressly set forth in this Agreement, and it is understood that, except for the representations and warranties contained herein or in the LLC Agreement and without limiting any rights, claims and remedies again
st ABB or any other third party, the LLC is acquiring the Subject Unit from ENA \'93AS IS, WHERE IS.\'94
  Without limiting the generality of the foregoing, except for the representations and warranties contained in this Agreement or in the LLC Agreement, ENA here
by disclaims and negates any representation or warranty, expressed or implied, at common law, by statute, or otherwise, relating to the condition of the Subject Unit (including any implied or expressed warranty of merchantability or fitness for a particul
ar purpose, or of conformity to models or samples of materials).
\par }{\fs22\cf1 
\par }{\cs19\b\fs22\cf1 {\*\bkmkstart _DV_M91}{\*\bkmkend _DV_M91}\tab (b)\tab Notwithstanding anything herein to the contrary, no Party or their respective directors, officers, shareholders, managers, or employees will be liable to any other Party, o
r its directors, officers, shareholders, managers or employees, whether under breach of contract, breach of warranty, tort liability (including without limitation both negligence and strict liability), strict liability or otherwise, for any incidental, sp
e
cial, indirect or consequential damages whatsoever (including without limitation lost profits or revenue) of any nature connected with or resulting from performance of this Agreement, but rather shall be liable only for direct actual damages arising from 
the breaching Party\rquote s breach or sole, joint or concurrent negligence.}{\cs19\fs22\cf1 
\par }{\fs22\cf1 
\par }{\b\fs22\cf1 {\*\bkmkstart _DV_M92}{\*\bkmkend _DV_M92}12.}{\fs22\cf1 \tab }{\b\fs22\cf1 Assignment.}{\fs22\cf1 
  This Agreement shall be binding upon the successors and assigns of the Parties, but no Party may assign this Agreement without the prior written approval o
f the other Party, which approval shall not be unreasonably withheld or delayed.  Notwithstanding the foregoing, however, either Party may assign its rights and obligations hereunder without the approval of the other to any subsidiary or affiliate of the 
assignor.  Furthermore, for the purpose of financing the purchase, construction and/or operation of the Subject Unit or the electric power generation facility in which the Subject Unit is used, }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C99}TEH}{
\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C100}{\*\bkmkend _DV_C99}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M93}{\*\bkmkend _DV_C100}{\*\bkmkend _DV_M93} may assign, 
mortgage and/or pledge to and/or create security interests, liens, and/or other encumbrances in favor of lenders in its rights and interests in, under and pursuant to this Agreement.  No assignment by any Party of this Agreement or any of its rights or ob
ligations hereunder shall operate to release the assigning Party from its obligations under this Agreement, unless an express written release is then obtained from all other Parties.
\par }\pard \qj\fi720\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par }\pard \qj\li720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\b\fs22\cf1 {\*\bkmkstart _DV_M94}{\*\bkmkend _DV_M94}13.\tab Indemnity}{\fs22\cf1 .
\par 
\par }\pard \qj\fi720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 {\*\bkmkstart _DV_M95}{\*\bkmkend _DV_M95}\tab }{\b\fs22\cf1 (a)}{\fs22\cf1 \tab Indemnification By }{
\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C101}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C102}{\*\bkmkend _DV_C101}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M96}{\*\bkmkend _DV_C102}{\*\bkmkend _DV_M96}.  FROM AND AFTER THE CLOSING OF THE TRANSACTION, }{
\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C103}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C104}{\*\bkmkend _DV_C103}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M97}{\*\bkmkend _DV_C104}{\*\bkmkend _DV_M97}
 SHALL INDEMNIFY AND HOLD HARMLESS ENA, ITS DIRECTORS, OFFICERS, EMPLOYEES AND AGENTS, AND THE HEIRS, 
EXECUTORS, SUCCESSORS AND ASSIGNS OF ANY OF THE FOREGOING (COLLECTIVELY HEREIN REFERRED TO AS THE "ENA INDEMNIFIED PARTIES") FROM AND AGAINST ANY AND ALL COVERED LIABILITIES RESULTING FROM ANY MISREPRESENTATION, BREACH OF WARRANTY OR NONFULFILLMENT OF ANY
 COVENANT OR AGREEMENT ON THE PART OF }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C105}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C106}{\*\bkmkend _DV_C105}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M98}{\*\bkmkend _DV_C106}{\*\bkmkend _DV_M98} HEREUNDER, }{
\b\fs22\cf1 INCLUDING, WITHOUT LIMITATION, ANY COVERED LIABILITY BASED ON NEGLIGENCE, GROSS NEGLIGENCE, OR STRICT LIABILITY OF THE ENA INDEMNIFIED PARTY OR ANY OTHER THEORY OF LIABILITY, WHETHER IN LAW (WHETHER COMMON OR STATUTORY) OR EQUITY}{\fs22\cf1 .

\par }\pard \qj\li720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par }\pard \qj\fi720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 {\*\bkmkstart _DV_M99}{\*\bkmkend _DV_M99}\tab }{\b\fs22\cf1 (b)}{\fs22\cf1 \tab 
Indemnification By ENA.  FROM AND AFTER THE CLOSING OF THE TRANSACTION, ENA SHALL INDEMNIFY AND HOLD HARMLESS }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C107}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C108}{\*\bkmkend _DV_C107}SEL}{\fs22\cf1 
{\*\bkmkstart _DV_M100}{\*\bkmkend _DV_C108}{\*\bkmkend _DV_M100}, ITS DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS, AND EACH OF THE HEIRS, EXECUTORS, SUCCESSORS, AND ASSIGNS OF ANY OF THE FOREGOING (COLLECTIVELY HEREIN REFERRED TO AS THE "}{
\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C109}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C110}{\*\bkmkend _DV_C109}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M101}{\*\bkmkend _DV_C110}{\*\bkmkend _DV_M101} INDEMNIFIED PARTIES"
) FROM AND AGAINST ANY AND ALL COVERED LIABILITIES RESULTING FROM ANY MISREPRESENTATION, BREACH OF WARRANTY, OR NONFULFILLMENT OF ANY COVENANT OR AGREEMENT ON THE PART OF ENA HEREUNDER, }{\b\fs22\cf1 
INCLUDING, WITHOUT LIMITATION, ANY COVERED LIABILITY BASED ON NEGLIGENCE, GROSS NEGLIGENCE, OR STRICT LIABILITY OF THE }{\cs27\b\strike\fs22\cf6 {\*\bkmkstart _DV_C111}TEH}{\cs26\b\fs22\uldb\cf2 {\*\bkmkstart _DV_C112}{\*\bkmkend _DV_C111}SEL}{
\b\fs22\cf1 {\*\bkmkstart _DV_M102}{\*\bkmkend _DV_C112}{\*\bkmkend _DV_M102} INDEMNIFIED PARTY OR ANY OTHER THEORY OF LIABILITY, WHETHER IN LAW (WHETHER COMMON OR STATUTORY) OR EQUITY}{\fs22\cf1 .
\par }\pard \qj\li720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par }\pard \qj\fi720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 {\*\bkmkstart _DV_M103}{\*\bkmkend _DV_M103}\tab }{\b\fs22\cf1 (c)}{\fs22\cf1 \tab Third Party Claims.  I
f a claim by a third party is made against a ENA Indemnified Party or a }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C113}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C114}{\*\bkmkend _DV_C113}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M104}{\*\bkmkend _DV_C114}
{\*\bkmkend _DV_M104} Indemnified Party (herein referred to as an "Indemnified Party"), and if such party intends to seek indemnity with respect thereto under this Section 13, such Indemnified Party shall promptly notify }{\cs27\strike\fs22\cf6 
{\*\bkmkstart _DV_C115}TEH}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C116}{\*\bkmkend _DV_C115}SEL}{\fs22\cf1 {\*\bkmkstart _DV_M105}{\*\bkmkend _DV_C116}{\*\bkmkend _DV_M105}
 or ENA, as the case may be (herein referred to as the "Indemnitor"), of such claims.  The Indemnitor shall have thirty (30) days af
ter receipt of such notice to undertake, conduct, and control, through counsel of its own choosing and at its own expense, the settlement or defense thereof, and the Indemnified Party shall cooperate with it in connection therewith; provided that the Inde
m
nitor shall permit the Indemnified Party to participate in such settlement or defense through counsel chosen by such Indemnified Party at the expenses of such Indemnified Party.  So long as the Indemnitor, at Indemnitor's cost and expense, (1) has underta
k
en the defense of, and assumed full responsibility for all Covered Liabilities with respect to, such claim, (2) is reasonably contesting such claim in good faith by appropriate proceedings, and (3) has taken such action (including the posting of a bond, d
e
posit, or other security) as may be necessary to prevent any action to foreclose a lien against or attachment of the property of the Indemnified Party for payment of such claim, the Indemnified Party shall not pay or settle any such claim.  Notwithstandin
g
 compliance by the Indemnitor with the preceding sentence, the Indemnified Party shall have the right to pay or settle any such claim, provided that, if the Indemnitor is in compliance with the preceding sentence at the time of such payment or settlement 
b
y the Indemnified Party then in such event the Indemnified Party shall waive any right to indemnity therefor by the Indemnitor for such claim.  If, within thirty (30) days after the receipt of the Indemnified Party's notice of a claim of indemnity hereund
e
r, the Indemnitor does not notify the Indemnified Party that it elects, at Indemnitor's cost and expense, to undertake the defense thereof and assume full responsibility for all Covered Liabilities with respect thereto, or gives such notice and thereafter
 
fails to contest such claim in good faith or to prevent action to foreclose a lien against or attachment of the Indemnified Party's property as contemplated above, the Indemnified Party shall have the right to contest, settle, or compromise the claim but 
shall not thereby waive any right to indemnity therefor pursuant to this Agreement.
\par }\pard \qj\li720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par }\pard \qj\fi720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\b\fs22\cf1 {\*\bkmkstart _DV_M106}{\*\bkmkend _DV_M106}14.}{\fs22\cf1 \tab }{\b\fs22\cf1 Notices}{\fs22\cf1 
.  All notices and other communications hereunder shall be in writing and shall be deemed sufficiently given for all purposes hereof if (i) deliv
ered in person, by courier or by registered or certified United States Mail to the Person to be notified, with receipt obtained, or (ii) sent by telecopy, telefax or other facsimile or electronic transmission, with "answer back" or other "evidence of rece
i
pt" obtained, in each case to the appropriate address or number as set forth below (or at such other address or number for a party as shall be specified by like notice).  Each notice shall be deemed effective on receipt by the addressee as aforesaid; prov
i
ded that, notice received by telex, telecopy, telefax or other facsimile or electronic transmission after 5:00 p.m. at the location of the addressee of such notice shall be deemed received on the first business day following the date of such electronic re
ceipt.  Until changed pursuant to the foregoing, notices to the Parties shall be addressed as follows:  
\par }\pard \qj\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par }\pard \qj\fi1440\keep\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C117}Tejas}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C118}
{\*\bkmkend _DV_C117}Sweetgum}{\fs22\cf1 {\*\bkmkstart _DV_M107}{\*\bkmkend _DV_C118}{\*\bkmkend _DV_M107} Energy }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C119}NS Holding, LLC}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C120}{\*\bkmkend _DV_C119}LP}{
\fs22\cf1 {\*\bkmkend _DV_C120}
\par }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C121}c/o Coral Power, L.L.C.}{\fs22\cf1 {\*\bkmkend _DV_C121}
\par }{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C122}c/o InterGen North America LP}{\fs22\cf1 {\*\bkmkend _DV_C122}
\par {\*\bkmkstart _DV_M108}{\*\bkmkend _DV_M108}909 Fannin, Suite }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C123}700}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C124}{\*\bkmkend _DV_C123}2200}{\fs22\cf1 {\*\bkmkend _DV_C124}
\par {\*\bkmkstart _DV_M109}{\*\bkmkend _DV_M109}Houston, Texas   {\*\bkmkstart _DV_M110}{\*\bkmkend _DV_M110}77010
\par {\*\bkmkstart _DV_M111}{\*\bkmkend _DV_M111}Attention:  }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C125}Mr. Tom Seigler}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C126}{\*\bkmkend _DV_C125}President}{\fs22\cf1 {\*\bkmkend _DV_C126}
\par {\*\bkmkstart _DV_M112}{\*\bkmkend _DV_M112}Facsimile:  (713) }{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C127}265}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C128}{\*\bkmkend _DV_C127}374}{\fs22\cf1 {\*\bkmkstart _DV_M113}{\*\bkmkend _DV_C128}
{\*\bkmkend _DV_M113}-}{\cs27\strike\fs22\cf6 {\*\bkmkstart _DV_C129}5672}{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C130}{\*\bkmkend _DV_C129}3901}{\fs22\cf1 {\*\bkmkend _DV_C130}
\par }\pard \qj\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par }\pard \qj\fi1440\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 {\*\bkmkstart _DV_M114}{\*\bkmkend _DV_M114}Enron North America Corp.
\par {\*\bkmkstart _DV_M115}{\*\bkmkend _DV_M115}1400 Smith Street
\par {\*\bkmkstart _DV_M116}{\*\bkmkend _DV_M116}Houston, Texas  77002
\par {\*\bkmkstart _DV_M117}{\*\bkmkend _DV_M117}Attention:  Mr. Ben F. Jacoby
\par {\*\bkmkstart _DV_M118}{\*\bkmkend _DV_M118}Facsimile:  (713) 646-3037
\par }\pard \qj\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par {\*\bkmkstart _DV_M119}{\*\bkmkend _DV_M119}\tab }{\b\fs22\cf1 15.\tab Defined Terms}{\fs22\cf1 .  
\par 
\par {\*\bkmkstart _DV_M120}{\*\bkmkend _DV_M120}\tab \tab }{\b\fs22\cf1 (a)}{\fs22\cf1 \tab Unless the context otherwise requires, the respective terms defined in this Section 15 or defined 
in another Section of this Agreement shall, when used in this Agreement, have the respective meanings specified in this Section 15 or such other Section of this Agreement, with each such definition to be equally applicable both to the singular and the plu
ral forms of the term so defined.
\par 
\par {\*\bkmkstart _DV_M121}{\*\bkmkend _DV_M121}\tab \tab }{\b\fs22\cf1 (b)}{\fs22\cf1 \tab \'93}{\fs22\ul\cf1 Action}{\fs22\cf1 \'94
 shall mean an action, suit, proceeding, governmental investigation, governmental notice of violation, governmental inquiry or any arbitration proceeding.
\par 
\par {\*\bkmkstart _DV_M122}{\*\bkmkend _DV_M122}\tab \tab }{\b\fs22\cf1 (c)}{\fs22\cf1 \tab \'93}{\fs22\ul\cf1 Commercial Operation}{\fs22\cf1 \'94 shall have the meaning given to such term in the Facility Agreement.
\par 
\par {\*\bkmkstart _DV_M123}{\*\bkmkend _DV_M123}\tab \tab }{\b\fs22\cf1 (d)}{\fs22\cf1 \tab \'93}{\fs22\ul\cf1 Covered Liabilities\'94}{\fs22\cf1 
 shall mean any and all debts, losses, liabilities, duties, claims, damages, obligations, payments (including, without limitation, tho
se arising out of any demand, assessment, settlement, judgment, or compromise relating to any actual or threatened Action), taxes, costs, and expenses (including, without limitation, any attorneys' fees and any and all expenses whatsoever incurred in inve
s
tigating, preparing, or defending any Action), matured or unmatured, absolute or contingent, accrued or unaccrued, liquidated or unliquidated, known or unknown, including, without limitation, any of the foregoing arising under, out of, or in connection wi
th any Action, any order or consent decree of any governmental authority, any award of any arbitrator, or any law, rule, regulation, order, contract, commitment, or undertaking.
\par 
\par {\*\bkmkstart _DV_M124}{\*\bkmkend _DV_M124}\tab \tab }{\b\fs22\cf1 (e)}{\fs22\cf1 \tab \'93}{\fs22\ul\cf1 Person}{\fs22\cf1 \'94
 shall mean governmental authority or any individual, firm, partnership, corporation, limited liability company, joint venture, trust, unincorporated organization, or other entity or organization.
\par 
\par {\*\bkmkstart _DV_M125}{\*\bkmkend _DV_M125}\tab \tab }{\b\fs22\cf1 (f)}{\fs22\cf1 \tab \'93}{\fs22\ul\cf1 Purchase Amount}{\fs22\cf1 \'94 shall have the meaning given to such term in the Facility Agreement.
\par 
\par {\*\bkmkstart _DV_M126}{\*\bkmkend _DV_M126}\tab }{\b\fs22\cf1 16.\tab Interpretation}{\fs22\cf1 .  In construing this Agreement:
\par 
\par {\*\bkmkstart _DV_M127}{\*\bkmkend _DV_M127}\tab \tab }{\b\fs22\cf1 (a)}{\fs22\cf1 \tab Examples.  Examples shall not be construed to limit, expressly or by implication, the matter they illustrate;
\par 
\par {\*\bkmkstart _DV_M128}{\*\bkmkend _DV_M128}\tab \tab }{\b\fs22\cf1 (b)}{\fs22\cf1 \tab Including.  The word "includes" and its derivatives means "includes, but is not limited to" and corresponding derivative expressions;
\par 
\par {\*\bkmkstart _DV_M129}{\*\bkmkend _DV_M129}\tab \tab }{\b\fs22\cf1 (c)}{\fs22\cf1 \tab 
Location of Definitions.  A defined term has its defined meaning throughout this Agreement, regardless of whether it appears before or after the place where it is defined;
\par 
\par {\*\bkmkstart _DV_M130}{\*\bkmkend _DV_M130}\tab \tab }{\b\fs22\cf1 (d)}{\fs22\cf1 \tab Controlling Provisions.  Each Exhibit and Schedule to this Ag
reement is a part of this Agreement, but if there is any conflict or inconsistency between the main body of this Agreement and any Exhibit or Schedule, the provisions of the main body of this Agreement shall prevail; and 
\par 
\par {\*\bkmkstart _DV_M131}{\*\bkmkend _DV_M131}\tab \tab }{\b\fs22\cf1 (e)}{\fs22\cf1 \tab Neutral Int
erpretation.  This Agreement is the result of arm's-length negotiations from equal bargaining positions by both Parties.  It is expressly agreed that this Agreement shall not be construed against any Party, and no consideration shall be given or presumpti
on made on the basis of who drafted this Agreement or any particular provision hereof or who supplied the form of Agreement.
\par 
\par }{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C131}\tab }{\cs26\b\fs22\uldb\cf2 17.\tab No Other Offers}{\cs26\fs22\uldb\cf2 .  Neither ENA nor any of its affiliates nor any directors, officers, employees, representatives, consultants or agents 
of ENA or any of its affiliates wi
ll, directly or indirectly, solicit, encourage, entertain or accept any other offers to acquire (i) the Subject Unit or any interest therein or (ii) the LLC or, prior to the closing of the Transaction, any interest therein.}{\fs22\cf1 {\*\bkmkend _DV_C131
}
\par 
\par 
\par }\pard \qj\fi720\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 {\*\bkmkstart _DV_M132}{\*\bkmkend _DV_M132}If the
 foregoing provisions correctly set forth our binding agreement, please execute both originals of this Agreement in the space provided below.  This Agreement may be executed in counterparts, and all such counterparts together shall constitute but one agre
ement.
\par }\pard \qj\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par 
\par }{\b\fs22\cf1 {\*\bkmkstart _DV_M133}{\*\bkmkend _DV_M133}ENRON NORTH AMERICA CORP.}{\fs22\cf1  
\par 
\par 
\par {\*\bkmkstart _DV_M134}{\*\bkmkend _DV_M134}By:  ___________________________________
\par {\*\bkmkstart _DV_M135}{\*\bkmkend _DV_M135}Printed Name:}{\fs22\ul\cf1 \tab \tab \tab \tab \tab }{\fs22\cf1 
\par {\*\bkmkstart _DV_M136}{\*\bkmkend _DV_M136}Title:}{\fs22\ul\cf1 \tab \tab \tab \tab \tab \tab 
\par 
\par 
\par }{\fs22\cf1 
\par {\*\bkmkstart _DV_M137}{\*\bkmkend _DV_M137}Agreed and accepted this 
\par {\*\bkmkstart _DV_M138}{\*\bkmkend _DV_M138}_____ day of December, 2000.
\par 
\par }{\cs27\b\strike\fs22\cf6 {\*\bkmkstart _DV_C132}TEJAS}{\cs26\b\fs22\uldb\cf2 {\*\bkmkstart _DV_C133}{\*\bkmkend _DV_C132}SWEETGUM}{\b\fs22\cf1 {\*\bkmkstart _DV_M139}{\*\bkmkend _DV_C133}{\*\bkmkend _DV_M139} ENERGY }{\cs27\b\strike\fs22\cf6 
{\*\bkmkstart _DV_C134}NS HOLDING}{\cs26\b\fs22\uldb\cf2 {\*\bkmkstart _DV_C135}{\*\bkmkend _DV_C134}LP}{\b\fs22\cf1 {\*\bkmkend _DV_C135}
\par }{\cs26\fs22\uldb\cf2 {\*\bkmkstart _DV_C136}By: Sweetgum Energy I}{\fs22\cf1 {\*\bkmkstart _DV_M140}{\*\bkmkend _DV_C136}{\*\bkmkend _DV_M140}, LLC
\par 
\par 
\par }\pard \qj\fi-360\li360\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 \tab {\*\bkmkstart _DV_M141}{\*\bkmkend _DV_M141}By:   ___________________________________
\par \tab {\*\bkmkstart _DV_M142}{\*\bkmkend _DV_M142}Printed Name:___________________________
\par \tab {\*\bkmkstart _DV_M143}{\*\bkmkend _DV_M143}Title:__________________________________
\par }\pard \qj\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\fs22\cf1 
\par 
\par {\*\bkmkstart _DV_M144}{\*\bkmkend _DV_M144}Exhibit A - Form of ABB Acknowledgement Letter
\par }\pard \qj\nowidctlpar\adjustright {\fs22\cf1 
\par {\*\bkmkstart _DV_X0}\sect }\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s22\widctlpar\adjustright \f1 {\cf1 Document comparison done by {\*\bkmkstart Program}
DeltaView{\*\bkmkend Program} on {\*\bkmkstart Date}Tuesday, December 19, 2000 15:40:14{\*\bkmkend Date}
\par }\trowd \trgaph15\trleft-15\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb \cellx8280\pard\plain \s21\sa120\widctlpar\intbl\adjustright \b\f1 {\cf1\charscalex0 Input:\cell }\pard\plain \widctlpar\intbl\adjustright {
\b\cf1\charscalex0 \row }\trowd \trgaph15\trleft-15\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1396\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx8280\pard\plain \s22\widctlpar\intbl\adjustright \f1 {\cf1\charscalex0 Document 1\cell {\*\bkmkstart Doc1}::ODMA\\PCDOCS\\Houston\\5601234\\1{\*\bkmkend Doc1} \cell }\pard\plain \widctlpar\intbl\adjustright {
\cf1\charscalex0 \row }\trowd \trgaph15\trleft-15\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1396\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx8280\pard\plain \s22\widctlpar\intbl\adjustright \f1 {\cf1\charscalex0 Document 2\cell {\*\bkmkstart Doc2}::ODMA\\PCDOCS\\Houston\\5601234\\2{\*\bkmkend Doc2} \cell }\pard\plain \widctlpar\intbl\adjustright {
\cf1\charscalex0 \row }\pard\plain \s22\widctlpar\adjustright \f1 {\cf1 
\par }\trowd \trgaph30\trleft-30\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb \cellx4965\pard\plain \s21\sa120\widctlpar\intbl\adjustright \b\f1 {\cf1\charscalex0 Legend:\cell }\pard\plain \widctlpar\intbl\adjustright {
\b\cf1\charscalex0 \row }\trowd \trgaph30\trleft-30\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4965\pard\plain \s22\widctlpar\intbl\adjustright \f1 {\cs26\f0\uldb\cf2\charscalex0 {\*\bkmkstart Leg_Ins}Insertion 
{\*\bkmkend Leg_Ins}\cell }\pard\plain \widctlpar\intbl\adjustright {\cf1\charscalex0 \row }\pard\plain \s22\widctlpar\intbl\adjustright \f1 {\cs27\strike\f0\cf6\charscalex0 {\*\bkmkstart Leg_Del}Deletion {\*\bkmkend Leg_Del}\cell }\pard\plain 
\widctlpar\intbl\adjustright {\cf1\charscalex0 \row }\pard\plain \s22\widctlpar\intbl\adjustright \f1 {\cs28\strike\f0\cf4\charscalex0 {\*\bkmkstart Leg_MoveSource}Moved from {\*\bkmkend Leg_MoveSource}\cell }\pard\plain \widctlpar\intbl\adjustright {
\cf1\charscalex0 \row }\pard\plain \s22\widctlpar\intbl\adjustright \f1 {\cs29\f0\uldb\cf4\charscalex0 {\*\bkmkstart Leg_MoveDest}Moved to {\*\bkmkend Leg_MoveDest}\cell }\pard\plain \widctlpar\intbl\adjustright {\cf1\charscalex0 \row }\pard\plain 
\s22\widctlpar\intbl\adjustright \f1 {\cs34\f0\cf1\highlight8\charscalex0 {\*\bkmkstart Leg_FormatChange}Format change {\*\bkmkend Leg_FormatChange}\cell }\pard\plain \widctlpar\intbl\adjustright {\cf1\charscalex0 \row }\trowd \trgaph30\trleft-30\trbrdrt
\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1980\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb \cellx4965
\pard\plain \s22\widctlpar\intbl\adjustright \f1 {\cf1\charscalex0 Inserted cell\cell {\*\bkmkstart Cell_Ins}{\*\bkmkend Cell_Ins}\~\cell }\pard\plain \widctlpar\intbl\adjustright {\cf1\charscalex0 \row }\pard\plain \s22\widctlpar\intbl\adjustright \f1 {
\cf1\charscalex0 Deleted cell\cell {\*\bkmkstart Cell_Del}{\*\bkmkend Cell_Del}\~\cell }\pard\plain \widctlpar\intbl\adjustright {\cf1\charscalex0 \row }\pard\plain \s22\widctlpar\intbl\adjustright \f1 {\cf1\charscalex0 Moved cell\cell 
{\*\bkmkstart Cell_Move}{\*\bkmkend Cell_Move}\cell }\pard\plain \widctlpar\intbl\adjustright {\cf1\charscalex0 \row }\trowd \trgaph30\trleft-30\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr
\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1980\clvertalt
\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb \cellx4965\pard\plain \s22\widctlpar\intbl\adjustright \f1 {\cf1\charscalex0 Split/Merged cell\cell 
{\*\bkmkstart Cell_Merge}{\*\bkmkend Cell_Merge}\cell }\pard\plain \widctlpar\intbl\adjustright {\cf1\charscalex0 \row }\trowd \trgaph30\trleft-30\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr
\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1980\clvertalt
\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb \cellx4965\pard\plain \s22\widctlpar\intbl\adjustright \f1 {\cf1\charscalex0 Padding cell\cell 
{\*\bkmkstart Cell_Pad}{\*\bkmkend Cell_Pad}\cell }\pard\plain \widctlpar\intbl\adjustright {\cf1\charscalex0 \row }\pard\plain \s22\widctlpar\adjustright \f1 {\cf1 
\par }\trowd \trgaph30\trleft-30\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb \cellx4965\pard\plain \s21\sa120\widctlpar\intbl\adjustright \b\f1 {\cf1\charscalex0 Statistics:\cell }\pard\plain 
\widctlpar\intbl\adjustright {\b\cf1\charscalex0 \row }\trowd \trgaph30\trleft-30\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv
\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1980\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx3443\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4965\pard\plain 
\s22\widctlpar\intbl\adjustright \f1 {\cf1\charscalex0 Insertions\cell {\*\bkmkstart Stat_Ins}68{\*\bkmkend Stat_Ins}\cell ({\*\bkmkstart Stat_InsP}3.02{\*\bkmkend Stat_InsP}%)\cell }\pard\plain \widctlpar\intbl\adjustright {\cf1\charscalex0 \row 
}\pard\plain \s22\widctlpar\intbl\adjustright \f1 {\cf1\charscalex0 Deletions\cell {\*\bkmkstart Stat_Del}68{\*\bkmkend Stat_Del}\cell ({\*\bkmkstart Stat_DelP}3.41{\*\bkmkend Stat_DelP}%)\cell }\pard\plain \widctlpar\intbl\adjustright {\cf1\charscalex0 
\row }\pard\plain \s22\widctlpar\intbl\adjustright \f1 {\cf1\charscalex0 Moves\cell {\*\bkmkstart Stat_Move}0{\*\bkmkend Stat_Move}\cell ({\*\bkmkstart Stat_MoveP}0.00{\*\bkmkend Stat_MoveP}%)\cell }\pard\plain \widctlpar\intbl\adjustright {
\cf1\charscalex0 \row }\pard\plain \s22\widctlpar\intbl\adjustright \f1 {\cf1\charscalex0 Matched\cell {\*\bkmkstart Stat_Match}68{\*\bkmkend Stat_Match}\cell ({\*\bkmkstart Stat_MatchP}93.16{\*\bkmkend Stat_MatchP}%)\cell }\pard\plain 
\widctlpar\intbl\adjustright {\cf1\charscalex0 \row }\trowd \trgaph30\trleft-30\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv
\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1980\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx3443\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4965\pard\plain 
\s22\widctlpar\intbl\adjustright \f1 {\cf1\charscalex0 Format changed\cell {\*\bkmkstart Stat_Change}0{\*\bkmkend Stat_Change}\cell ({\*\bkmkstart Stat_ChangeP}0.40{\*\bkmkend Stat_ChangeP}%)\cell }\pard\plain \widctlpar\intbl\adjustright {
\cf1\charscalex0 \row }\pard\plain \s22\widctlpar\adjustright \f1 {{\*\bkmkend _DV_X0}
\par }}
