From : Hunter S Shively
To : airam arteaga
CC : 
BCC : 
Subject : EOL Access

Message Body :Rain
please help
---------------------- Forwarded by Hunter S Shively/HOU/ECT on 07/17/2000 
02:22 PM ---------------------------
   


From:  Stephanie Sever                                                        
     07/17/2000 04:21 AM	
	
	
	                           
	

To: Joe Parks/Corp/Enron@ENRON
cc: Hunter S Shively/HOU/ECT@ECT 
Subject: EOL Access

Joe,

Please submit an SRRS request through lotus notes for EOL - Backoffice 
applications.  Once this is received and approved, I will be able to set you 
up with necessary access.

Please let me know if you have any questions.

Thanks,
Stephanie 
---------------------- Forwarded by Stephanie Sever/HOU/ECT on 07/17/2000 
10:18 AM ---------------------------


Hunter S Shively
07/14/2000 07:44 AM
To: Stephanie Sever/HOU/ECT@ECT
cc:  
Subject: EOL Access

Joe Parks should be set-up for managing products

Hunter
---------------------- Forwarded by Hunter S Shively/HOU/ECT on 07/14/2000 
07:42 AM ---------------------------
   
	
	
	From:  Joe Parks                           07/13/2000 04:58 PM
	

To: Hunter S Shively/HOU/ECT@ECT
cc:  
Subject: EOL Access

Stephanie Sever  is the contact in EOL Product Control. She needs your 
approval to set me up to manage product on NGPL.






***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

