From : Hunter S Shively
To : kevin ruscitti
CC : 
BCC : 
Subject : 

Message Body :---------------------- Forwarded by Hunter S Shively/HOU/ECT on 09/08/2000 
01:34 PM ---------------------------


Sylvia S Pollan
09/08/2000 11:35 AM
To: Hunter S Shively/HOU/ECT@ECT, Hunter S Shively/HOU/ECT@ECT
cc:  
Subject: 




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

