From : Daren J Farmer
To : ami chokshi
CC : 
BCC : 
Subject : CES deals

Message Body :---------------------- Forwarded by Daren J Farmer/HOU/ECT on 04/27/2000 
08:08 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Donna Greif                           04/26/2000 05:37 PM
	

To: Edward Terry/HOU/ECT@ECT, Katherine L Kelly/HOU/ECT@ECT, George 
Smith/HOU/ECT@ECT, Randall L Gay/HOU/ECT@ECT, Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: CES deals

FYI
---------------------- Forwarded by Donna Greif/HOU/ECT on 04/26/2000 05:36 
PM ---------------------------
   
	
	
	From:  Dana Daigle @ ENRON                           04/25/2000 03:46 PM
	

To: David Oliver/HOU/ECT@ECT, William Kelly/HOU/ECT@ECT, Donna 
Greif/HOU/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, Kam Keiser/HOU/ECT@ECT
cc: Kathryn Cordes/HOU/ECT@ECT 
Subject: CES deals

Here are the deal that I have completed today.  The numbers in bold are 
hedged and need to be split.


Old Deal #  New Deal #  Desk
142002  251833  East
145075  251851  East
144936  250498  Texas
226138  250600  East
226763  250668  East
135842   250703   East
164669   250751   East
227727  250893  East
168454  250932  East
136933  251129  East
136880  251212  East
143673  251257  East
163815   251280   East
136286  251357  East
136287   251394   East
219685  251410  East
158625   251864   East
135895  251619  East
135958  251624  East
164708   251631   East
226538  251641  East
134755  251650  Central
144917  251659  Texas

Thanks for you help!
D






***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

