From : Daren J Farmer
To : gary a hanks; earl tisdale
CC : 
BCC : 
Subject : HPL Nom for July 28,2000 -- One day Only !

Message Body :^---------------------- Forwarded by Daren J Farmer/HOU/ECT on 07/27/2000 
03:35 PM ---------------------------


"Chad W. Cass" <CWCASS@duke-energy.com> on 07/27/2000 03:19:33 PM
To: briley@enron.com, "Bruce McMills" <bmcmills@duke-energy.com>, 
carlos.j.rodriguez@enron.com, "Chad W. Cass" <CWCASS@duke-energy.com>, 
dfarmer@enron.com, "John A. Bretz" <JABRETZ@duke-energy.com>, "Julia A. 
Urbanek" <JAURBANEK@duke-energy.com>, stacey.neuweiler@enron.com, "Sharon 
Beemer" <sbeemer@duke-energy.com>, "William E. Speckels" 
<WESPECKELS@duke-energy.com>, "Connie Wester" <cwester@duke-energy.com>, 
"Michael R. Cherry" <mrcherry@duke-energy.com>, "Darrel F. Bane" 
<dfbane@duke-energy.com>, "Randall L. Reid" <rlreid@duke-energy.com>, 
"Raymond Franklin" <rfranklin@duke-energy.com>
cc:  
Subject: HPL Nom for July 28,2000 -- One day Only !




Check that........please flow at a rate of 30,000 for  6.2  hours to reach the
7800 mmbtu

Thanks,
Chad Cass


----- Forwarded by Chad W. Cass/GCS/CEC/PEC on 07/27/00 03:18 PM -----


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

