From : Chris Booth
To : kay mann
CC : 
BCC : 
Subject : Final Blue Dog DASH

Message Body :---------------------- Forwarded by Chris Booth/NA/Enron on 03/23/2001 01:17 
PM ---------------------------
From: Chip Schneider/ENRON@enronXgate on 03/23/2001 11:47 AM
To: Chris Booth/NA/Enron@Enron
cc:  

Subject: Final Blue Dog DASH



 -----Original Message-----
From:  Booth, Chris  
Sent: Friday, March 23, 2001 8:55 AM
To: Schneider, Chip
Subject: 7EA Dash

Chip,

Here is the latest copy of the DASH.

Chris

 << File: 7EA Dash rev 4.doc >> 


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

