From : DeBerry  Jeremiah A.
To : michael.young@northwestern.com; kay.mann@enron.com
CC : Kahn  Marguerite R.; Wright  Tremaine S.
BCC : 
Subject : Letter Agreement -- Execution Copy

Message Body :"paulhastings.com" made the following annotations on 04/24/01 15:59:29
------------------------------------------------------------------------------
NEW E-MAIL ADDRESSES AT PAUL, HASTINGS, JANOFSKY & WALKER LLP

We have changed our e-mail address.  Our new domain name is
paulhastings.com.  In most cases, our address is composed of
conventional first name and last name plus @paulhastings.com.  Here are
two examples: janesmith@paulhastings.com and danjones@paulhastings.com.
If you have any questions, please contact us at noc@paulhastings.com.

==============================================================================
"The information transmitted is intended only for the person or entity
to which it is addressed and may contain confidential and/or privileged
material. Any review, retransmission, dissemination or other use of, or
taking of any action in reliance upon, this information by persons or
entities other than the intended recipient is prohibited. If you
received this in error, please contact the sender and delete the
material from all computers."

==============================================================================


Attached is the  execution copy of the Letter Agreement.?? We will insert 
the  appropriate date upon execution and delivery of? such  agreement.
?
Please contact me  with any questions or comments regarding this matter.?

************************************************
Jeremiah A. DeBerry, Esq.
Paul Hastings Janofsky & Walker  LLP
399 Park Avenue
New York, New York 10022
Phone: (212) 318-6458
Fax:???? (212)  319-4090
?
 - 757J05!.DOC

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

