From : Nancy Wodka
To : Heather Kroll; Kay Mann; Ozzie Pagan
CC : 
BCC : 
Subject : Fwd: Enron Edgecombe CT

Message Body :Not clear if you all received this directly.
Received: from bpmcweb.bracepatt.com (mcafee.bracepatt.com [172.16.1.17]) by 
bracepatt.com; Tue, 25 Jul 2000 15:59:37 -0500
Received: FROM eagle-qfe0.va.dominionnet.com BY bpmcweb.bracepatt.com ; Tue 
Jul 25 16:04:43 2000
X-Proxy: keymaster.bracepatt.com protected
Received: from smtphost.vapower.com by eagle-qfe0.va.dominionnet.com          
via smtpd (for mail.bracepatt.com [205.138.132.1]) with SMTP; 25 Jul 2000 
20:56:03 UT
Received: from smtpmta.vapower.com (mta01.vancpower.com [10.101.0.157]) by 
sendmail01.vapower.com (8.9.3+Sun/8.9.3) with SMTP id QAA05905 for 
<Nwodka@bracepatt.com>; Tue, 25 Jul 2000 16:56:02 -0400 (EDT)
Received: by smtpmta.vapower.com(Lotus SMTP MTA v4.6.5  (863.2 5-20-1999))  
id 85256927.00725F5C ; Tue, 25 Jul 2000 16:49:15 -0400
X-Lotus-FromDomain: VANCPOWER
From: John_Mable@dom.com
To: Nwodka@bracepatt.com
Message-ID: <85256927.00725E00.00@smtpmta.vapower.com>
Date: Tue, 25 Jul 2000 16:55:46 -0400
Subject: Enron Edgecombe CT
Mime-Version: 1.0
Content-type: multipart/mixed;  
Boundary="0__=JUGoDwbyivDkOaJDcvs4VUaxc6HxtoxUjvY5VyUFFjLTCbMRf1XDKbiW"
Content-Disposition: inline



Nancy,

Attached is a document in draft form addressing some of the issues discuss in
our recent meeting.

(See attached file: Draft contract changes july24.doc)

 - Draft contract changes july24.doc

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

