From : Kay Mann
To : carlos sole
CC : 
BCC : 
Subject : Tribasa 3

Message Body :numero dos
---------------------- Forwarded by Kay Mann/Corp/Enron on 07/11/2000 02:02 
PM ---------------------------


"Thomas Mueller" <tmueller@rhm.com.mx> on 02/10/2000 12:59:48 PM
To: Kay.Mann@enron.com
cc:  

Subject: Tribasa 3


 Kay,

as dicussed yesterday, attached please find a draft of the letter to AI.

Regards
Thomas

 - 7SK01!1.DOC


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

