From : Kay Mann
To : carlos sole
CC : 
BCC : 
Subject : Fecha:

Message Body :---------------------- Forwarded by Kay Mann/Corp/Enron on 07/11/2000 02:04 
PM ---------------------------


"Thomas Mueller" <tmueller@rhm.com.mx> on 02/15/2000 06:23:59 PM
To: Kay.Mann@enron.com
cc:  

Subject: Fecha:




 - 7V601!2.DOC


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

