From : Kay Mann
To : dtucker@bracepatt.com; cdade@bracepatt.com
CC : 
BCC : 
Subject : Peoples/MEH

Message Body :Here's the latest from Gregg fyi.
---------------------- Forwarded by Kay Mann/Corp/Enron on 07/11/2000 05:11 
PM ---------------------------
   
	
	
	From:  Gregg Penman                           07/11/2000 04:10 PM
	

To: Kay Mann/Corp/Enron@Enron
cc:  

Subject: 




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

