From : Kay Mann
To : rusty stevens
CC : 
BCC : 
Subject : FINAL EXECUTED Peoples PDA

Message Body :per your request...
---------------------- Forwarded by Kay Mann/Corp/Enron on 07/14/2000 08:42 
AM ---------------------------
   
	
	
	From:  Gregg Penman                           07/13/2000 03:13 PM
	

To: Kay Mann/Corp/Enron@Enron
cc:  

Subject: FINAL EXECUTED Peoples PDA


---------------------- Forwarded by Gregg Penman/Corp/Enron on 07/13/2000 
03:13 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Sheila Tweed @ ECT                           04/05/2000 12:37 PM
	

To: Gregg Penman/Corp/Enron@Enron
cc:  
Subject: FINAL EXECUTED Peoples PDA

Attached is a clean and blacklined draft of the PDA.  This has been 
blacklined against Enron's March 30th draft to show Peter the changes he 
suggested that we are willing to make.










***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

