From : Kay Mann
To : suzanne adams
CC : 
BCC : 
Subject : Re: ABB Final Draft

Message Body :Please fax the Winston & Strawn changes to Kathy Clark.

Thanks,

Kay


---------------------- Forwarded by Kay Mann/Corp/Enron on 07/18/2000 04:01 
PM ---------------------------
From: Kathleen Clark@ENRON_DEVELOPMENT on 07/18/2000 03:38 PM
To: Kay Mann/Corp/Enron@ENRON
cc:  

Subject: Re: ABB Final Draft  

My fax:

713-646-6158


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

